                                                                      .  `'     
                                                                   .`I. :".     
                                                                 `",'l`!l;""    
                                                `  "'            .",:.~~"I^''   
                                             ':>  i;`           .' ^I^"`!!'`"   
                 .i?}}?>'                  ,;;"<:~+l;:           .^: `'"':, '   
               't{;'  ^i1\/?.              ':Il`(];>`.'              .: .'      
               ;z+         !|\|||||\v     `".;>:,,+_^::                         
               ;u~   i!!-~!<_!!i    u      ':! ,,^">: `     ^ . `^              
               ;v<  ?' ,+[ [-^ ']   z          '< `'.    '  ^^^', .             
               ;v<  :~_{nuxun{-<;   Y                     ^,^">:,:`..           
               ;c>    }. ]`[ .{     X                   '''^`.:"^,``'           
               ;Xt1-' `>l!1il>`     u                    .'^ ,''"`  .           
               ;zi ,{)1{>"      `<1|f^      '+>.      "   .   , '..             
               ;zi     .l?1))))({>' /U+     [mf;;;:"')mj.     .                 
               ;X!                .!L\<<<<<<_|:""":;!z<<<<<<i' cU<              
               ;X!             I_+<` 1I     ,[      {:      .~fc`               
               ;Yl           .)I      _?<<<~_{~++++_|-_` ^~++>.'/               
               ;Yl           ;/     ;-~I              ._u!     +v               
               ;Ul           .r_~I  /                   n  :~+_^t               
               ;UI            /  "<<\~<<<>l;,"",:Ii<<<<_\<~:    /               
               ;UI            t          '[]}{{}[?+<<<<<i       /               
     `<<<<<<<<<-u-<<<<<<<<<<<<f<<<<<<<<<<_(<<<<<<<<<<<<~(<<<<<<<|<<<<<<<<<>     
