classname: (PreCompetitionSystemFacade) method: (preCompetitionSystemFacade) action: (èµ›å‰å‡†å¤‡æµç¨‹ï¼Œä½¿ç”¨äº†Facadeæ¨¡å¼ä»¥åŠsingletonæ¨¡å¼) 
[æŽ¥ä¸‹æ¥è¿›è¡ŒButterflystrokeæ¯”èµ›çš„èµ›å‰å‡†å¤‡çŽ¯èŠ‚]
[è¯¥é¡¹ç›®ä¸ºä¸ªäººé¡¹ç›®]
==============================================================================================
                                     [[1;34mèµ›å‰å‡†å¤‡æ€»æµç¨‹[0m]                                      
  1. ç”Ÿæˆå°¿æ£€çš„æ£€å¯Ÿå‘˜                                                                   	
  2. åˆ†é…å°¿æ£€çš„æ£€å¯Ÿå‘˜                                                                   	
  3. è¿åŠ¨å‘˜å°¿æ£€çŽ¯èŠ‚ï¼ˆå¯æŸ¥çœ‹ï¼‰                                                               	
  4. è¿åŠ¨å‘˜å¡«å†™ã€Šå…´å¥‹å‰‚æ£€æŸ¥è®°å½•å•ã€‹å’Œã€Šå…´å¥‹å‰‚æ£€æŸ¥ä¼ é€å•ã€‹                                                 	
  5. æ–°å† ç—…æ¯’ç»“æžœæ£€éªŒï¼ˆå¯æŸ¥çœ‹ï¼‰                                                              	
  6. å°¿æ£€ç»“æžœæ£€éªŒï¼ˆå¯æŸ¥çœ‹ï¼‰                                                                	
  7. ç¡®è®¤å‚èµ›åå•ï¼ˆå¯æŸ¥çœ‹ï¼‰                                                                	
  8. åˆ†é…å¿—æ„¿è€…ï¼ˆå¯æŸ¥çœ‹ï¼‰                                                                 	
==============================================================================================

ã€è¿åŠ¨å‘˜å°¿æ£€ã€‘
classname: (UrineVisitor) method: (visit) action: (å¯¹ä¸ªäººè¿åŠ¨å‘˜è¿›è¡Œå°¿æ£€ï¼Œä½¿ç”¨äº†Visitoræ¨¡å¼) 
classname: (UrineTestProcuratorFactory) method: (getInstance) action: (ç”Ÿæˆå°¿æ£€æ£€å¯Ÿå‘˜å·¥åŽ‚ï¼Œä½¿ç”¨äº†Flyweightæ¨¡å¼ï¼ŒFactoryæ¨¡å¼ä»¥åŠSingletonæ¨¡å¼) 
classname: (UrineTestProcuratorProxy) method: (check) action: (æ£€å¯Ÿå‘˜ä»£ç†ç±»ç”ŸæˆçœŸæ­£çš„æ£€å¯Ÿå‘˜ï¼Œå¹¶è®©çœŸæ­£çš„æ£€å¯Ÿå‘˜æ£€æŸ¥è¿åŠ¨å‘˜ï¼Œä½¿ç”¨äº†Proxyæ¨¡å¼) 
classname: (UrineTestProcuratorProxy) method: (realize) action: (æ£€å¯Ÿå‘˜ä»£ç†ç±»ç”ŸæˆçœŸæ­£çš„æ£€å¯Ÿå‘˜ï¼Œä½¿ç”¨äº†Proxyæ¨¡å¼) 
classname: (UrineTestProcuratorReal) method: (check) action: (æ£€å¯Ÿå‘˜çœŸå®žç±»å¯¹è¿åŠ¨å‘˜åšæ£€æŸ¥ï¼Œä½¿ç”¨äº†Proxyæ¨¡å¼) 
classname: (UrineTestStrategyFactory) method: (getInstance) action: (ç»™å‡ºå°¿æ£€ç­–ç•¥çš„å·¥åŽ‚ï¼Œåœ¨å·¥åŽ‚ä¸­å¯ä»¥å…±äº«é‚£äº›ç­–ç•¥ï¼Œä½¿ç”¨äº†Fly weightæ¨¡å¼ä»¥åŠFactoryæ¨¡å¼) 
classname: (ThirdGenerationUrineTestTechnologyStrategy) method: (urineTest) action: (ä½¿ç”¨ç¬¬ä¸‰ä»£å°¿æ£€æŠ€æœ¯å¯¹è¿åŠ¨å‘˜è¿›è¡Œå°¿æ£€ï¼Œä½¿ç”¨äº†Strategyæ¨¡å¼ä»¥åŠNull Objectæ¨¡å¼) 
classname: (UrineTestStrategyFactory) method: (getInstance) action: (ç»™å‡ºå°¿æ£€ç­–ç•¥çš„å·¥åŽ‚ï¼Œåœ¨å·¥åŽ‚ä¸­å¯ä»¥å…±äº«é‚£äº›ç­–ç•¥ï¼Œä½¿ç”¨äº†Fly weightæ¨¡å¼ä»¥åŠFactoryæ¨¡å¼) 
classname: (FourthGenerationUrineTestTechnologyStrategy) method: (urineTest) action: (ä½¿ç”¨ç¬¬å››ä»£å°¿æ£€æŠ€æœ¯å¯¹è¿åŠ¨å‘˜è¿›è¡Œå°¿æ£€ï¼Œä½¿ç”¨äº†Strategyæ¨¡å¼) 


ã€ç­›é€‰å¥åº·ä¸”æœªä½¿ç”¨å…´å¥‹å‰‚çš„è¿åŠ¨å‘˜ã€‘
ã€æŽ¥ä¸‹æ¥æ ¹æ®åˆæ­¥è¿åŠ¨å‘˜èº«ä½“çŠ¶å†µï¼ˆæ˜¯å¦æ„ŸæŸ“æ–°å† ç—…æ¯’ï¼‰ä»¥åŠå°¿æ£€ç»“æžœè¯„ä»·å‚èµ›èµ„æ ¼ã€‘
classname: (FilterManager) method: (visit) action: (ç®¡ç†å°¿æ£€ã€æ–°å† ç­‰è¿‡æ»¤å™¨ï¼Œä½¿ç”¨äº†Filteræ¨¡å¼) 
classname: (FilterChain) method: (visit) action: (è®©å°¿æ£€ä¸åˆæ ¼ä»¥åŠæ„ŸæŸ“æ–°å† ç—…æ¯’çš„è¿åŠ¨å‘˜é€€èµ›ï¼Œä½¿ç”¨äº†è¿‡æ»¤å™¨æ¨¡å¼) 
classname: (NovelCoronavirusFilterVisitor) method: (visit) action: (è¿‡æ»¤æ„ŸæŸ“æ–°å† ç—…æ¯’çš„è¿åŠ¨å‘˜ä¸ªäººï¼Œä½¿ç”¨äº†Visitoræ¨¡å¼ä»¥åŠFilteræ¨¡å¼) 

classname: (UrineFilterVisitor) method: (visit) action: (è¿‡æ»¤å°¿æ£€ä¸åˆæ ¼çš„è¿åŠ¨å‘˜ä¸ªäººï¼Œä½¿ç”¨äº†Visitoræ¨¡å¼ä»¥åŠFilteræ¨¡å¼) 



ã€ç¡®è®¤å‚èµ›åå•ã€‘
classname: (ConfirmEntryListVisitor) method: (visit) action: (ç¡®è®¤ä¸ªäººè¿åŠ¨å‘˜é¡¹ç›®çš„å‚èµ›åå•ï¼Œä½¿ç”¨äº†Visitoræ¨¡å¼) 


ã€å¿—æ„¿è€…åˆ†é…ã€‘
classname: (VolunteerList) method: (allocateVolunteer) action: (æŠŠä¸ºå¿—æ„¿è€…åˆ†é…å²—ä½ï¼Œè¯¥ç±»ä½¿ç”¨äº†singletonæ¨¡å¼) 
classname: (Volunteer) method: (allocateVolunteer) action: (æŠŠä¸ºå¿—æ„¿è€…åˆ†é…å²—ä½) 
classname: (ExpertState) method: (allocateWork) action: (å¯¹æœ‰ç»éªŒçš„å¿—æ„¿è€…åˆ†é…å·¥ä½œï¼Œä½¿ç”¨äº†Stateæ¨¡å¼ä»¥åŠsingletonæ¨¡å¼) 
classname: (Volunteer) method: (changeStateToExpert) action: (æŠŠå¿—æ„¿è€…çš„çŠ¶æ€ä»Žæ²¡æœ‰ç»éªŒè½¬æ¢ä¸ºæœ‰ç»éªŒï¼Œä½¿ç”¨äº†Stateæ¨¡å¼ä»¥åŠsingletonæ¨¡å¼) 


ã€èµ›å‰å‡†å¤‡ç»“æŸã€‘
[èµ›å‰å‡†å¤‡çš„è¯¦ç»†è¾“å‡ºå¦‚ä¸‹:]
==============================================================================================================================================
                                                            [[1;34mä¸ªäººè¿åŠ¨å‘˜å°¿æ£€ç»“æžœ[0m]                                                             
  	è¿åŠ¨å‘˜Gary Makavelå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜Qï¼Œæ˜¯ä¸€ä½é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                     	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Cheney Fiskanå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜63ï¼Œæ˜¯ä¸€ä½é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                   	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Kathy Fesananå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜43ï¼Œæ˜¯ä¸€ä½ä¸­çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                   	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Aidan Irlanå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜Qï¼Œæ˜¯ä¸€ä½é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                      	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Darwin Kanjaså®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜95ï¼Œæ˜¯ä¸€ä½å‰¯é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                  	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Hunk Bravulå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜Cï¼Œæ˜¯ä¸€ä½åˆçº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                      	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Edgar Bondnoå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜Yï¼Œæ˜¯ä¸€ä½åˆçº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                     	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜August Oktopedå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜62ï¼Œæ˜¯ä¸€ä½åˆçº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                  	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Lori Grinhiltå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜79ï¼Œæ˜¯ä¸€ä½é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                   	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Franklin Estrumå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜59ï¼Œæ˜¯ä¸€ä½å‰¯é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Scarlett Estrumå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜73ï¼Œæ˜¯ä¸€ä½å‰¯é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Scarlett Ralfanå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜Fï¼Œæ˜¯ä¸€ä½åˆçº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                  	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Alexandra Montumå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜76ï¼Œæ˜¯ä¸€ä½åˆçº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜é—¾ä¸˜ç¼•å®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜75ï¼Œæ˜¯ä¸€ä½åˆçº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                             	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Sean Kuvanå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜43ï¼Œæ˜¯ä¸€ä½ä¸­çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                      	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜August Panerå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜71ï¼Œæ˜¯ä¸€ä½å‰¯é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                   	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Evelyn Heldanå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜Sï¼Œæ˜¯ä¸€ä½ä¸­çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                    	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Grace Richulå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜Eï¼Œæ˜¯ä¸€ä½åˆçº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                     	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Henry Montrilå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜82ï¼Œæ˜¯ä¸€ä½ä¸­çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                   	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Cheryl Arbarå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜Yï¼Œæ˜¯ä¸€ä½åˆçº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                     	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜é²œäºŽçŸ«èŒƒå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜51ï¼Œæ˜¯ä¸€ä½é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                            	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Paula Razilå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜36ï¼Œæ˜¯ä¸€ä½é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                     	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Candice Kuirejå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜42ï¼Œæ˜¯ä¸€ä½å‰¯é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                 	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Christine Panerå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜Fï¼Œæ˜¯ä¸€ä½åˆçº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                  	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Sami Burluå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜79ï¼Œæ˜¯ä¸€ä½é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                      	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Douglas Kredebloå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜70ï¼Œæ˜¯ä¸€ä½é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜æ»•åž¦å£•å®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜42ï¼Œæ˜¯ä¸€ä½å‰¯é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                            	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜ç©ºä½™ç»°å®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜55ï¼Œæ˜¯ä¸€ä½å‰¯é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                            	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Madeline Familiå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜59ï¼Œæ˜¯ä¸€ä½å‰¯é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Gary Gustå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜31ï¼Œæ˜¯ä¸€ä½å‰¯é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                      	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Christy Jhurnalå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜90ï¼Œæ˜¯ä¸€ä½é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                 	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Margaret Fiskanå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜Vï¼Œæ˜¯ä¸€ä½ä¸­çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                  	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Cora Montrilå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜35ï¼Œæ˜¯ä¸€ä½åˆçº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                    	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Aidan Stelumå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜36ï¼Œæ˜¯ä¸€ä½é«˜çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                    	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Roxanne Montrilå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜88ï¼Œæ˜¯ä¸€ä½ä¸­çº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                 	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
  	è¿åŠ¨å‘˜Sandra Dometå®Œæˆå°¿æ£€ã€‚æ£€å¯Ÿå‘˜åä¸ºæ£€å¯Ÿå‘˜74ï¼Œæ˜¯ä¸€ä½åˆçº§çš„æ£€å¯Ÿå‘˜ã€‚                                                                                    	
  		ç”Ÿæˆå°¿æ ·Aï¼Œé‡‡ç”¨ç¬¬3ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹åŒ–å­¦ç±»å…´å¥‹å‰‚ã€‚                                                                                                 	
  		ç”Ÿæˆå°¿æ ·Bï¼Œé‡‡ç”¨ç¬¬4ä»£å°¿æ£€æŠ€æœ¯ï¼Œç€é‡æ£€æµ‹ç”Ÿç‰©åˆ†å­ç±»å…´å¥‹å‰‚ã€‚                                                                                               	
==============================================================================================================================================

=======================================================================================
                                  [[1;34mæ–°å† ç—…æ¯’æ£€æµ‹[0m]                                   
   è¿åŠ¨å‘˜" + athlete.getName() + "è¢«æ£€æµ‹å‡ºäº†æ–°å† ç—…æ¯’ï¼Œå–æ¶ˆæ­¤æ¬¡æ¯”èµ›èµ„æ ¼ã€‚                       	
   å…±æœ‰1ä½è¿åŠ¨å‘˜æ„ŸæŸ“äº†æ–°å† ç—…æ¯’ï¼Œè¢«å–æ¶ˆäº†æ¯”èµ›èµ„æ ¼                                               	
=======================================================================================

========================================================================
                           [[1;34må°¿æ£€ç»“æžœæ£€æµ‹[0m]                           
   è¿åŠ¨å‘˜Kathy Fesananè¢«æ£€æµ‹å‡ºä½¿ç”¨å…´å¥‹å‰‚ï¼Œå‚èµ›èµ„æ ¼ä½œåºŸã€‚                      	
   å…±æœ‰1ä½è¿åŠ¨å‘˜ä½¿ç”¨äº†å…´å¥‹å‰‚å…´å¥‹å‰‚ï¼Œè¢«å–æ¶ˆäº†æ¯”èµ›èµ„æ ¼                              	
========================================================================

==============================================================================================================================================
                                                          [[1;34m å…±æœ‰34ä½è¿åŠ¨å‘˜å‚åŠ è¯¥æ¯”èµ›[0m]                                                          
   ç¬¬  1ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Gary Makavelï¼Œæ¥è‡ªCZE                                                                                               	
   ç¬¬  2ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Cheney Fiskanï¼Œæ¥è‡ªKSA                                                                                              	
   ç¬¬  3ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Aidan Irlanï¼Œæ¥è‡ªIHO                                                                                                	
   ç¬¬  4ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Darwin Kanjasï¼Œæ¥è‡ªUSA                                                                                              	
   ç¬¬  5ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Hunk Bravulï¼Œæ¥è‡ªJOR                                                                                                	
   ç¬¬  6ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Edgar Bondnoï¼Œæ¥è‡ªRUS                                                                                               	
   ç¬¬  7ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯August Oktopedï¼Œæ¥è‡ªPLE                                                                                             	
   ç¬¬  8ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Lori Grinhiltï¼Œæ¥è‡ªLUX                                                                                              	
   ç¬¬  9ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Franklin Estrumï¼Œæ¥è‡ªHUN                                                                                            	
   ç¬¬ 10ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Scarlett Estrumï¼Œæ¥è‡ªGER                                                                                            	
   ç¬¬ 11ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Scarlett Ralfanï¼Œæ¥è‡ªPOR                                                                                            	
   ç¬¬ 12ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Alexandra Montumï¼Œæ¥è‡ªSUI                                                                                           	
   ç¬¬ 13ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯é—¾ä¸˜ç¼•ï¼Œæ¥è‡ªJPN                                                                                                        	
   ç¬¬ 14ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Sean Kuvanï¼Œæ¥è‡ªISR                                                                                                 	
   ç¬¬ 15ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯August Panerï¼Œæ¥è‡ªLAO                                                                                               	
   ç¬¬ 16ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Evelyn Heldanï¼Œæ¥è‡ªLAO                                                                                              	
   ç¬¬ 17ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Grace Richulï¼Œæ¥è‡ªHUN                                                                                               	
   ç¬¬ 18ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Henry Montrilï¼Œæ¥è‡ªCZE                                                                                              	
   ç¬¬ 19ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Cheryl Arbarï¼Œæ¥è‡ªIND                                                                                               	
   ç¬¬ 20ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯é²œäºŽçŸ«èŒƒï¼Œæ¥è‡ªCHN                                                                                                       	
   ç¬¬ 21ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Paula Razilï¼Œæ¥è‡ªCZE                                                                                                	
   ç¬¬ 22ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Candice Kuirejï¼Œæ¥è‡ªSUI                                                                                             	
   ç¬¬ 23ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Christine Panerï¼Œæ¥è‡ªPOR                                                                                            	
   ç¬¬ 24ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Sami Burluï¼Œæ¥è‡ªBLR                                                                                                 	
   ç¬¬ 25ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯æ»•åž¦å£•ï¼Œæ¥è‡ªMGL                                                                                                        	
   ç¬¬ 26ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯ç©ºä½™ç»°ï¼Œæ¥è‡ªPRK                                                                                                        	
   ç¬¬ 27ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Madeline Familiï¼Œæ¥è‡ªKAZ                                                                                            	
   ç¬¬ 28ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Gary Gustï¼Œæ¥è‡ªIRQ                                                                                                  	
   ç¬¬ 29ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Christy Jhurnalï¼Œæ¥è‡ªESP                                                                                            	
   ç¬¬ 30ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Margaret Fiskanï¼Œæ¥è‡ªAUT                                                                                            	
   ç¬¬ 31ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Cora Montrilï¼Œæ¥è‡ªESP                                                                                               	
   ç¬¬ 32ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Aidan Stelumï¼Œæ¥è‡ªPOL                                                                                               	
   ç¬¬ 33ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Roxanne Montrilï¼Œæ¥è‡ªUSA                                                                                            	
   ç¬¬ 34ä½è¿åŠ¨å‘˜çš„åå­—æ˜¯Sandra Dometï¼Œæ¥è‡ªPAK                                                                                               	
==============================================================================================================================================

==============================================================================================================================================
                                                        [[1;34m ååŠ©è¯¥åœºæ¯”èµ›çš„å¿—æ„¿è€…é¢„æœŸæœ‰24äºº[0m]                                                         
   å¿—æ„¿è€…32ï¼Œæœ¬æ¬¡å¿—æ„¿æ´»åŠ¨å¹¶éžè¯¥å¿—æ„¿è€…çš„ç¬¬ä¸€æ¬¡å¿—æ„¿æ´»åŠ¨ã€‚æœ¬æ¬¡æ´»åŠ¨ç»“æŸåŽï¼Œ" + "è¯¥å¿—æ„¿è€…çš„çŠ¶æ€ä¸æ”¹å˜ã€‚                                                                          	
   å¿—æ„¿è€…43ï¼Œæœ¬æ¬¡å¿—æ„¿æ´»åŠ¨å¹¶éžè¯¥å¿—æ„¿è€…çš„ç¬¬ä¸€æ¬¡å¿—æ„¿æ´»åŠ¨ã€‚æœ¬æ¬¡æ´»åŠ¨ç»“æŸåŽï¼Œ" + "è¯¥å¿—æ„¿è€…çš„çŠ¶æ€ä¸æ”¹å˜ã€‚                                                                          	
   å¿—æ„¿è€…50ï¼Œæœ¬æ¬¡å¿—æ„¿æ´»åŠ¨å¹¶éžè¯¥å¿—æ„¿è€…çš„ç¬¬ä¸€æ¬¡å¿—æ„¿æ´»åŠ¨ã€‚æœ¬æ¬¡æ´»åŠ¨ç»“æŸåŽï¼Œ" + "è¯¥å¿—æ„¿è€…çš„çŠ¶æ€ä¸æ”¹å˜ã€‚                                                                          	
   å¿—æ„¿è€…55ï¼Œæœ¬æ¬¡å¿—æ„¿æ´»åŠ¨å¹¶éžè¯¥å¿—æ„¿è€…çš„ç¬¬ä¸€æ¬¡å¿—æ„¿æ´»åŠ¨ã€‚æœ¬æ¬¡æ´»åŠ¨ç»“æŸåŽï¼Œ" + "è¯¥å¿—æ„¿è€…çš„çŠ¶æ€ä¸æ”¹å˜ã€‚                                                                          	
   å¿—æ„¿è€…73ï¼Œæœ¬æ¬¡å¿—æ„¿æ´»åŠ¨å¹¶éžè¯¥å¿—æ„¿è€…çš„ç¬¬ä¸€æ¬¡å¿—æ„¿æ´»åŠ¨ã€‚æœ¬æ¬¡æ´»åŠ¨ç»“æŸåŽï¼Œ" + "è¯¥å¿—æ„¿è€…çš„çŠ¶æ€ä¸æ”¹å˜ã€‚                                                                          	
   å¿—æ„¿è€…76ï¼Œæœ¬æ¬¡å¿—æ„¿æ´»åŠ¨å¹¶éžè¯¥å¿—æ„¿è€…çš„ç¬¬ä¸€æ¬¡å¿—æ„¿æ´»åŠ¨ã€‚æœ¬æ¬¡æ´»åŠ¨ç»“æŸåŽï¼Œ" + "è¯¥å¿—æ„¿è€…çš„çŠ¶æ€ä¸æ”¹å˜ã€‚                                                                          	
   å¿—æ„¿è€…89ï¼Œæœ¬æ¬¡å¿—æ„¿æ´»åŠ¨å¹¶éžè¯¥å¿—æ„¿è€…çš„ç¬¬ä¸€æ¬¡å¿—æ„¿æ´»åŠ¨ã€‚æœ¬æ¬¡æ´»åŠ¨ç»“æŸåŽï¼Œ" + "è¯¥å¿—æ„¿è€…çš„çŠ¶æ€ä¸æ”¹å˜ã€‚                                                                          	
   å¿—æ„¿è€…94ï¼Œæœ¬æ¬¡å¿—æ„¿æ´»åŠ¨å¹¶éžè¯¥å¿—æ„¿è€…çš„ç¬¬ä¸€æ¬¡å¿—æ„¿æ´»åŠ¨ã€‚æœ¬æ¬¡æ´»åŠ¨ç»“æŸåŽï¼Œ" + "è¯¥å¿—æ„¿è€…çš„çŠ¶æ€ä¸æ”¹å˜ã€‚                                                                          	
   ååŠ©è¯¥åœºæ¯”èµ›çš„å¿—æ„¿è€…äººæ•°å®žé™…ä¸º8äººã€‚ä¸Žé¢„æœŸç›¸å·®16äºº                                                                                                   	
==============================================================================================================================================

[èµ›å‰å‡†å¤‡å±•ç¤ºçŽ¯èŠ‚ç»“æŸ]
ã€è¶æ³³æ¯”èµ›ã€‘
classname: (Butterflystroke) method: (start) action: (template methodæ¨¡å¼ä¸­è¿åŠ¨å‘˜å‚ä¸Žè¶æ³³æ¯”èµ›) 
classname: (ContestDirector) method: (construct) action: (Builder methodæ¨¡å¼ä¸­è¿åŠ¨å‘˜å‚ä¸Žæ¯”èµ›) 
classname: (Contest) method: (display) action: (Bridge methodæ¨¡å¼ä¸­è¿åŠ¨å‘˜å‚ä¸Žæ¯”èµ›) 
åˆèµ›å¼€å§‹
åˆèµ›ä¸€å…±æœ‰5åœº
ç¬¬1åœºå¼€å§‹äº†
ã€åˆèµ›æŽ’åæ¦œã€‘
Group 1
æŽ’å	å§“å	æ™‹çº§	
1	Cheney Fiskan	æ˜¯	
2	Aidan Irlan	æ˜¯	
3	Gary Makavel	æ˜¯	
4	Darwin Kanjas	æ˜¯	
5	Hunk Bravul	å¦	
6	August Oktoped	å¦	
7	Lori Grinhilt	å¦	
8	Edgar Bondno	å¦	


ç¬¬2åœºå¼€å§‹äº†
ã€åˆèµ›æŽ’åæ¦œã€‘
Group 2
æŽ’å	å§“å	æ™‹çº§	
1	Alexandra Montum	æ˜¯	
2	August Paner	æ˜¯	
3	é—¾ä¸˜ç¼•	æ˜¯	
4	Sean Kuvan	æ˜¯	
5	Scarlett Ralfan	å¦	
6	Scarlett Estrum	å¦	
7	Franklin Estrum	å¦	
8	Evelyn Heldan	å¦	


ç¬¬3åœºå¼€å§‹äº†
ã€åˆèµ›æŽ’åæ¦œã€‘
Group 3
æŽ’å	å§“å	æ™‹çº§	
1	Candice Kuirej	æ˜¯	
2	Christine Paner	æ˜¯	
3	Cheryl Arbar	æ˜¯	
4	Paula Razil	æ˜¯	
5	é²œäºŽçŸ«èŒƒ	å¦	
6	Sami Burlu	å¦	
7	Henry Montril	å¦	
8	Grace Richul	å¦	


ç¬¬4åœºå¼€å§‹äº†
ã€åˆèµ›æŽ’åæ¦œã€‘
Group 4
æŽ’å	å§“å	æ™‹çº§	
1	Margaret Fiskan	æ˜¯	
2	Cora Montril	æ˜¯	
3	æ»•åž¦å£•	æ˜¯	
4	Gary Gust	æ˜¯	
5	ç©ºä½™ç»°	å¦	
6	Christy Jhurnal	å¦	
7	Aidan Stelum	å¦	
8	Madeline Famili	å¦	


ç¬¬5åœºå¼€å§‹äº†
ã€åˆèµ›æŽ’åæ¦œã€‘
Group 5
æŽ’å	å§“å	æ™‹çº§	
1	Roxanne Montril	æ˜¯	
2	Sandra Domet	æ˜¯	


classname: (Contest) method: (display) action: (Bridge methodæ¨¡å¼ä¸­è¿åŠ¨å‘˜å‚ä¸Žæ¯”èµ›) 
å†³èµ›å¼€å§‹
ã€å†³èµ›æŽ’åæ¦œã€‘
æŽ’å	å§“å	
1	Candice Kuirej	
2	Gary Makavel	
3	Darwin Kanjas	
4	Cora Montril	
5	Cheryl Arbar	
6	Gary Gust	
7	æ»•åž¦å£•	
8	August Paner	
9	Aidan Irlan	
10	Paula Razil	
11	Sandra Domet	
12	Cheney Fiskan	
13	é—¾ä¸˜ç¼•	
14	Alexandra Montum	
15	Christine Paner	
16	Margaret Fiskan	
17	Sean Kuvan	
18	Roxanne Montril	



classname: (CeremonyScene) method: (play) action: (é¢å¥–ä»ªå¼åœºæ™¯å¼€å§‹) 
                               ================================================================================
                                                             [[1;34mé¢å¥–ä»ªå¼å®Œæ•´æµç¨‹[0m]                              
                                 1. å±•ç¤ºå¥–ç‰Œåˆ¶ä½œè¿‡ç¨‹                                                     	
                                 2. èµ›åŽé‡‡è®¿                                                         	
                                 3. æ–°é—»å‘å¸ƒä¼š                                                        	
                                 4. ä¸ºèŽ·å¥–è€…é¢å‘å¥–ç‰Œ                                                     	
                                 5. å‡å›½æ——å¥å›½æ­Œ                                                       	
                                 6. å±•ç¤ºæ›´æ–°åŽå¥–ç‰Œæ¦œ                                                     	
                               ================================================================================

======================================================================
                         [[1;34mè¯·è¾“å…¥æ‚¨çš„é€‰æ‹©[0m]                          
  1. æŸ¥çœ‹å¥–ç‰Œåˆ¶ä½œè¿‡ç¨‹                                           	
  2. è§‚çœ‹é‡‡è®¿                                               	
  3. è§‚çœ‹æ–°é—»å‘å¸ƒä¼š                                            	
  4. å®Œæ•´å±•ç¤º                                               	
  å…¶ä»–è¾“å…¥ä»…è§‚èµé¢å¥–å…¸ç¤¼                                           	
======================================================================


classname: (CeremonyScene) method: (play) action: (å±•ç¤ºå¥–ç‰Œåœºæ™¯) 

                                                =============================================
                                                              [[1;34mé¢å‘å¥–ç‰Œ[0m]               
                                                  è®©æˆ‘ä»¬ç”±è¡·ç¥è´ºå¥¥æž—åŒ¹å…‹å¥–ç‰ŒèŽ·å¾—è€…ã€‚            	
                                                =============================================

[1;35m
                                                                                
                                                                                
                                   ;\czzXv)>.                                   
                                'rXr>    "_/CLi                                 
                                C[           <M-                                
                                0[J,xL+)YC1xQj]#     I\\+                       
                          "_-^  U}%/l-(~ i\.;* B>    MriYq                      
                        .LY]|O  _d$l'Z)\{)0,IM(&:   _h-,/B"                     
                        ]h`^fmI  :rk: +nqL"^ZC/" '(Zx)/z\,                      
          I),">{jjjr/[" `xXdI>uCc}<|pOvdqcQJqjrxvz[,JC"                         
          [o()-I    ,_YU|  >wvI ^+[?*+.k  Z>_&; I\YX~    "I!il`                 
          hx}  '  `"  `.p(   _cCJUY0d  Y]`*"|ohct>   +zXzx/|(/cLX]              
         '* b/YLzucOnuXofm         Q/  Ipuc  [@^    vY`         "rq;            
          d;k['(|. :v! awU         k]  ;d{rv i$>   ;*             }*'           
          ~Jov 1](f!j:^ML,         %~  'nfu-'_$i   -O;v;cC<tJz\r0( W-           
            "dx, rcz:+m{           )JhCCLwJCXa]    }UIo|:[)! _{ ~O w/           
              1#vavxQCzocI           #, <a   w    .w!"M',Z?Y'fJ +0 [h|>         
             .w{ Y] v1.avOx;         tkzmkYXhj   iZ1  u0` ;ZYx :p+  _drI        
            .0o  >0 a" {&;iYL1<[,    iw rz  *I    `[jjfQoQcJcxqckrI1|`          
           >ZpY   LLbI .@0cu)t}[w    ?p rJ ^$'         x@!;b  *'1MCY;           
          /m"Ux   kl,h  8/ `_ZJLc}}}}fY}nc})h}}}}}j;  c8U  w>>m  k/!cO?...      
        `*f'|8Yi,"<xc|]-$}    L                   /> (O#-  ~mC1  f%ct-\Yjp-     
         >vuj`]dQcz@v\1Z>     L                   />rZ`$I  <w}U\ {$.I\0C|b<     
               Lj:;@+^;Li     L      -xjxJ        fLX.\$^  ^ufv>'/@.   Ii.      
               "ofvhtnqu      L      LzM|c        /ZzJrtCaCCQmJCzd<             
                %.~h  Z{      L       `*U(        />     B  [0   0              
               ^@ ~*  o_      L      |np0xf       />     vqcdqYX*{              
         }j[[[[{j[1f[[u)[[[[[[[      xtffj)       />     ?X X/ .8'              
         |-        :!:                            />     )U Xr !8               
         |+      fv0J/0I                          /\_____cJ_Xu_\&_____          
         /<      j{`Q_0)                          .^^^^^^^^^^^^^^^^^^X`         
         fi      .cx]dY]I                               i1|+         c`         
         r!      ^k\fOCUU                               >vQC+        c`         
         nI        .'                                   1Zzd>        c`         
         v;                                             >vU}J        c`         
         v:                                             i\|+         c`         
         j([[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[[J'         
[0m 

classname: (BronzeMedalPattern) method: (BronzeMedalPattern) action: (åŽŸåž‹æ¨¡å¼å¤åˆ»é“œç‰Œçš„æ ·å¼ç”Ÿæˆåˆ»å­—å¥–ç‰Œ) 

=================================================================
                        [[1;34mé¢å‘é“œç‰Œ[0m]                         
  è¿™å—çº¢è‰²çš„å¥–ç‰Œä¸Šé•Œåˆ»ç€æ¯”èµ›ä¸­å–å¾—ç¬¬ä¸‰åé€‰æ‰‹çš„åå­—å’Œä»£è¡¨é˜Ÿã€‚                    	
=================================================================

[1;31m
[1;35m
                                                                                
                                'l+[)\/////|{?>,                                
                          "?tftt|]>;^.     ',!+{ttff(>.                         
                      ,)rr|i  "~)tttt//////tttt/]!. ^?frj+                      
                   ;tn\; `?fjf)~"              .l]tfj\! .-xn?.                  
                 -Xf" :tuf<                          ^{uu?  _cx,                
               1Y} '(v/:           .","'                 _nx! :xv;              
             -J_ "rvi          !|uvxjfrcULf`               '|X] ^nc"            
           ^X\ 'jc:           `$,  .'     )k|                 }J~ :U1           
          -0; -L>              JY\///nC{   ^M?                 .fc^ |Y'         
         (U. xu                        cY   JY                   iZi ~m"        
        )X  Y)                        'Jz   k/                    `Q+ iw,       
       -Q  J{                     .!1XO{  ^QO.                     'Z~ iZ.      
      ^q` nj                    ,LQf?^  .(*C"                       `q" |u      
      X} <m                     ux      `}}|vZXl                     +0  pl     
     "a  Qi                     Jj            _kc.                    m~ ?z     
     /x ^p                      +vrnuvzJj^     `Mf                    [J  k     
     Q+ [v                              {a'     Xw                    '#  O;    
     b: f\                             `)M,     Uq                     #. X_    
     b: f\                      ^;+)rJ0C)`    `r%[                     #' X-    
     0+ }u                     cu|[~~^      iv&X;                     .#  0I    
     fj "q                     d<     .I_jZkQ|,                       -L  k     
     :h  Ol                    QzrmqpqwJn1;            tu             0_ _Y     
      Y[ ~O      ~^  ;`                               Yzo+  `        ~O  q!     
      "q' vt (CuuCq| aOX`                      `     lB'a] xx       'w, )c      
       [C  0? )zYUxOx8<mu         <.         "Ch)    `#qO\qr       .0- Iw.      
        fx .L?      ,}uXXxxxvf{<'<Mb-       'ankt?(tnYZ%Wr'       .J[ ;q;       
         tv .cf           `nn}qOvC&Zq   '?xnzbCXf]>{Uvj/np8?     I0+ iZ;        
          ]Q: [C!         0OJY~    +CC~cdwruU|.       "l<i`     /X" 1U`         
           ,U) `xu,                  +C"`tXYzLq               ?J_ "Y|           
             }Ci :vn:                                       }U1 'fU:            
              `fX~ ,fv{'                                 ljv- `/X>              
                .1c|` ijx|!                          '?rx)` <nnl                
                   ljn(, "}jjf{i`               :_\jjt<  ~rn}'                  
                      ;|rr1I  ;-|tttt//////ttttt{>' '+trr?.                     
                          ;{rrjf}<:.         ^l_(jrrt+'                         
                               .I+{\t////////)]>,                               
[0m 


classname: (Display) method: (show) action: (å±•ç¤ºè£…é¥°å¥½çš„å¥–ç‰Œ) 
+-------------------------------+
|O+---------------------------+O|
|O|BBBBBBBBBBBBBBBBBBBBBBBBBBB|O|
|O|#+++++++++++++++++++++++++#|O|
|O|#*TONGJI 2021            *#|O|
|O|#*BRONZE                 *#|O|
|O|#*Darwin Kanjas, TEAM USA*#|O|
|O|#+++++++++++++++++++++++++#|O|
|O|BBBBBBBBBBBBBBBBBBBBBBBBBBB|O|
|O+---------------------------+O|
+-------------------------------+
[0m 


classname: (SilverMedalPattern) method: (SilverMedalPattern) action: (åŽŸåž‹æ¨¡å¼å¤åˆ»é“¶ç‰Œçš„æ ·å¼ç”Ÿæˆåˆ»å­—å¥–ç‰Œ) 

=================================================================
                        [[1;34mé¢å‘é“¶ç‰Œ[0m]                         
  è¿™å—é“¶è‰²çš„å¥–ç‰Œä¸Šé•Œåˆ»ç€æ¯”èµ›ä¸­å–å¾—ç¬¬äºŒåé€‰æ‰‹çš„åå­—å’Œä»£è¡¨é˜Ÿã€‚                    	
=================================================================

[1;37m
[1;35m
                              'I+}|///////\{-l`                                 
                         i|fft\[>:'       .,!?|tff/~'                           
                     <tft?^ ^+)/\\\\\\\\\\\\\\|-: '+/ff-'                       
                  <xx?' >/jj(>`               '!1fjf_' <rn].                    
               '|c}..]nr?`                         .~jn)^ +uj"                  
             `jv! !rr<                                 Ifn- ,ru:                
            |Y; <X|'           l|ucczXYUtI                ]X} `un'              
          :C] ;X/.          _cn)l      ._cw{                ]J< iL<             
         ?C" |c^            %I            "rpi               .fn..vf            
        \z 'J1             `$_'}rxxuvn+     +&;                <O; )X           
       {c '0<              '$J0<     ^w)     kr                 ,Z; 1v          
      >0  L~                tz'       ?h     LJ                  ,m^ u(         
     .k: x/                           Yc     hx                   ~Z .dI        
     /j Id                          <UZ`    nh'                    z} +J        
     d` z]                      '_c0x!   '\Q('                     "q  p^       
    :Z  k                     }OC/I   `)XX?                         m, n[       
    -c ^q                   Ibc"   .[zz+                            v- {r       
    }r ;0                   pY    ,q{.                              r{ ?v       
    _c `q                  '@{    fU                                c- 1j       
    "m  b.                 i$~    )n\\\\\\\\\\\\Jl                  w" u]       
     q" v}                 I$+                  L?   >l            :m  d`       
     (n :b.     `.         .$-                  C|  tZ*            U] -Y        
     .pl /r !trxZXl mC-     /t\\\\\\\\\\\\\\\\\\/i <%"@` f<       ?L 'd:        
      Im. U?"jvzX0#}W:*?                    1Z[    <BYC-Ou       Im' Y[         
       ?U .L-      -vXmCxxj)+:  Chj        uQ0j,>-}tm&p\"       IZ, \r          
        {J'.cf           ^uztMUcoOW!   "}rx8mmcj1nqXffXkm"     ]L" jn           
         <Q; ]J:        .aYLU>   icO<}JaYnz1.      ,<?{?I    'vt `U1            
          "U) "cj'       `^        ILt.jYYYqp.              )U! ~L!             
            [Y< lvj,                        `            `|c+ ;c/.              
             .|X_ "fv].                                ~nxl lvr`                
                }c|` ~rx1,                         `]rx]..[v\`                  
                  Itr(: ;1tt/[!'             .I?\tt|i ^}rj~                     
                     ,(rr1I  ;-|tttt//////ttt\]l. ,[jr/!                        
                         :}fftt)-i:`     ',!+1ttff)l                            
                               ^!+[)|\\\|)}_i"                                  
[0m 


classname: (Display) method: (show) action: (å±•ç¤ºè£…é¥°å¥½çš„å¥–ç‰Œ) 
+------------------------------+
|$+--------------------------+$|
|$|SSSSSSSSSSSSSSSSSSSSSSSSSS|$|
|$|~------------------------~|$|
|$|~*TONGJI 2021           *~|$|
|$|~*SILVER                *~|$|
|$|~*Gary Makavel, TEAM CZE*~|$|
|$|~------------------------~|$|
|$|SSSSSSSSSSSSSSSSSSSSSSSSSS|$|
|$+--------------------------+$|
+------------------------------+
[0m 


classname: (GoldMedalPattern) method: (GoldMedalPattern) action: (åŽŸåž‹æ¨¡å¼å¤åˆ»é‡‘ç‰Œçš„æ ·å¼ç”Ÿæˆåˆ»å­—å¥–ç‰Œ) 

=================================================================
                        [[1;34mé¢å‘é‡‘ç‰Œ[0m]                         
  è¿™å—é‡‘è‰²çš„å¥–ç‰Œä¸Šé•Œåˆ»ç€æ¯”èµ›ä¸­å–å¾—ç¬¬ä¸€åé€‰æ‰‹çš„åå­—å’Œä»£è¡¨é˜Ÿã€‚                    	
=================================================================

[1;33m
[1;35m

                               "<}/tt///////tt/{+,
                          !(jff)+;.   .`^^'    ,<1fff\<.                        
                      ,(rr[" `<(ttttt/\)))|/ttttt|+^ `-jr/l                     
                   ^\u/; ,1rj\+^                 `<|jr(I ^1uf:                  
                 <uf; !fr(;                           ,{jr+ "\v]                
               +Y).'|c)`            .{frnncUJJu'          ?vt^ -Y[              
             ,X\../ci             ^fn<II;I;"^^*'            ;un" {J!            
            {J, [J>             !xx:         !o               :z| `vj           
           ct ^U(            !tu(`           cc                 ]Q; ]J`         
         `Q? !Q;           >{~^    ^]Xl      o?                  "C] iZ,        
         0~ >O`             vi   >f}`%,     `$,                    Y) ;m`       
        n) Ip^              `m[1\-  <&      !B                      C+ +Z       
       iO  mI                I.     |p      ]a                      `q` n|      
       m> |r                        cC      fQ                       1c 'd      
      lq  a^                        0u      Xu                        a" u]     
      /t <0                         k(      Lj                        u1 _z     
      X_ (r                         W]      0f                        }u "m     
      C> t/                         8?      pLfjrjfff/I               -X 'd     
      z- )x                       ..8]      ^^'..'^",1f               {n ,Z     
      |r !m               >/(/ttt//<J>               u|               z[ ?v     
      :b  k:              /{                         m[              .o' X+     
       Q_ }c              |f                         #-  l.          \r ^p      
       ;m  0>             _m`i~_])fxnnnuuvvvvvccccccIu: Ydz         ,q. Y}      
        /f ,p:  <}(tp, [C].z/[-_~l^                    \p+k/[      .O! [J       
         Y{ ;O:^uQL0bMjc/OX                     |z.    cOL$Y.     ^0_ ~Q.       
          X| "Q~      ?zZJMt\1?!.  ,aJ,       .wr#I  ,[vB*)      l0! ?0'        
           fc..ux.         `"[pzLoXU8z0      ;x%MoXYYkmx\fX0t   \Y^ \c          
            ~L! <J[         }q/QUl ,-vb] ;xYbWJ<"     i{txvt- <U? :J1           
             'nn^ [Y[       I?~'      `Ywt[QXcw&{           +z\''fz,            
               ;nr: _nj!                     `^'i        :/n[.`\vi              
                 "fu_ '{nr_.                          <fn\" >nnI                
                   .]nx+ .+fjj)>`               .!{fjj-' ifu{'                  
                      ._rr\<. ,_|ttttt//////tttt/?;  !|rr}`                     
                          `-tfft1+I`         ';~}tfff["                         
[0m 


classname: (Display) method: (show) action: (å±•ç¤ºè£…é¥°å¥½çš„å¥–ç‰Œ) 
+--------------------------------+
|@+----------------------------+@|
|@|////////////////////////////|@|
|@||==========================||@|
|@||*TONGJI 2021             *||@|
|@||*GOLD                    *||@|
|@||*Candice Kuirej, TEAM SUI*||@|
|@||==========================||@|
|@|////////////////////////////|@|
|@+----------------------------+@|
+--------------------------------+
[0m 

                                            ======================================================
                                                             [[1;34må‡å›½æ——ï¼Œå¥å›½æ­Œ[0m]                  
                                              è¯·å…¨ä½“è‚ƒç«‹ï¼Œå‡SUIå›½æ——ï¼Œå¥SUIå›½æ­Œã€‚                  	
                                              æœ¬åœºé¢å¥–ä»ªå¼å·²ç»ç»“æŸã€‚                           	
                                            ======================================================

                                                    ======================================
                                                               [[1;34må¥–ç‰Œæ¦œ[0m]            
                                                      ä»¥ä¸‹æ˜¯ç›®å‰çš„å¥–ç‰Œæ¦œ             	
                                                    ======================================


==========å¥–ç‰Œæ¦œ | Medal Table==========	2021-11-05 17:57:07 ä¸‹åˆ
å›½å®¶ï¼šCHN	é‡‘ç‰Œæ•°ï¼š2	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š4
å›½å®¶ï¼šGBR	é‡‘ç‰Œæ•°ï¼š2	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š2
å›½å®¶ï¼šJOR	é‡‘ç‰Œæ•°ï¼š2	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š2
å›½å®¶ï¼šSUI	é‡‘ç‰Œæ•°ï¼š2	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š2
å›½å®¶ï¼šUSA	é‡‘ç‰Œæ•°ï¼š1	é“¶ç‰Œæ•°ï¼š2	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š4
å›½å®¶ï¼šEST	é‡‘ç‰Œæ•°ï¼š1	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š2	å¥–ç‰Œæ•°ï¼š3
å›½å®¶ï¼šBLR	é‡‘ç‰Œæ•°ï¼š1	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š2
å›½å®¶ï¼šISR	é‡‘ç‰Œæ•°ï¼š1	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š2
å›½å®¶ï¼šPRK	é‡‘ç‰Œæ•°ï¼š1	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š2
å›½å®¶ï¼šJPN	é‡‘ç‰Œæ•°ï¼š1	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šLAO	é‡‘ç‰Œæ•°ï¼š1	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šLUX	é‡‘ç‰Œæ•°ï¼š1	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šTHA	é‡‘ç‰Œæ•°ï¼š1	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šCZE	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š2
å›½å®¶ï¼šMAL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š2
å›½å®¶ï¼šPLE	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š2
å›½å®¶ï¼šSVK	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š2
å›½å®¶ï¼šBEL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šIHO	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šKAZ	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šLBN	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šMLT	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šNEP	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šNZL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šPOR	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šSGP	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šSRI	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šESP	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šFRA	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šGER	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šKSA	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šPAK	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šPOL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šAUS	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šAUT	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šHUN	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šIND	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šIRL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šIRQ	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šKOR	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šMGL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šMYA	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šNED	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šPHI	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šRUS	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šTJK	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šUZB	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šVIE	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0


