classname: (PreCompetitionSystemFacade) method: (preCompetitionSystemFacade) action: (赛前准备流程，使用了Facade模式以及singleton模式) 
[接下来进行Three-Meter-Board-Diving比赛的赛前准备环节]
[该项目为个人项目]
============================================================
                        [[1;34m赛前准备总流程[0m]                         
  1. 生成尿检的检察员                                         	
  2. 分配尿检的检察员                                         	
  3. 运动员尿检环节                                          	
  4. 运动员填写《兴奋剂检查记录单》和《兴奋剂检查传送单》                       	
  5. 新冠病毒结果检验                                         	
  6. 尿检结果检验                                           	
  7. 确认参赛名单                                           	
  8. 分配志愿者                                            	
============================================================

============================================================
                        [[1;34m赛前准备总流程[0m]                         
  1. 生成尿检的检察员                                         	
  2. 分配尿检的检察员                                         	
  3. 运动员尿检环节                                          	
  4. 运动员填写《兴奋剂检查记录单》和《兴奋剂检查传送单》                       	
  5. 新冠病毒结果检验                                         	
  6. 尿检结果检验                                           	
  7. 确认参赛名单                                           	
  8. 分配志愿者                                            	
============================================================

                                      ============================================================
                                                              [[1;34m赛前准备总流程[0m]                         
                                        1. 生成尿检的检察员                                         	
                                        2. 分配尿检的检察员                                         	
                                        3. 运动员尿检环节                                          	
                                        4. 运动员填写《兴奋剂检查记录单》和《兴奋剂检查传送单》                       	
                                        5. 新冠病毒结果检验                                         	
                                        6. 尿检结果检验                                           	
                                        7. 确认参赛名单                                           	
                                        8. 分配志愿者                                            	
                                      ============================================================

                                      ============================================================
                                                              [[1;34m赛前准备总流程[0m]                         
                                        1. 生成尿检的检察员                                         	
                                        2. 分配尿检的检察员                                         	
                                        3. 运动员尿检环节                                          	
                                        4. 运动员填写《兴奋剂检查记录单》和《兴奋剂检查传送单》                       	
                                        5. 新冠病毒结果检验                                         	
                                        6. 尿检结果检验                                           	
                                        7. 确认参赛名单                                           	
                                        8. 分配志愿者                                            	
                                      ============================================================


【首先生成尿检的检察员】
按下回车继续:...
...
...
【检察员生成完成】


【开始分配监察员】
按下回车继续:...
...
...
【检察员分配完成】


【接下来为运动员尿检环节】
按下回车继续:--------------------------------------------------------
- 运动员Flta Montum完成尿检。检察员名为检察员88，是一位高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Christine Chener完成尿检。检察员名为检察员U，是一位副高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Marshal Interes完成尿检。检察员名为检察员77，是一位副高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Selma Celum完成尿检。检察员名为检察员30，是一位副高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Philip Regum完成尿检。检察员名为检察员71，是一位初级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Mary Kuirej完成尿检。检察员名为检察员52，是一位中级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Tyler Korjas完成尿检。检察员名为检察员85，是一位高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Sami Pentium完成尿检。检察员名为检察员34，是一位副高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Rebecca Karlan完成尿检。检察员名为检察员R，是一位高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Lulu Kanjas完成尿检。检察员名为检察员81，是一位副高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Estelle Pepian完成尿检。检察员名为检察员W，是一位高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Joyce Skatol完成尿检。检察员名为检察员W，是一位高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Ashley Hhorum完成尿检。检察员名为检察员Q，是一位中级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Debra Inkuj完成尿检。检察员名为检察员98，是一位高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Christian Rastagan完成尿检。检察员名为检察员85，是一位高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Jackson Kamino完成尿检。检察员名为检察员30，是一位副高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Mariah Marist完成尿检。检察员名为检察员G，是一位高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Megan Wu完成尿检。检察员名为检察员55，是一位高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Silvia Lamris完成尿检。检察员名为检察员C，是一位初级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Frederica Jablich完成尿检。检察员名为检察员71，是一位初级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员魏成完成尿检。检察员名为检察员35，是一位初级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Iris Aerum完成尿检。检察员名为检察员75，是一位初级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Lulu Heldan完成尿检。检察员名为检察员97，是一位高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Lauren Lamris完成尿检。检察员名为检察员X，是一位中级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Lauren Hhorum完成尿检。检察员名为检察员100，是一位高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Evelyn Pomuj完成尿检。检察员名为检察员G，是一位高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Rex Lumstel完成尿检。检察员名为检察员55，是一位高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Austin Marist完成尿检。检察员名为检察员29，是一位副高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Louise Interes完成尿检。检察员名为检察员47，是一位初级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Abel Esper完成尿检。检察员名为检察员D，是一位中级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Marshal Mehhkaprad完成尿检。检察员名为检察员V，是一位中级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Brittany Admirind完成尿检。检察员名为检察员80，是一位中级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Marilyn Preghej完成尿检。检察员名为检察员30，是一位副高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

- 运动员Roger Preghej完成尿检。检察员名为检察员88，是一位高级的检察员。
- 	生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。
- 	生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。

--------------------------------------------------------
【尿检结束】


【所有运动员填写《兴奋剂检查记录单》和《兴奋剂检查传送单》】
按下回车继续:...
...
...
【运动员填写完成】


【接下来根据初步运动员身体状况（是否感染新冠病毒）以及尿检结果评价参赛资格】
	【1. 现在进行运动员新冠病毒的检测】
	按下回车继续:	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
	^ 运动员Tyler Korjas被检测出了新冠病毒，取消此次比赛资格。
	^ 共有1位运动员感染了新冠病毒，被取消了比赛资格
	^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

	【2. 现在进行尿样A瓶的检测】
	按下回车继续: