classname: (PreCompetitionSystemFacade) method: (preCompetitionSystemFacade) action: (èµ›å‰å‡†å¤‡æµç¨‹ï¼Œä½¿ç”¨äº†Facadeæ¨¡å¼ä»¥åŠsingletonæ¨¡å¼) 
[æ¥ä¸‹æ¥è¿›è¡ŒThree-Meter-Board-Divingæ¯”èµ›çš„èµ›å‰å‡†å¤‡ç¯èŠ‚]
[è¯¥é¡¹ç›®ä¸ºä¸ªäººé¡¹ç›®]
==============================================================================================
                                     [[1;34mèµ›å‰å‡†å¤‡æ€»æµç¨‹[0m]                                      
  1. ç”Ÿæˆå°¿æ£€çš„æ£€å¯Ÿå‘˜                                                                   	
  2. åˆ†é…å°¿æ£€çš„æ£€å¯Ÿå‘˜                                                                   	
  3. è¿åŠ¨å‘˜å°¿æ£€ç¯èŠ‚ï¼ˆå¯æŸ¥çœ‹ï¼‰                                                               	
  4. è¿åŠ¨å‘˜å¡«å†™ã€Šå…´å¥‹å‰‚æ£€æŸ¥è®°å½•å•ã€‹å’Œã€Šå…´å¥‹å‰‚æ£€æŸ¥ä¼ é€å•ã€‹                                                 	
  5. æ–°å† ç—…æ¯’ç»“æœæ£€éªŒï¼ˆå¯æŸ¥çœ‹ï¼‰                                                              	
  6. å°¿æ£€ç»“æœæ£€éªŒï¼ˆå¯æŸ¥çœ‹ï¼‰                                                                	
  7. ç¡®è®¤å‚èµ›åå•ï¼ˆå¯æŸ¥çœ‹ï¼‰                                                                	
  8. åˆ†é…å¿—æ„¿è€…ï¼ˆå¯æŸ¥çœ‹ï¼‰                                                                 	
==============================================================================================

ã€è¿åŠ¨å‘˜å°¿æ£€ã€‘
classname: (UrineVisitor) method: (visit) action: (å¯¹ä¸ªäººè¿åŠ¨å‘˜è¿›è¡Œå°¿æ£€ï¼Œä½¿ç”¨äº†Visitoræ¨¡å¼) 
classname: (UrineTestProcuratorFactory) method: (getInstance) action: (ç”Ÿæˆå°¿æ£€æ£€å¯Ÿå‘˜å·¥å‚ï¼Œä½¿ç”¨äº†Flyweightæ¨¡å¼ï¼ŒFactoryæ¨¡å¼ä»¥åŠSingletonæ¨¡å¼) 
classname: (UrineTestProcuratorProxy) method: (check) action: (æ£€å¯Ÿå‘˜ä»£ç†ç±»ç”ŸæˆçœŸæ­£çš„æ£€å¯Ÿå‘˜ï¼Œå¹¶è®©çœŸæ­£çš„æ£€å¯Ÿå‘˜æ£€æŸ¥è¿åŠ¨å‘˜ï¼Œä½¿ç”¨äº†Proxyæ¨¡å¼) 
classname: (UrineTestProcuratorProxy) method: (realize) action: (æ£€å¯Ÿå‘˜ä»£ç†ç±»ç”ŸæˆçœŸæ­£çš„æ£€å¯Ÿå‘˜ï¼Œä½¿ç”¨äº†Proxyæ¨¡å¼) 
classname: (UrineTestProcuratorReal) method: (check) action: (æ£€å¯Ÿå‘˜çœŸå®ç±»å¯¹è¿åŠ¨å‘˜åšæ£€æŸ¥ï¼Œä½¿ç”¨äº†Proxyæ¨¡å¼) 
classname: (UrineTestStrategyFactory) method: (getInstance) action: (ç»™å‡ºå°¿æ£€ç­–ç•¥çš„å·¥å‚ï¼Œåœ¨å·¥å‚ä¸­å¯ä»¥å…±äº«é‚£äº›ç­–ç•¥ï¼Œä½¿ç”¨äº†Fly weightæ¨¡å¼ä»¥åŠFactoryæ¨¡å¼) 
classname: (ThirdGenerationUrineTestTechnologyStrategy) method: (urineTest) action: (ä½¿ç”¨ç¬¬ä¸‰ä»£å°¿æ£€æŠ€æœ¯å¯¹è¿åŠ¨å‘˜è¿›è¡Œå°¿æ£€ï¼Œä½¿ç”¨äº†Strategyæ¨¡å¼ä»¥åŠNull Objectæ¨¡å¼) 
classname: (UrineTestStrategyFactory) method: (getInstance) action: (ç»™å‡ºå°¿æ£€ç­–ç•¥çš„å·¥å‚ï¼Œåœ¨å·¥å‚ä¸­å¯ä»¥å…±äº«é‚£äº›ç­–ç•¥ï¼Œä½¿ç”¨äº†Fly weightæ¨¡å¼ä»¥åŠFactoryæ¨¡å¼) 
classname: (FourthGenerationUrineTestTechnologyStrategy) method: (urineTest) action: (ä½¿ç”¨ç¬¬å››ä»£å°¿æ£€æŠ€æœ¯å¯¹è¿åŠ¨å‘˜è¿›è¡Œå°¿æ£€ï¼Œä½¿ç”¨äº†Strategyæ¨¡å¼) 


ã€ç­›é€‰å¥åº·ä¸”æœªä½¿ç”¨å…´å¥‹å‰‚çš„è¿åŠ¨å‘˜ã€‘
ã€æ¥ä¸‹æ¥æ ¹æ®åˆæ­¥è¿åŠ¨å‘˜èº«ä½“çŠ¶å†µï¼ˆæ˜¯å¦æ„ŸæŸ“æ–°å† ç—…æ¯’ï¼‰ä»¥åŠå°¿æ£€ç»“æœè¯„ä»·å‚èµ›èµ„æ ¼ã€‘
classname: (FilterManager) method: (visit) action: (ç®¡ç†å°¿æ£€ã€æ–°å† ç­‰è¿‡æ»¤å™¨ï¼Œä½¿ç”¨äº†Filteræ¨¡å¼) 
classname: (FilterChain) method: (visit) action: (è®©å°¿æ£€ä¸åˆæ ¼ä»¥åŠæ„ŸæŸ“æ–°å† ç—…æ¯’çš„è¿åŠ¨å‘˜é€€èµ›ï¼Œä½¿ç”¨äº†è¿‡æ»¤å™¨æ¨¡å¼) 
classname: (NovelCoronavirusFilterVisitor) method: (visit) action: (è¿‡æ»¤æ„ŸæŸ“æ–°å† ç—…æ¯’çš„è¿åŠ¨å‘˜ä¸ªäººï¼Œä½¿ç”¨äº†Visitoræ¨¡å¼ä»¥åŠFilteræ¨¡å¼) 

classname: (UrineFilterVisitor) method: (visit) action: (è¿‡æ»¤å°¿æ£€ä¸åˆæ ¼çš„è¿åŠ¨å‘˜ä¸ªäººï¼Œä½¿ç”¨äº†Visitoræ¨¡å¼ä»¥åŠFilteræ¨¡å¼) 



ã€ç¡®è®¤å‚èµ›åå•ã€‘
classname: (ConfirmEntryListVisitor) method: (visit) action: (ç¡®è®¤ä¸ªäººè¿åŠ¨å‘˜é¡¹ç›®çš„å‚èµ›åå•ï¼Œä½¿ç”¨äº†Visitoræ¨¡å¼) 


ã€å¿—æ„¿è€…åˆ†é…ã€‘
classname: (VolunteerList) method: (allocateVolunteer) action: (æŠŠä¸ºå¿—æ„¿è€…åˆ†é…å²—ä½ï¼Œè¯¥ç±»ä½¿ç”¨äº†singletonæ¨¡å¼) 
classname: (Volunteer) method: (allocateVolunteer) action: (æŠŠä¸ºå¿—æ„¿è€…åˆ†é…å²—ä½) 
classname: (GreenhandState) method: (allocateWork) action: (å¯¹æ²¡æœ‰ç»éªŒçš„å¿—æ„¿è€…åˆ†é…å·¥ä½œï¼Œä½¿ç”¨äº†Stateæ¨¡å¼ä»¥åŠsingletonæ¨¡å¼) 
classname: (Volunteer) method: (changeStateToExpert) action: (æŠŠå¿—æ„¿è€…çš„çŠ¶æ€ä»æ²¡æœ‰ç»éªŒè½¬æ¢ä¸ºæœ‰ç»éªŒï¼Œä½¿ç”¨äº†Stateæ¨¡å¼ä»¥åŠsingletonæ¨¡å¼) 


ã€èµ›å‰å‡†å¤‡ç»“æŸã€‘
=====================================================================================================
                                       [[1;34mè¾“å…¥åºå·å¯æŸ¥çœ‹å…·ä½“ä¿¡æ¯[0m]                                       
  1. è¾“å…¥helpå¯æŸ¥çœ‹æç¤ºä¿¡æ¯                                                                     	
  2. è¾“å…¥3å¯æŸ¥çœ‹è¿åŠ¨å‘˜å°¿æ£€ç¯èŠ‚                                                                     	
  3. è¾“å…¥5å¯æŸ¥çœ‹æ–°å† ç—…æ¯’ç»“æœæ£€éªŒ                                                                    	
  4. è¾“å…¥6å¯æŸ¥çœ‹å°¿æ£€ç»“æœæ£€éªŒ                                                                      	
  5. è¾“å…¥7å¯æŸ¥çœ‹å‚èµ›åå•                                                                        	
  6. è¾“å…¥8å¯æŸ¥çœ‹åˆ†é…å¿—æ„¿è€…çŠ¶å†µ                                                                     	
  7. è¾“å…¥1-8çš„å…¶ä»–å€¼ä¼šæç¤ºä¸å¯æ˜¾ç¤º                                                                  	
  8. è¾“å…¥å…¶ä»–å€¼é€€å‡ºå¾ªç¯                                                                         	
=====================================================================================================

[è¯·è¾“å…¥æƒ³è¯¦ç»†æŸ¥çœ‹çš„ç¯èŠ‚:]
[èµ›å‰å‡†å¤‡å±•ç¤ºç¯èŠ‚ç»“æŸ]
                            ã€Šçº¸è´¨æŠ½ç­¾å¼€å§‹ã€‹
======================================================================
                         å‚ä¸æŠ½ç­¾çš„è¿åŠ¨å‘˜æˆ–å›¢é˜Ÿï¼š
1.	Bruce Saist
2.	åŠ³æ£çª
3.	Timothy Skatol
4.	Edison Kamino
5.	George Pomuj
6.	Abby Preghej
7.	Irene Horbek
8.	Ian Lamris
9.	Luke Esper
10.	Zack Saist
11.	å…¬ç›‚
12.	Andrew Maksipes
13.	Donna Barbarkor
14.	Mickey Jhurnal
15.	Clark Pepian
16.	ä¼¯ç§‘è‚‰
17.	Neil Pulver
18.	Cassie Fiskan
19.	Cloris Pilk
20.	Steven Devum
21.	Laura Sagum
22.	Ellen Celum
23.	Jimmy Hark
24.	Owen Paner
25.	Marcus Junul
26.	Marshal Hakil
27.	Ann Pepian
28.	Catherine Rafnil
29.	Maxine Aerum
30.	Melinda Esper
31.	Jade Amik

                              çº¸è´¨æŠ½ç­¾ç»“æœï¼š
1.	Neil Pulver        	
2.	Marshal Hakil      	
3.	Ellen Celum        	
4.	Zack Saist         	
5.	Edison Kamino      	
6.	Mickey Jhurnal     	
7.	Marcus Junul       	
8.	Cassie Fiskan      	
9.	Steven Devum       	
10.	å…¬ç›‚                 	
11.	Ann Pepian         	
12.	åŠ³æ£çª                	
13.	Jade Amik          	
14.	Catherine Rafnil   	
15.	Luke Esper         	
16.	Donna Barbarkor    	
17.	Owen Paner         	
18.	Laura Sagum        	
19.	Bruce Saist        	
20.	Cloris Pilk        	
21.	Ian Lamris         	
22.	Maxine Aerum       	
23.	Andrew Maksipes    	
24.	Melinda Esper      	
25.	ä¼¯ç§‘è‚‰                	
26.	Jimmy Hark         	
27.	George Pomuj       	
28.	Clark Pepian       	
29.	Timothy Skatol     	
30.	Abby Preghej       	
31.	Irene Horbek       	
======================================================================
                            ã€Šçº¸è´¨æŠ½ç­¾ç»“æŸã€‹
classname: (PeopleNumberNode) method: (interpret) action: (è§£é‡Šå™¨æ¨¡å¼ä¸‹è·å–æ¯”èµ›è¦ç”¨çš„è¯„åˆ†è§„åˆ™) 
æœ¬æ¬¡æ¯”èµ›ä½¿ç”¨ã€ä¸‰ç±³æ¿å•äººã€‘è§„åˆ™
classname: (SingleThreeMetreStrategy) method: (SingleThreeMetreStrategy) action: (ä½¿ç”¨è·³æ°´å•äººä¸‰ç±³è·³æ¿è§„åˆ™)

classname: (AthletePool) method: (AthletePool) action: (å¯¹è±¡æ± æ¨¡å¼ä¸‹è·å–å‚åŠ æ¯”èµ›çš„è¿åŠ¨å‘˜) 
é€‰æ‰‹å…¥åœºå®Œæ¯•,é©¬ä¸Šå¼€å§‹æ¯”èµ›ï¼

classname: (PreliminaryContest) method: (start) action: (ç®¡é“æ¨¡å¼ä¸‹å¼€å§‹é¢„èµ›) 
ã€è·³æ°´å•äººä¸‰ç±³è·³æ¿ é¢„èµ›ã€‘
ã€ç¬¬1è½®ã€‘
ç¬¬1è½®ç»“æŸ

ã€ç¬¬2è½®ã€‘
ç¬¬2è½®ç»“æŸ

ã€ç¬¬3è½®ã€‘
ç¬¬3è½®ç»“æŸ

ã€ç¬¬4è½®ã€‘
ç¬¬4è½®ç»“æŸ

ã€ç¬¬5è½®ã€‘
ç¬¬5è½®ç»“æŸ

ã€ç¬¬6è½®ã€‘
ç¬¬6è½®ç»“æŸ

ã€é¢„èµ›ç§¯åˆ†æ¦œã€‘
æ’å		å§“å              	åˆ†æ•°        
ç¬¬1å	George Pomuj    	217.450
ç¬¬2å	Cloris Pilk     	213.950
ç¬¬3å	Melinda Esper   	208.700
ç¬¬4å	Timothy Skatol  	205.000
ç¬¬5å	Mickey Jhurnal  	202.800
ç¬¬6å	Donna Barbarkor 	196.300
ç¬¬7å	Laura Sagum     	189.750
ç¬¬8å	Marshal Hakil   	189.150
ç¬¬9å	Irene Horbek    	186.000
ç¬¬10å	Jade Amik       	178.200
ç¬¬11å	Luke Esper      	169.900
ç¬¬12å	Maxine Aerum    	157.100
ç¬¬13å	ä¼¯ç§‘è‚‰             	151.050
ç¬¬14å	Catherine Rafnil	150.350
ç¬¬15å	Owen Paner      	143.350
ç¬¬16å	Cassie Fiskan   	143.350
ç¬¬17å	åŠ³æ£çª             	140.500
ç¬¬18å	Bruce Saist     	139.000
ç¬¬19å	Ellen Celum     	131.300
ç¬¬20å	Neil Pulver     	120.550
ç¬¬21å	å…¬ç›‚              	115.800
ç¬¬22å	Abby Preghej    	104.600
ç¬¬23å	Steven Devum    	102.300
ç¬¬24å	Ann Pepian      	100.150
ç¬¬25å	Edison Kamino   	97.750
ç¬¬26å	Ian Lamris      	97.300
ç¬¬27å	Jimmy Hark      	95.750
ç¬¬28å	Andrew Maksipes 	93.150
ç¬¬29å	Marcus Junul    	87.650
ç¬¬30å	Zack Saist      	84.450
ç¬¬31å	Clark Pepian    	80.500
è®©æˆ‘ä»¬æ­å–œå‰18ä½é€‰æ‰‹è¿›å…¥ä¸‹ä¸€è½®ï¼

classname: (SemiFinals) method: (start) action: (ç®¡é“æ¨¡å¼ä¸‹å¼€å§‹åŠå†³èµ›) 
ã€è·³æ°´å•äººä¸‰ç±³è·³æ¿ åŠå†³èµ›ã€‘
ã€ç¬¬1è½®ã€‘
ç¬¬1è½®ç»“æŸ

ã€ç¬¬2è½®ã€‘
ç¬¬2è½®ç»“æŸ

ã€ç¬¬3è½®ã€‘
ç¬¬3è½®ç»“æŸ

ã€ç¬¬4è½®ã€‘
ç¬¬4è½®ç»“æŸ

ã€ç¬¬5è½®ã€‘
ç¬¬5è½®ç»“æŸ

ã€ç¬¬6è½®ã€‘
ç¬¬6è½®ç»“æŸ

ã€åŠå†³èµ›ç§¯åˆ†æ¦œã€‘
æ’å		å§“å              	åˆ†æ•°        
ç¬¬1å	åŠ³æ£çª             	262.650
ç¬¬2å	Cassie Fiskan   	248.750
ç¬¬3å	ä¼¯ç§‘è‚‰             	216.500
ç¬¬4å	Laura Sagum     	176.950
ç¬¬5å	Catherine Rafnil	174.450
ç¬¬6å	Mickey Jhurnal  	160.400
ç¬¬7å	Jade Amik       	156.750
ç¬¬8å	Owen Paner      	155.000
ç¬¬9å	Melinda Esper   	148.950
ç¬¬10å	Irene Horbek    	137.750
ç¬¬11å	Cloris Pilk     	134.100
ç¬¬12å	George Pomuj    	133.850
ç¬¬13å	Donna Barbarkor 	123.400
ç¬¬14å	Timothy Skatol  	117.100
ç¬¬15å	Maxine Aerum    	114.350
ç¬¬16å	Bruce Saist     	110.900
ç¬¬17å	Marshal Hakil   	84.100
ç¬¬18å	Luke Esper      	77.600
è®©æˆ‘ä»¬æ­å–œå‰12ä½é€‰æ‰‹è¿›å…¥ä¸‹ä¸€è½®ï¼

classname: (FinalContest) method: (start) action: (ç®¡é“æ¨¡å¼ä¸‹å¼€å§‹å†³èµ›) 
ã€è·³æ°´å•äººä¸‰ç±³è·³æ¿ å†³èµ›ã€‘
ã€ç¬¬1è½®ã€‘
ç¬¬1è½®ç»“æŸ

ã€ç¬¬2è½®ã€‘
ç¬¬2è½®ç»“æŸ

ã€ç¬¬3è½®ã€‘
ç¬¬3è½®ç»“æŸ

ã€ç¬¬4è½®ã€‘
ç¬¬4è½®ç»“æŸ

ã€ç¬¬5è½®ã€‘
ç¬¬5è½®ç»“æŸ

ã€ç¬¬6è½®ã€‘
ç¬¬6è½®ç»“æŸ

ã€å†³èµ›ç§¯åˆ†æ¦œã€‘
æ’å		å§“å              	åˆ†æ•°        
ç¬¬1å	Catherine Rafnil	208.550
ç¬¬2å	ä¼¯ç§‘è‚‰             	174.000
ç¬¬3å	Jade Amik       	138.350
ç¬¬4å	Owen Paner      	136.250
ç¬¬5å	Irene Horbek    	135.850
ç¬¬6å	Melinda Esper   	131.500
ç¬¬7å	åŠ³æ£çª             	122.250
ç¬¬8å	Laura Sagum     	107.800
ç¬¬9å	George Pomuj    	106.000
ç¬¬10å	Cassie Fiskan   	82.750
ç¬¬11å	Cloris Pilk     	76.250
ç¬¬12å	Mickey Jhurnal  	69.750
è®©æˆ‘ä»¬æ­å–œæœ€åè·å¥–çš„è¿åŠ¨å‘˜ï¼

classname: (CeremonyScene) method: (play) action: (é¢å¥–ä»ªå¼åœºæ™¯å¼€å§‹) 
                                        ==============================================================
                                                             [[1;34mé¢å¥–ä»ªå¼æ€»æµç¨‹[0m]                      
                                          1. å±•ç¤ºå¥–ç‰Œåˆ¶ä½œè¿‡ç¨‹                                   	
                                          2. ä¸ºè·å¥–è€…é¢å‘å¥–ç‰Œ                                   	
                                          3. å‡å›½æ——å¥å›½æ­Œ                                     	
                                          4. å±•ç¤ºæ›´æ–°åå¥–ç‰Œæ¦œ                                   	
                                        ==============================================================


classname: (OlympicMedalEndProduct) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“äº§å“ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„äº§å“) 
========================================================================
                           [[1;34må¥–ç‰Œæˆå“å±•ç¤º[0m]                           
  æ¯å—å¥–ç‰Œç”±ç‰Œå­å’Œç»¶å¸¦ç»„æˆï¼Œä»¥ä¸‹åˆ†åˆ«ä¸ºç‰Œå­å·¥å‚å’Œç»¶å¸¦å·¥å‚åˆ¶ä½œçš„é›¶ä»¶ã€‚                       	
========================================================================


classname: (OlympicMedal) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“é›¶ä»¶ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„å¥–ç‰Œéƒ¨åˆ†) 
======================================================
                  [[1;34må¥–ç‰Œéƒ¨åˆ†å±•ç¤º[0m]                  
  è¿™å—å¥–ç‰Œçš„åå­—æ˜¯ï¼šå¥¥è¿é‡‘ç‰Œ                         	
  è¿™å—å¥–ç‰Œçš„ææ–™æ˜¯ï¼šé‡‘1.35%ã€é“¶92.5%ã€é“œ6.15%         	
======================================================


classname: (OlympicMedal) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“é›¶ä»¶ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„ç»¶å¸¦éƒ¨åˆ†) 
====================================================
                 [[1;34mç¼å¸¦éƒ¨åˆ†å±•ç¤º[0m]                 
  è¿™ä¸ªç¼å¸¦çš„åå­—æ˜¯ï¼šé‡‘å½©ç¥¥äº‘ä¸ç»¸å¸¦                    	
  è¿™ä¸ªç¼å¸¦çš„é¢œè‰²æ˜¯ï¼šé‡‘è‰²                         	
====================================================


classname: (OlympicMedalEndProduct) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“äº§å“ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„äº§å“) 
========================================================================
                           [[1;34må¥–ç‰Œæˆå“å±•ç¤º[0m]                           
  æ¯å—å¥–ç‰Œç”±ç‰Œå­å’Œç»¶å¸¦ç»„æˆï¼Œä»¥ä¸‹åˆ†åˆ«ä¸ºç‰Œå­å·¥å‚å’Œç»¶å¸¦å·¥å‚åˆ¶ä½œçš„é›¶ä»¶ã€‚                       	
========================================================================


classname: (OlympicMedal) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“é›¶ä»¶ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„å¥–ç‰Œéƒ¨åˆ†) 
===============================================
              [[1;34må¥–ç‰Œéƒ¨åˆ†å±•ç¤º[0m]               
  è¿™å—å¥–ç‰Œçš„åå­—æ˜¯ï¼šå¥¥è¿é“¶ç‰Œ                  	
  è¿™å—å¥–ç‰Œçš„ææ–™æ˜¯ï¼šé“¶100%                 	
===============================================


classname: (OlympicMedal) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“é›¶ä»¶ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„ç»¶å¸¦éƒ¨åˆ†) 
====================================================
                 [[1;34mç¼å¸¦éƒ¨åˆ†å±•ç¤º[0m]                 
  è¿™ä¸ªç¼å¸¦çš„åå­—æ˜¯ï¼šé“¶ç°å›¾è…¾å°¼é¾™å¸¦                    	
  è¿™ä¸ªç¼å¸¦çš„é¢œè‰²æ˜¯ï¼šé“¶è‰²                         	
====================================================


classname: (OlympicMedalEndProduct) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“äº§å“ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„äº§å“) 
========================================================================
                           [[1;34må¥–ç‰Œæˆå“å±•ç¤º[0m]                           
  æ¯å—å¥–ç‰Œç”±ç‰Œå­å’Œç»¶å¸¦ç»„æˆï¼Œä»¥ä¸‹åˆ†åˆ«ä¸ºç‰Œå­å·¥å‚å’Œç»¶å¸¦å·¥å‚åˆ¶ä½œçš„é›¶ä»¶ã€‚                       	
========================================================================


classname: (OlympicMedal) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“é›¶ä»¶ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„å¥–ç‰Œéƒ¨åˆ†) 
==================================================
                [[1;34må¥–ç‰Œéƒ¨åˆ†å±•ç¤º[0m]                
  è¿™å—å¥–ç‰Œçš„åå­—æ˜¯ï¼šå¥¥è¿é“œç‰Œ                     	
  è¿™å—å¥–ç‰Œçš„ææ–™æ˜¯ï¼šé“œ97%ã€é”Œ2.5%ã€é”¡0.5%         	
==================================================


classname: (OlympicMedal) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“é›¶ä»¶ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„ç»¶å¸¦éƒ¨åˆ†) 
====================================================
                 [[1;34mç¼å¸¦éƒ¨åˆ†å±•ç¤º[0m]                 
  è¿™ä¸ªç¼å¸¦çš„åå­—æ˜¯ï¼šé“œå…‰åè¡¨éº»å¸ƒå¸¦                    	
  è¿™ä¸ªç¼å¸¦çš„é¢œè‰²æ˜¯ï¼šé»„é“œè‰²                        	
====================================================


classname: (CeremonyScene) method: (play) action: (å±•ç¤ºå¥–ç‰Œåœºæ™¯) 

                                                =============================================
                                                              [[1;34mé¢å‘å¥–ç‰Œ[0m]               
                                                  è®©æˆ‘ä»¬ç”±è¡·ç¥è´ºå¥¥æ—åŒ¹å…‹å¥–ç‰Œè·å¾—è€…ã€‚            	
                                                =============================================

classname: (BronzeMedalPattern) method: (BronzeMedalPattern) action: (åŸå‹æ¨¡å¼å¤åˆ»é“œç‰Œçš„æ ·å¼ç”Ÿæˆåˆ»å­—å¥–ç‰Œ) 

=================================================================
                        [[1;34mé¢å‘é“œç‰Œ[0m]                         
  è¿™å—çº¢è‰²çš„å¥–ç‰Œä¸Šé•Œåˆ»ç€æ¯”èµ›ä¸­å–å¾—ç¬¬ä¸‰åé€‰æ‰‹çš„åå­—å’Œä»£è¡¨é˜Ÿã€‚                    	
=================================================================

[1;31m

classname: (Display) method: (show) action: (å±•ç¤ºè£…é¥°å¥½çš„å¥–ç‰Œ) 
+---------------------------+
|O+-----------------------+O|
|O|BBBBBBBBBBBBBBBBBBBBBBB|O|
|O|#+++++++++++++++++++++#|O|
|O|#*TONGJI 2021        *#|O|
|O|#*BRONZE             *#|O|
|O|#*Jade Amik, TEAM FRA*#|O|
|O|#+++++++++++++++++++++#|O|
|O|BBBBBBBBBBBBBBBBBBBBBBB|O|
|O+-----------------------+O|
+---------------------------+
[0m 


classname: (SilverMedalPattern) method: (SilverMedalPattern) action: (åŸå‹æ¨¡å¼å¤åˆ»é“¶ç‰Œçš„æ ·å¼ç”Ÿæˆåˆ»å­—å¥–ç‰Œ) 

=================================================================
                        [[1;34mé¢å‘é“¶ç‰Œ[0m]                         
  è¿™å—é“¶è‰²çš„å¥–ç‰Œä¸Šé•Œåˆ»ç€æ¯”èµ›ä¸­å–å¾—ç¬¬äºŒåé€‰æ‰‹çš„åå­—å’Œä»£è¡¨é˜Ÿã€‚                    	
=================================================================

[1;37m

classname: (Display) method: (show) action: (å±•ç¤ºè£…é¥°å¥½çš„å¥–ç‰Œ) 
+---------------------------+
|$+-----------------------+$|
|$|SSSSSSSSSSSSSSSSSSSSSSS|$|
|$|~---------------------~|$|
|$|~*TONGJI 2021        *~|$|
|$|~*SILVER             *~|$|
|$|~*ä¼¯ç§‘è‚‰, TEAM PHI      *~|$|
|$|~---------------------~|$|
|$|SSSSSSSSSSSSSSSSSSSSSSS|$|
|$+-----------------------+$|
+---------------------------+
[0m 


classname: (GoldMedalPattern) method: (GoldMedalPattern) action: (åŸå‹æ¨¡å¼å¤åˆ»é‡‘ç‰Œçš„æ ·å¼ç”Ÿæˆåˆ»å­—å¥–ç‰Œ) 

=================================================================
                        [[1;34mé¢å‘é‡‘ç‰Œ[0m]                         
  è¿™å—é‡‘è‰²çš„å¥–ç‰Œä¸Šé•Œåˆ»ç€æ¯”èµ›ä¸­å–å¾—ç¬¬ä¸€åé€‰æ‰‹çš„åå­—å’Œä»£è¡¨é˜Ÿã€‚                    	
=================================================================

[1;33m

classname: (Display) method: (show) action: (å±•ç¤ºè£…é¥°å¥½çš„å¥–ç‰Œ) 
+----------------------------------+
|@+------------------------------+@|
|@|//////////////////////////////|@|
|@||============================||@|
|@||*TONGJI 2021               *||@|
|@||*GOLD                      *||@|
|@||*Catherine Rafnil, TEAM SVK*||@|
|@||============================||@|
|@|//////////////////////////////|@|
|@+------------------------------+@|
+----------------------------------+
[0m 

                                            ======================================================
                                                             [[1;34må‡å›½æ——ï¼Œå¥å›½æ­Œ[0m]                  
                                              è¯·å…¨ä½“è‚ƒç«‹ï¼Œå‡SVKå›½æ——ï¼Œå¥SVKå›½æ­Œã€‚                  	
                                              æœ¬åœºé¢å¥–ä»ªå¼å·²ç»ç»“æŸï¼Œä»¥ä¸‹æ˜¯èµ›åé‡‡è®¿ç¯èŠ‚ã€‚                 	
                                            ======================================================

                               ===============================================================================
                                                              [[1;34mèµ›åé‡‡è®¿[0m]                                
                                 ä¸‹é¢æ˜¯çº¸åª’å’Œæ–°åª’ä½“è®°è€…å¯¹é‡‘ç‰Œå¾—ä¸»çš„é‡‡è®¿ï¼Œæ‚¨å¯ä»¥åœ¨é‡‡è®¿åçœ‹åˆ°ä»–ä»¬å‘å¸ƒçš„æŠ¥é“ã€‚                          	
                               ===============================================================================

=========================================================================
                           [[1;34mé‡‘ç‰Œè·å¥–è€…é‡‡è®¿[0m]                           
  è¢«é‡‡è®¿äººï¼šCatherine Rafnil é‡‡è®¿äººï¼šçº¸åª’è®°è€…é˜®é«“ï¼Œæ–°åª’ä½“è®°è€…æ¬§é€’                 	
=========================================================================

é˜®é«“é—®é—®é¢˜ï¼šç»™å¤§å®¶æ‰“ä¸ªæ‹›å‘¼å§ï¼
Catherine Rafnilå›ç­”é—®é¢˜ï¼šå¤§å®¶å¥½ï¼
æ¬§é€’é—®é—®é¢˜ï¼šç°åœ¨å¿ƒæƒ…æ€ä¹ˆæ ·ï¼Ÿ
Catherine Rafnilå›ç­”é—®é¢˜ï¼šæˆ‘æ„Ÿåˆ°å¾ˆå¹³é™ã€‚
é˜®é«“é—®é—®é¢˜ï¼šä»Šå¤©è‡ªå·±å‘æŒ¥å¦‚ä½•ï¼Ÿ
Catherine Rafnilå›ç­”é—®é¢˜ï¼šä»Šå¤©å‘æŒ¥æ­£å¸¸ã€‚


æ¬§é€’å¯¹Catherine Rafnilçš„é‡‡è®¿ï¼ˆç”µå­ç‰ˆï¼‰
é—®é¢˜ï¼šç°åœ¨å¿ƒæƒ…æ€ä¹ˆæ ·ï¼Ÿ
Catherine Rafnilï¼šæˆ‘æ„Ÿåˆ°å¾ˆå¹³é™ã€‚
æ¬§é€’æŠ¥é“

ã€Šé˜®é«“å¯¹Catherine Rafnilçš„é‡‡è®¿ï¼ˆæŠ¥çº¸ç‰ˆï¼‰ã€‹
é—®é¢˜ï¼šç»™å¤§å®¶æ‰“ä¸ªæ‹›å‘¼å§ï¼
Catherine Rafnilï¼šå¤§å®¶å¥½ï¼
é—®é¢˜ï¼šä»Šå¤©è‡ªå·±å‘æŒ¥å¦‚ä½•ï¼Ÿ
Catherine Rafnilï¼šä»Šå¤©å‘æŒ¥æ­£å¸¸ã€‚
é˜®é«“æŠ¥é“

=========================================================================
                            [[1;34mè£åˆ¤å‘˜é‡‡è®¿[0m]                            
  è¢«é‡‡è®¿è€…ï¼šKenny Jhurnal | é‡‡è®¿äººï¼šçº¸åª’è®°è€…å·¢é€»ã€æ–°åª’ä½“è®°è€…æ½˜ç¼®éœ                 	
=========================================================================

æ½˜ç¼®éœé—®é—®é¢˜ï¼šç»™å¤§å®¶æ‰“ä¸ªæ‹›å‘¼å§ï¼
Kenny Jhurnalå›ç­”é—®é¢˜ï¼šä¸æƒ³å›ç­”è¿™ä¸ªé—®é¢˜ã€‚


æ½˜ç¼®éœå¯¹Kenny Jhurnalçš„é‡‡è®¿ï¼ˆç”µå­ç‰ˆï¼‰
é—®é¢˜ï¼šç»™å¤§å®¶æ‰“ä¸ªæ‹›å‘¼å§ï¼
Kenny Jhurnalï¼šä¸æƒ³å›ç­”è¿™ä¸ªé—®é¢˜ã€‚
æ½˜ç¼®éœæŠ¥é“

ã€Šå·¢é€»å¯¹Kenny Jhurnalçš„é‡‡è®¿ï¼ˆæŠ¥çº¸ç‰ˆï¼‰ã€‹
å·¢é€»æŠ¥é“

                                                   =======================================
                                                              [[1;34mæ–°é—»å‘å¸ƒä¼š[0m]           
                                                     ä¸‹é¢æ˜¯æœ¬åœºæ¯”èµ›çš„æ–°é—»å‘å¸ƒä¼š          	
                                                   =======================================

=================================================================================
                                [[1;34mæ–°é—»å‘å¸ƒä¼š[0m]                                
  è¢«æé—®æ–¹ï¼šCatherine Rafnil                                            	
  æé—®äººï¼š                                                             	
  1.Ryan Esperï¼Œæ¥è‡ª IHO                                              	
  2.Hilton Saghuloï¼Œæ¥è‡ª MYA                                          	
  3.å¹¸å›±ï¼Œæ¥è‡ª CHN                                                      	
  4.Max Admirindï¼Œæ¥è‡ª AUS                                            	
=================================================================================

Catherine Rafnilå‘è¡¨è®²è¯0
Catherine Rafnilå‘è¡¨è®²è¯1
Catherine Rafnilå‘è¡¨è®²è¯2
Catherine Rafnilå‘è¡¨è®²è¯3
è®°è€…Hilton Saghuloå¯¹è®²è¯1å‘èµ·æé—®ï¼ˆé—®é¢˜1ï¼‰
Catherine Rafnilå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Ryan Esperå¯¹Catherine Rafnilå¯¹é—®é¢˜1çš„å›ç­”å‘èµ·æé—®ï¼ˆé—®é¢˜2ï¼‰
Catherine Rafnilå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Max Admirindå¯¹è®²è¯1å‘èµ·æé—®ï¼ˆé—®é¢˜3ï¼‰
Catherine Rafnilå›ç­”é—®é¢˜ï¼šä¸æƒ³å›ç­”è¿™ä¸ªé—®é¢˜ã€‚
è®°è€…Hilton Saghuloå¯¹Catherine Rafnilå¯¹é—®é¢˜1çš„å›ç­”å‘èµ·æé—®ï¼ˆé—®é¢˜4ï¼‰
Catherine Rafnilå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Hilton Saghuloå¯¹è®²è¯2å‘èµ·æé—®ï¼ˆé—®é¢˜5ï¼‰
Catherine Rafnilå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Hilton Saghuloå¯¹è®²è¯0å‘èµ·æé—®ï¼ˆé—®é¢˜6ï¼‰
Catherine Rafnilå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Ryan Esperå¯¹Catherine Rafnilå¯¹é—®é¢˜4çš„å›ç­”å‘èµ·æé—®ï¼ˆé—®é¢˜7ï¼‰
Catherine Rafnilå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Max Admirindå¯¹Catherine Rafnilå¯¹é—®é¢˜5çš„å›ç­”å‘èµ·æé—®ï¼ˆé—®é¢˜8ï¼‰
Catherine Rafnilå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Max Admirindå¯¹Catherine Rafnilå¯¹é—®é¢˜7çš„å›ç­”å‘èµ·æé—®ï¼ˆé—®é¢˜9ï¼‰
Catherine Rafnilå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Hilton Saghuloå¯¹Catherine Rafnilå¯¹é—®é¢˜4çš„å›ç­”å‘èµ·æé—®ï¼ˆé—®é¢˜10ï¼‰
Catherine Rafnilå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
                                                    ======================================
                                                               [[1;34må¥–ç‰Œæ¦œ[0m]            
                                                      ä»¥ä¸‹æ˜¯ç›®å‰çš„å¥–ç‰Œæ¦œ             	
                                                    ======================================


========å¥–ç‰Œæ¦œ|Medal Table==========	2021-11-04 22:11:26 ä¸‹åˆ
å›½å®¶ï¼šSVK	é‡‘ç‰Œæ•°ï¼š1	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šMAL	é‡‘ç‰Œæ•°ï¼š1	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šPHI	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šBLR	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šKSA	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šFRA	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šVIE	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šUZB	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šUSA	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šTJK	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šTHA	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šSUI	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šSRI	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šSGP	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šRUS	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šPRK	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šPOR	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šPOL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šPLE	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šPAK	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šNZL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šNEP	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šNED	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šMYA	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šMLT	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šMGL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šLUX	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šLBN	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šLAO	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šKOR	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šKAZ	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šJPN	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šJOR	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šISR	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šIRQ	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šIRL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šIND	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šIHO	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šHUN	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šGER	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šGBR	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šEST	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šESP	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šCZE	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šCHN	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šBEL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šAUT	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šAUS	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0


classname: (PreCompetitionSystemFacade) method: (preCompetitionSystemFacade) action: (èµ›å‰å‡†å¤‡æµç¨‹ï¼Œä½¿ç”¨äº†Facadeæ¨¡å¼ä»¥åŠsingletonæ¨¡å¼) 
[æ¥ä¸‹æ¥è¿›è¡ŒTen-Meter-Board-Divingæ¯”èµ›çš„èµ›å‰å‡†å¤‡ç¯èŠ‚]
[è¯¥é¡¹ç›®ä¸ºä¸ªäººé¡¹ç›®]
==============================================================================================
                                     [[1;34mèµ›å‰å‡†å¤‡æ€»æµç¨‹[0m]                                      
  1. ç”Ÿæˆå°¿æ£€çš„æ£€å¯Ÿå‘˜                                                                   	
  2. åˆ†é…å°¿æ£€çš„æ£€å¯Ÿå‘˜                                                                   	
  3. è¿åŠ¨å‘˜å°¿æ£€ç¯èŠ‚ï¼ˆå¯æŸ¥çœ‹ï¼‰                                                               	
  4. è¿åŠ¨å‘˜å¡«å†™ã€Šå…´å¥‹å‰‚æ£€æŸ¥è®°å½•å•ã€‹å’Œã€Šå…´å¥‹å‰‚æ£€æŸ¥ä¼ é€å•ã€‹                                                 	
  5. æ–°å† ç—…æ¯’ç»“æœæ£€éªŒï¼ˆå¯æŸ¥çœ‹ï¼‰                                                              	
  6. å°¿æ£€ç»“æœæ£€éªŒï¼ˆå¯æŸ¥çœ‹ï¼‰                                                                	
  7. ç¡®è®¤å‚èµ›åå•ï¼ˆå¯æŸ¥çœ‹ï¼‰                                                                	
  8. åˆ†é…å¿—æ„¿è€…ï¼ˆå¯æŸ¥çœ‹ï¼‰                                                                 	
==============================================================================================

ã€è¿åŠ¨å‘˜å°¿æ£€ã€‘
classname: (UrineVisitor) method: (visit) action: (å¯¹ä¸ªäººè¿åŠ¨å‘˜è¿›è¡Œå°¿æ£€ï¼Œä½¿ç”¨äº†Visitoræ¨¡å¼) 
classname: (UrineTestProcuratorFactory) method: (getInstance) action: (ç”Ÿæˆå°¿æ£€æ£€å¯Ÿå‘˜å·¥å‚ï¼Œä½¿ç”¨äº†Flyweightæ¨¡å¼ï¼ŒFactoryæ¨¡å¼ä»¥åŠSingletonæ¨¡å¼) 
classname: (UrineTestProcuratorProxy) method: (check) action: (æ£€å¯Ÿå‘˜ä»£ç†ç±»ç”ŸæˆçœŸæ­£çš„æ£€å¯Ÿå‘˜ï¼Œå¹¶è®©çœŸæ­£çš„æ£€å¯Ÿå‘˜æ£€æŸ¥è¿åŠ¨å‘˜ï¼Œä½¿ç”¨äº†Proxyæ¨¡å¼) 
classname: (UrineTestProcuratorProxy) method: (realize) action: (æ£€å¯Ÿå‘˜ä»£ç†ç±»ç”ŸæˆçœŸæ­£çš„æ£€å¯Ÿå‘˜ï¼Œä½¿ç”¨äº†Proxyæ¨¡å¼) 
classname: (UrineTestProcuratorReal) method: (check) action: (æ£€å¯Ÿå‘˜çœŸå®ç±»å¯¹è¿åŠ¨å‘˜åšæ£€æŸ¥ï¼Œä½¿ç”¨äº†Proxyæ¨¡å¼) 
classname: (UrineTestStrategyFactory) method: (getInstance) action: (ç»™å‡ºå°¿æ£€ç­–ç•¥çš„å·¥å‚ï¼Œåœ¨å·¥å‚ä¸­å¯ä»¥å…±äº«é‚£äº›ç­–ç•¥ï¼Œä½¿ç”¨äº†Fly weightæ¨¡å¼ä»¥åŠFactoryæ¨¡å¼) 
classname: (ThirdGenerationUrineTestTechnologyStrategy) method: (urineTest) action: (ä½¿ç”¨ç¬¬ä¸‰ä»£å°¿æ£€æŠ€æœ¯å¯¹è¿åŠ¨å‘˜è¿›è¡Œå°¿æ£€ï¼Œä½¿ç”¨äº†Strategyæ¨¡å¼ä»¥åŠNull Objectæ¨¡å¼) 
classname: (UrineTestStrategyFactory) method: (getInstance) action: (ç»™å‡ºå°¿æ£€ç­–ç•¥çš„å·¥å‚ï¼Œåœ¨å·¥å‚ä¸­å¯ä»¥å…±äº«é‚£äº›ç­–ç•¥ï¼Œä½¿ç”¨äº†Fly weightæ¨¡å¼ä»¥åŠFactoryæ¨¡å¼) 
classname: (FourthGenerationUrineTestTechnologyStrategy) method: (urineTest) action: (ä½¿ç”¨ç¬¬å››ä»£å°¿æ£€æŠ€æœ¯å¯¹è¿åŠ¨å‘˜è¿›è¡Œå°¿æ£€ï¼Œä½¿ç”¨äº†Strategyæ¨¡å¼) 


ã€ç­›é€‰å¥åº·ä¸”æœªä½¿ç”¨å…´å¥‹å‰‚çš„è¿åŠ¨å‘˜ã€‘
ã€æ¥ä¸‹æ¥æ ¹æ®åˆæ­¥è¿åŠ¨å‘˜èº«ä½“çŠ¶å†µï¼ˆæ˜¯å¦æ„ŸæŸ“æ–°å† ç—…æ¯’ï¼‰ä»¥åŠå°¿æ£€ç»“æœè¯„ä»·å‚èµ›èµ„æ ¼ã€‘
classname: (FilterManager) method: (visit) action: (ç®¡ç†å°¿æ£€ã€æ–°å† ç­‰è¿‡æ»¤å™¨ï¼Œä½¿ç”¨äº†Filteræ¨¡å¼) 
classname: (FilterChain) method: (visit) action: (è®©å°¿æ£€ä¸åˆæ ¼ä»¥åŠæ„ŸæŸ“æ–°å† ç—…æ¯’çš„è¿åŠ¨å‘˜é€€èµ›ï¼Œä½¿ç”¨äº†è¿‡æ»¤å™¨æ¨¡å¼) 
classname: (NovelCoronavirusFilterVisitor) method: (visit) action: (è¿‡æ»¤æ„ŸæŸ“æ–°å† ç—…æ¯’çš„è¿åŠ¨å‘˜ä¸ªäººï¼Œä½¿ç”¨äº†Visitoræ¨¡å¼ä»¥åŠFilteræ¨¡å¼) 

classname: (UrineFilterVisitor) method: (visit) action: (è¿‡æ»¤å°¿æ£€ä¸åˆæ ¼çš„è¿åŠ¨å‘˜ä¸ªäººï¼Œä½¿ç”¨äº†Visitoræ¨¡å¼ä»¥åŠFilteræ¨¡å¼) 



ã€ç¡®è®¤å‚èµ›åå•ã€‘
classname: (ConfirmEntryListVisitor) method: (visit) action: (ç¡®è®¤ä¸ªäººè¿åŠ¨å‘˜é¡¹ç›®çš„å‚èµ›åå•ï¼Œä½¿ç”¨äº†Visitoræ¨¡å¼) 


ã€å¿—æ„¿è€…åˆ†é…ã€‘
classname: (VolunteerList) method: (allocateVolunteer) action: (æŠŠä¸ºå¿—æ„¿è€…åˆ†é…å²—ä½ï¼Œè¯¥ç±»ä½¿ç”¨äº†singletonæ¨¡å¼) 
classname: (Volunteer) method: (allocateVolunteer) action: (æŠŠä¸ºå¿—æ„¿è€…åˆ†é…å²—ä½) 
classname: (GreenhandState) method: (allocateWork) action: (å¯¹æ²¡æœ‰ç»éªŒçš„å¿—æ„¿è€…åˆ†é…å·¥ä½œï¼Œä½¿ç”¨äº†Stateæ¨¡å¼ä»¥åŠsingletonæ¨¡å¼) 
classname: (Volunteer) method: (changeStateToExpert) action: (æŠŠå¿—æ„¿è€…çš„çŠ¶æ€ä»æ²¡æœ‰ç»éªŒè½¬æ¢ä¸ºæœ‰ç»éªŒï¼Œä½¿ç”¨äº†Stateæ¨¡å¼ä»¥åŠsingletonæ¨¡å¼) 


ã€èµ›å‰å‡†å¤‡ç»“æŸã€‘
=====================================================================================================
                                       [[1;34mè¾“å…¥åºå·å¯æŸ¥çœ‹å…·ä½“ä¿¡æ¯[0m]                                       
  1. è¾“å…¥helpå¯æŸ¥çœ‹æç¤ºä¿¡æ¯                                                                     	
  2. è¾“å…¥3å¯æŸ¥çœ‹è¿åŠ¨å‘˜å°¿æ£€ç¯èŠ‚                                                                     	
  3. è¾“å…¥5å¯æŸ¥çœ‹æ–°å† ç—…æ¯’ç»“æœæ£€éªŒ                                                                    	
  4. è¾“å…¥6å¯æŸ¥çœ‹å°¿æ£€ç»“æœæ£€éªŒ                                                                      	
  5. è¾“å…¥7å¯æŸ¥çœ‹å‚èµ›åå•                                                                        	
  6. è¾“å…¥8å¯æŸ¥çœ‹åˆ†é…å¿—æ„¿è€…çŠ¶å†µ                                                                     	
  7. è¾“å…¥1-8çš„å…¶ä»–å€¼ä¼šæç¤ºä¸å¯æ˜¾ç¤º                                                                  	
  8. è¾“å…¥å…¶ä»–å€¼é€€å‡ºå¾ªç¯                                                                         	
=====================================================================================================

[è¯·è¾“å…¥æƒ³è¯¦ç»†æŸ¥çœ‹çš„ç¯èŠ‚:]
[èµ›å‰å‡†å¤‡å±•ç¤ºç¯èŠ‚ç»“æŸ]
                            ã€Šçº¸è´¨æŠ½ç­¾å¼€å§‹ã€‹
======================================================================
                         å‚ä¸æŠ½ç­¾çš„è¿åŠ¨å‘˜æˆ–å›¢é˜Ÿï¼š
1.	Ann Esper
2.	Ivy Pepian
3.	Phoebe Estrum
4.	Sherry Geralan
5.	Cody Nakan
6.	Stacy Bondno
7.	Dolores Libret
8.	åé›
9.	Tanya Rukspin
10.	å«å“‰
11.	Robinson Kradan
12.	Evelyn Kredeblo
13.	Jesse Bird
14.	Bruce Libret
15.	Betty Aerum
16.	Elvis Fajrer
17.	Harry Kuvan
18.	Rita Hark
19.	Kelly Ralfan
20.	Isaiah Ostum
21.	Alexis Jarum
22.	Eugene Pentrist
23.	Bert Razil
24.	Gary Paner
25.	Allison Lamris
26.	Esther Filopator
27.	Cathy Kunul
28.	ä½´æ‚æ—·
29.	Steve Preghej
30.	Sammy Maksipes
31.	Daisy Glaving
32.	ç©†åƒä¸€

                              çº¸è´¨æŠ½ç­¾ç»“æœï¼š
1.	Isaiah Ostum       	
2.	Sherry Geralan     	
3.	Phoebe Estrum      	
4.	Ivy Pepian         	
5.	Esther Filopator   	
6.	Evelyn Kredeblo    	
7.	Cody Nakan         	
8.	Cathy Kunul        	
9.	Daisy Glaving      	
10.	Steve Preghej      	
11.	ç©†åƒä¸€                	
12.	Alexis Jarum       	
13.	Tanya Rukspin      	
14.	Allison Lamris     	
15.	å«å“‰                 	
16.	Betty Aerum        	
17.	Harry Kuvan        	
18.	Elvis Fajrer       	
19.	ä½´æ‚æ—·                	
20.	Kelly Ralfan       	
21.	Eugene Pentrist    	
22.	Gary Paner         	
23.	Robinson Kradan    	
24.	Bert Razil         	
25.	Bruce Libret       	
26.	Sammy Maksipes     	
27.	Dolores Libret     	
28.	Jesse Bird         	
29.	Stacy Bondno       	
30.	Rita Hark          	
31.	Ann Esper          	
32.	åé›                 	
======================================================================
                            ã€Šçº¸è´¨æŠ½ç­¾ç»“æŸã€‹
classname: (PeopleNumberNode) method: (interpret) action: (è§£é‡Šå™¨æ¨¡å¼ä¸‹è·å–æ¯”èµ›è¦ç”¨çš„è¯„åˆ†è§„åˆ™) 
æœ¬æ¬¡æ¯”èµ›ä½¿ç”¨ã€åç±³å°å•äººã€‘è§„åˆ™
classname: (SingleTenMetreStrategy) method: (SingleTenMetreStrategy) action: (ä½¿ç”¨è·³æ°´å•äººåç±³è·³å°è§„åˆ™)

classname: (AthletePool) method: (AthletePool) action: (å¯¹è±¡æ± æ¨¡å¼ä¸‹è·å–å‚åŠ æ¯”èµ›çš„è¿åŠ¨å‘˜) 
é€‰æ‰‹å…¥åœºå®Œæ¯•,é©¬ä¸Šå¼€å§‹æ¯”èµ›ï¼

classname: (PreliminaryContest) method: (start) action: (ç®¡é“æ¨¡å¼ä¸‹å¼€å§‹é¢„èµ›) 
ã€è·³æ°´å•äººåç±³è·³å° é¢„èµ›ã€‘
ã€ç¬¬1è½®ã€‘
ç¬¬1è½®ç»“æŸ

ã€ç¬¬2è½®ã€‘
ç¬¬2è½®ç»“æŸ

ã€ç¬¬3è½®ã€‘
ç¬¬3è½®ç»“æŸ

ã€ç¬¬4è½®ã€‘
ç¬¬4è½®ç»“æŸ

ã€ç¬¬5è½®ã€‘
ç¬¬5è½®ç»“æŸ

ã€ç¬¬6è½®ã€‘
ç¬¬6è½®ç»“æŸ

ã€é¢„èµ›ç§¯åˆ†æ¦œã€‘
æ’å		å§“å              	åˆ†æ•°        
ç¬¬1å	Sherry Geralan  	322.600
ç¬¬2å	Phoebe Estrum   	267.450
ç¬¬3å	Steve Preghej   	262.500
ç¬¬4å	Eugene Pentrist 	234.900
ç¬¬5å	Allison Lamris  	231.250
ç¬¬6å	Dolores Libret  	220.700
ç¬¬7å	Cathy Kunul     	217.250
ç¬¬8å	Rita Hark       	211.300
ç¬¬9å	å«å“‰              	208.900
ç¬¬10å	Elvis Fajrer    	208.450
ç¬¬11å	Esther Filopator	203.650
ç¬¬12å	Tanya Rukspin   	200.500
ç¬¬13å	Cody Nakan      	195.700
ç¬¬14å	ç©†åƒä¸€             	192.650
ç¬¬15å	Sammy Maksipes  	191.250
ç¬¬16å	Betty Aerum     	188.450
ç¬¬17å	Stacy Bondno    	187.500
ç¬¬18å	Jesse Bird      	184.750
ç¬¬19å	Robinson Kradan 	181.500
ç¬¬20å	Ann Esper       	175.700
ç¬¬21å	Daisy Glaving   	172.650
ç¬¬22å	Kelly Ralfan    	159.800
ç¬¬23å	Isaiah Ostum    	154.100
ç¬¬24å	åé›              	152.300
ç¬¬25å	Bert Razil      	145.700
ç¬¬26å	Evelyn Kredeblo 	132.750
ç¬¬27å	Ivy Pepian      	99.700
ç¬¬28å	Alexis Jarum    	92.700
ç¬¬29å	Gary Paner      	90.950
ç¬¬30å	ä½´æ‚æ—·             	86.700
ç¬¬31å	Harry Kuvan     	85.850
ç¬¬32å	Bruce Libret    	43.050
è®©æˆ‘ä»¬æ­å–œå‰18ä½é€‰æ‰‹è¿›å…¥ä¸‹ä¸€è½®ï¼

classname: (SemiFinals) method: (start) action: (ç®¡é“æ¨¡å¼ä¸‹å¼€å§‹åŠå†³èµ›) 
ã€è·³æ°´å•äººåç±³è·³å° åŠå†³èµ›ã€‘
ã€ç¬¬1è½®ã€‘
ç¬¬1è½®ç»“æŸ

ã€ç¬¬2è½®ã€‘
ç¬¬2è½®ç»“æŸ

ã€ç¬¬3è½®ã€‘
ç¬¬3è½®ç»“æŸ

ã€ç¬¬4è½®ã€‘
ç¬¬4è½®ç»“æŸ

ã€ç¬¬5è½®ã€‘
ç¬¬5è½®ç»“æŸ

ã€ç¬¬6è½®ã€‘
ç¬¬6è½®ç»“æŸ

ã€åŠå†³èµ›ç§¯åˆ†æ¦œã€‘
æ’å		å§“å              	åˆ†æ•°        
ç¬¬1å	Sammy Maksipes  	257.050
ç¬¬2å	Esther Filopator	207.250
ç¬¬3å	Cody Nakan      	203.050
ç¬¬4å	Sherry Geralan  	199.850
ç¬¬5å	Allison Lamris  	182.100
ç¬¬6å	Tanya Rukspin   	177.300
ç¬¬7å	Stacy Bondno    	171.000
ç¬¬8å	Steve Preghej   	170.900
ç¬¬9å	Cathy Kunul     	166.800
ç¬¬10å	Dolores Libret  	160.950
ç¬¬11å	å«å“‰              	147.900
ç¬¬12å	Phoebe Estrum   	127.100
ç¬¬13å	Jesse Bird      	126.100
ç¬¬14å	Betty Aerum     	122.800
ç¬¬15å	Eugene Pentrist 	119.300
ç¬¬16å	Rita Hark       	117.700
ç¬¬17å	ç©†åƒä¸€             	107.000
ç¬¬18å	Elvis Fajrer    	102.450
è®©æˆ‘ä»¬æ­å–œå‰12ä½é€‰æ‰‹è¿›å…¥ä¸‹ä¸€è½®ï¼

classname: (FinalContest) method: (start) action: (ç®¡é“æ¨¡å¼ä¸‹å¼€å§‹å†³èµ›) 
ã€è·³æ°´å•äººåç±³è·³å° å†³èµ›ã€‘
ã€ç¬¬1è½®ã€‘
ç¬¬1è½®ç»“æŸ

ã€ç¬¬2è½®ã€‘
ç¬¬2è½®ç»“æŸ

ã€ç¬¬3è½®ã€‘
ç¬¬3è½®ç»“æŸ

ã€ç¬¬4è½®ã€‘
ç¬¬4è½®ç»“æŸ

ã€ç¬¬5è½®ã€‘
ç¬¬5è½®ç»“æŸ

ã€ç¬¬6è½®ã€‘
ç¬¬6è½®ç»“æŸ

ã€å†³èµ›ç§¯åˆ†æ¦œã€‘
æ’å		å§“å              	åˆ†æ•°        
ç¬¬1å	Esther Filopator	236.250
ç¬¬2å	Cathy Kunul     	220.200
ç¬¬3å	Sammy Maksipes  	216.800
ç¬¬4å	Stacy Bondno    	198.850
ç¬¬5å	Tanya Rukspin   	193.650
ç¬¬6å	Phoebe Estrum   	171.050
ç¬¬7å	Steve Preghej   	126.600
ç¬¬8å	Allison Lamris  	117.450
ç¬¬9å	Cody Nakan      	111.500
ç¬¬10å	Dolores Libret  	107.100
ç¬¬11å	Sherry Geralan  	86.750
ç¬¬12å	å«å“‰              	76.800
è®©æˆ‘ä»¬æ­å–œæœ€åè·å¥–çš„è¿åŠ¨å‘˜ï¼

classname: (CeremonyScene) method: (play) action: (é¢å¥–ä»ªå¼åœºæ™¯å¼€å§‹) 
                                        ==============================================================
                                                             [[1;34mé¢å¥–ä»ªå¼æ€»æµç¨‹[0m]                      
                                          1. å±•ç¤ºå¥–ç‰Œåˆ¶ä½œè¿‡ç¨‹                                   	
                                          2. ä¸ºè·å¥–è€…é¢å‘å¥–ç‰Œ                                   	
                                          3. å‡å›½æ——å¥å›½æ­Œ                                     	
                                          4. å±•ç¤ºæ›´æ–°åå¥–ç‰Œæ¦œ                                   	
                                        ==============================================================


classname: (OlympicMedalEndProduct) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“äº§å“ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„äº§å“) 
========================================================================
                           [[1;34må¥–ç‰Œæˆå“å±•ç¤º[0m]                           
  æ¯å—å¥–ç‰Œç”±ç‰Œå­å’Œç»¶å¸¦ç»„æˆï¼Œä»¥ä¸‹åˆ†åˆ«ä¸ºç‰Œå­å·¥å‚å’Œç»¶å¸¦å·¥å‚åˆ¶ä½œçš„é›¶ä»¶ã€‚                       	
========================================================================


classname: (OlympicMedal) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“é›¶ä»¶ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„å¥–ç‰Œéƒ¨åˆ†) 
======================================================
                  [[1;34må¥–ç‰Œéƒ¨åˆ†å±•ç¤º[0m]                  
  è¿™å—å¥–ç‰Œçš„åå­—æ˜¯ï¼šå¥¥è¿é‡‘ç‰Œ                         	
  è¿™å—å¥–ç‰Œçš„ææ–™æ˜¯ï¼šé‡‘1.35%ã€é“¶92.5%ã€é“œ6.15%         	
======================================================


classname: (OlympicMedal) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“é›¶ä»¶ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„ç»¶å¸¦éƒ¨åˆ†) 
====================================================
                 [[1;34mç¼å¸¦éƒ¨åˆ†å±•ç¤º[0m]                 
  è¿™ä¸ªç¼å¸¦çš„åå­—æ˜¯ï¼šé‡‘å½©ç¥¥äº‘ä¸ç»¸å¸¦                    	
  è¿™ä¸ªç¼å¸¦çš„é¢œè‰²æ˜¯ï¼šé‡‘è‰²                         	
====================================================


classname: (OlympicMedalEndProduct) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“äº§å“ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„äº§å“) 
========================================================================
                           [[1;34må¥–ç‰Œæˆå“å±•ç¤º[0m]                           
  æ¯å—å¥–ç‰Œç”±ç‰Œå­å’Œç»¶å¸¦ç»„æˆï¼Œä»¥ä¸‹åˆ†åˆ«ä¸ºç‰Œå­å·¥å‚å’Œç»¶å¸¦å·¥å‚åˆ¶ä½œçš„é›¶ä»¶ã€‚                       	
========================================================================


classname: (OlympicMedal) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“é›¶ä»¶ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„å¥–ç‰Œéƒ¨åˆ†) 
===============================================
              [[1;34må¥–ç‰Œéƒ¨åˆ†å±•ç¤º[0m]               
  è¿™å—å¥–ç‰Œçš„åå­—æ˜¯ï¼šå¥¥è¿é“¶ç‰Œ                  	
  è¿™å—å¥–ç‰Œçš„ææ–™æ˜¯ï¼šé“¶100%                 	
===============================================


classname: (OlympicMedal) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“é›¶ä»¶ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„ç»¶å¸¦éƒ¨åˆ†) 
====================================================
                 [[1;34mç¼å¸¦éƒ¨åˆ†å±•ç¤º[0m]                 
  è¿™ä¸ªç¼å¸¦çš„åå­—æ˜¯ï¼šé“¶ç°å›¾è…¾å°¼é¾™å¸¦                    	
  è¿™ä¸ªç¼å¸¦çš„é¢œè‰²æ˜¯ï¼šé“¶è‰²                         	
====================================================


classname: (OlympicMedalEndProduct) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“äº§å“ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„äº§å“) 
========================================================================
                           [[1;34må¥–ç‰Œæˆå“å±•ç¤º[0m]                           
  æ¯å—å¥–ç‰Œç”±ç‰Œå­å’Œç»¶å¸¦ç»„æˆï¼Œä»¥ä¸‹åˆ†åˆ«ä¸ºç‰Œå­å·¥å‚å’Œç»¶å¸¦å·¥å‚åˆ¶ä½œçš„é›¶ä»¶ã€‚                       	
========================================================================


classname: (OlympicMedal) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“é›¶ä»¶ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„å¥–ç‰Œéƒ¨åˆ†) 
==================================================
                [[1;34må¥–ç‰Œéƒ¨åˆ†å±•ç¤º[0m]                
  è¿™å—å¥–ç‰Œçš„åå­—æ˜¯ï¼šå¥¥è¿é“œç‰Œ                     	
  è¿™å—å¥–ç‰Œçš„ææ–™æ˜¯ï¼šé“œ97%ã€é”Œ2.5%ã€é”¡0.5%         	
==================================================


classname: (OlympicMedal) method: (makeMedal) action: (æŠ½è±¡å·¥å‚æ¨¡å¼çš„å…·ä½“é›¶ä»¶ç±»å±•ç¤ºå¥¥è¿å¥–ç‰Œçš„ç»¶å¸¦éƒ¨åˆ†) 
====================================================
                 [[1;34mç¼å¸¦éƒ¨åˆ†å±•ç¤º[0m]                 
  è¿™ä¸ªç¼å¸¦çš„åå­—æ˜¯ï¼šé“œå…‰åè¡¨éº»å¸ƒå¸¦                    	
  è¿™ä¸ªç¼å¸¦çš„é¢œè‰²æ˜¯ï¼šé»„é“œè‰²                        	
====================================================


classname: (CeremonyScene) method: (play) action: (å±•ç¤ºå¥–ç‰Œåœºæ™¯) 

                                                =============================================
                                                              [[1;34mé¢å‘å¥–ç‰Œ[0m]               
                                                  è®©æˆ‘ä»¬ç”±è¡·ç¥è´ºå¥¥æ—åŒ¹å…‹å¥–ç‰Œè·å¾—è€…ã€‚            	
                                                =============================================

classname: (BronzeMedalPattern) method: (BronzeMedalPattern) action: (åŸå‹æ¨¡å¼å¤åˆ»é“œç‰Œçš„æ ·å¼ç”Ÿæˆåˆ»å­—å¥–ç‰Œ) 

=================================================================
                        [[1;34mé¢å‘é“œç‰Œ[0m]                         
  è¿™å—çº¢è‰²çš„å¥–ç‰Œä¸Šé•Œåˆ»ç€æ¯”èµ›ä¸­å–å¾—ç¬¬ä¸‰åé€‰æ‰‹çš„åå­—å’Œä»£è¡¨é˜Ÿã€‚                    	
=================================================================

[1;31m

classname: (Display) method: (show) action: (å±•ç¤ºè£…é¥°å¥½çš„å¥–ç‰Œ) 
+--------------------------------+
|O+----------------------------+O|
|O|BBBBBBBBBBBBBBBBBBBBBBBBBBBB|O|
|O|#++++++++++++++++++++++++++#|O|
|O|#*TONGJI 2021             *#|O|
|O|#*BRONZE                  *#|O|
|O|#*Sammy Maksipes, TEAM EST*#|O|
|O|#++++++++++++++++++++++++++#|O|
|O|BBBBBBBBBBBBBBBBBBBBBBBBBBBB|O|
|O+----------------------------+O|
+--------------------------------+
[0m 


classname: (SilverMedalPattern) method: (SilverMedalPattern) action: (åŸå‹æ¨¡å¼å¤åˆ»é“¶ç‰Œçš„æ ·å¼ç”Ÿæˆåˆ»å­—å¥–ç‰Œ) 

=================================================================
                        [[1;34mé¢å‘é“¶ç‰Œ[0m]                         
  è¿™å—é“¶è‰²çš„å¥–ç‰Œä¸Šé•Œåˆ»ç€æ¯”èµ›ä¸­å–å¾—ç¬¬äºŒåé€‰æ‰‹çš„åå­—å’Œä»£è¡¨é˜Ÿã€‚                    	
=================================================================

[1;37m

classname: (Display) method: (show) action: (å±•ç¤ºè£…é¥°å¥½çš„å¥–ç‰Œ) 
+-----------------------------+
|$+-------------------------+$|
|$|SSSSSSSSSSSSSSSSSSSSSSSSS|$|
|$|~-----------------------~|$|
|$|~*TONGJI 2021          *~|$|
|$|~*SILVER               *~|$|
|$|~*Cathy Kunul, TEAM LUX*~|$|
|$|~-----------------------~|$|
|$|SSSSSSSSSSSSSSSSSSSSSSSSS|$|
|$+-------------------------+$|
+-----------------------------+
[0m 


classname: (GoldMedalPattern) method: (GoldMedalPattern) action: (åŸå‹æ¨¡å¼å¤åˆ»é‡‘ç‰Œçš„æ ·å¼ç”Ÿæˆåˆ»å­—å¥–ç‰Œ) 

=================================================================
                        [[1;34mé¢å‘é‡‘ç‰Œ[0m]                         
  è¿™å—é‡‘è‰²çš„å¥–ç‰Œä¸Šé•Œåˆ»ç€æ¯”èµ›ä¸­å–å¾—ç¬¬ä¸€åé€‰æ‰‹çš„åå­—å’Œä»£è¡¨é˜Ÿã€‚                    	
=================================================================

[1;33m

classname: (Display) method: (show) action: (å±•ç¤ºè£…é¥°å¥½çš„å¥–ç‰Œ) 
+----------------------------------+
|@+------------------------------+@|
|@|//////////////////////////////|@|
|@||============================||@|
|@||*TONGJI 2021               *||@|
|@||*GOLD                      *||@|
|@||*Esther Filopator, TEAM VIE*||@|
|@||============================||@|
|@|//////////////////////////////|@|
|@+------------------------------+@|
+----------------------------------+
[0m 

                                            ======================================================
                                                             [[1;34må‡å›½æ——ï¼Œå¥å›½æ­Œ[0m]                  
                                              è¯·å…¨ä½“è‚ƒç«‹ï¼Œå‡VIEå›½æ——ï¼Œå¥VIEå›½æ­Œã€‚                  	
                                              æœ¬åœºé¢å¥–ä»ªå¼å·²ç»ç»“æŸï¼Œä»¥ä¸‹æ˜¯èµ›åé‡‡è®¿ç¯èŠ‚ã€‚                 	
                                            ======================================================

                               ===============================================================================
                                                              [[1;34mèµ›åé‡‡è®¿[0m]                                
                                 ä¸‹é¢æ˜¯çº¸åª’å’Œæ–°åª’ä½“è®°è€…å¯¹é‡‘ç‰Œå¾—ä¸»çš„é‡‡è®¿ï¼Œæ‚¨å¯ä»¥åœ¨é‡‡è®¿åçœ‹åˆ°ä»–ä»¬å‘å¸ƒçš„æŠ¥é“ã€‚                          	
                               ===============================================================================

=========================================================================================
                                   [[1;34mé‡‘ç‰Œè·å¥–è€…é‡‡è®¿[0m]                                   
  è¢«é‡‡è®¿äººï¼šEsther Filopator é‡‡è®¿äººï¼šçº¸åª’è®°è€…Elijah Devumï¼Œæ–°åª’ä½“è®°è€…Spike Devum              	
=========================================================================================

Spike Devumé—®é—®é¢˜ï¼šä»Šå¤©è‡ªå·±å‘æŒ¥å¦‚ä½•ï¼Ÿ
Esther Filopatorå›ç­”é—®é¢˜ï¼šä»Šå¤©å‘æŒ¥æ­£å¸¸ã€‚
Elijah Devumé—®é—®é¢˜ï¼šç»™å¤§å®¶æ‰“ä¸ªæ‹›å‘¼å§ï¼
Esther Filopatorå›ç­”é—®é¢˜ï¼šå¤§å®¶å¥½ï¼
Elijah Devumé—®é—®é¢˜ï¼šç°åœ¨å¿ƒæƒ…æ€ä¹ˆæ ·ï¼Ÿ
Esther Filopatorå›ç­”é—®é¢˜ï¼šä¸æƒ³å›ç­”è¿™ä¸ªé—®é¢˜ã€‚


Spike Devumå¯¹Esther Filopatorçš„é‡‡è®¿ï¼ˆç”µå­ç‰ˆï¼‰
é—®é¢˜ï¼šä»Šå¤©è‡ªå·±å‘æŒ¥å¦‚ä½•ï¼Ÿ
Esther Filopatorï¼šä»Šå¤©å‘æŒ¥æ­£å¸¸ã€‚
Spike DevumæŠ¥é“

ã€ŠElijah Devumå¯¹Esther Filopatorçš„é‡‡è®¿ï¼ˆæŠ¥çº¸ç‰ˆï¼‰ã€‹
é—®é¢˜ï¼šç»™å¤§å®¶æ‰“ä¸ªæ‹›å‘¼å§ï¼
Esther Filopatorï¼šå¤§å®¶å¥½ï¼
é—®é¢˜ï¼šç°åœ¨å¿ƒæƒ…æ€ä¹ˆæ ·ï¼Ÿ
Esther Filopatorï¼šä¸æƒ³å›ç­”è¿™ä¸ªé—®é¢˜ã€‚
Elijah DevumæŠ¥é“

====================================================================================
                                 [[1;34mè£åˆ¤å‘˜é‡‡è®¿[0m]                                  
  è¢«é‡‡è®¿è€…ï¼šKenny Jhurnal | é‡‡è®¿äººï¼šçº¸åª’è®°è€…Violet Lamrisã€æ–°åª’ä½“è®°è€…æ¿®é˜³å­µè”                	
====================================================================================

æ¿®é˜³å­µè”é—®é—®é¢˜ï¼šç»™å¤§å®¶æ‰“ä¸ªæ‹›å‘¼å§ï¼
Kenny Jhurnalå›ç­”é—®é¢˜ï¼šå¤§å®¶å¥½ï¼
æ¿®é˜³å­µè”é—®é—®é¢˜ï¼šä»Šå¤©è‡ªå·±å‘æŒ¥å¦‚ä½•ï¼Ÿ
Kenny Jhurnalå›ç­”é—®é¢˜ï¼šè¿™ä¸ªé—®é¢˜åº”è¯¥ç”±æˆ‘æ‰§æ•™çš„é˜Ÿå‘˜ä»¬å›ç­”ã€‚
Violet Lamrisé—®é—®é¢˜ï¼šæœ‰ä»€ä¹ˆæƒ³å¯¹è‡ªå·±çš„ç²‰ä¸è¯´çš„ï¼Ÿ
Kenny Jhurnalå›ç­”é—®é¢˜ï¼šä¸æƒ³å›ç­”è¿™ä¸ªé—®é¢˜ã€‚


æ¿®é˜³å­µè”å¯¹Kenny Jhurnalçš„é‡‡è®¿ï¼ˆç”µå­ç‰ˆï¼‰
é—®é¢˜ï¼šç»™å¤§å®¶æ‰“ä¸ªæ‹›å‘¼å§ï¼
Kenny Jhurnalï¼šå¤§å®¶å¥½ï¼
é—®é¢˜ï¼šä»Šå¤©è‡ªå·±å‘æŒ¥å¦‚ä½•ï¼Ÿ
Kenny Jhurnalï¼šè¿™ä¸ªé—®é¢˜åº”è¯¥ç”±æˆ‘æ‰§æ•™çš„é˜Ÿå‘˜ä»¬å›ç­”ã€‚
æ¿®é˜³å­µè”æŠ¥é“

ã€ŠViolet Lamriså¯¹Kenny Jhurnalçš„é‡‡è®¿ï¼ˆæŠ¥çº¸ç‰ˆï¼‰ã€‹
é—®é¢˜ï¼šæœ‰ä»€ä¹ˆæƒ³å¯¹è‡ªå·±çš„ç²‰ä¸è¯´çš„ï¼Ÿ
Kenny Jhurnalï¼šä¸æƒ³å›ç­”è¿™ä¸ªé—®é¢˜ã€‚
Violet LamrisæŠ¥é“

                                                   =======================================
                                                              [[1;34mæ–°é—»å‘å¸ƒä¼š[0m]           
                                                     ä¸‹é¢æ˜¯æœ¬åœºæ¯”èµ›çš„æ–°é—»å‘å¸ƒä¼š          	
                                                   =======================================

=================================================================================
                                [[1;34mæ–°é—»å‘å¸ƒä¼š[0m]                                
  è¢«æé—®æ–¹ï¼šEsther Filopator                                            	
  æé—®äººï¼š                                                             	
  1.ä¿èŒ§é£˜ï¼Œæ¥è‡ª PRK                                                     	
  2.Jessica Montumï¼Œæ¥è‡ª RUS                                          	
  3.Rita Jhurnalï¼Œæ¥è‡ª ESP                                            	
  4.Adam Bravulï¼Œæ¥è‡ª VIE                                             	
=================================================================================

Esther Filopatorå‘è¡¨è®²è¯0
Esther Filopatorå‘è¡¨è®²è¯1
Esther Filopatorå‘è¡¨è®²è¯2
è®°è€…Jessica Montumå¯¹è®²è¯2å‘èµ·æé—®ï¼ˆé—®é¢˜1ï¼‰
Esther Filopatorå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Jessica Montumå¯¹Esther Filopatorå¯¹é—®é¢˜1çš„å›ç­”å‘èµ·æé—®ï¼ˆé—®é¢˜2ï¼‰
Esther Filopatorå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Rita Jhurnalå¯¹è®²è¯2å‘èµ·æé—®ï¼ˆé—®é¢˜3ï¼‰
Esther Filopatorå›ç­”é—®é¢˜ï¼šä¸æƒ³å›ç­”è¿™ä¸ªé—®é¢˜ã€‚
è®°è€…ä¿èŒ§é£˜å¯¹Esther Filopatorå¯¹é—®é¢˜2çš„å›ç­”å‘èµ·æé—®ï¼ˆé—®é¢˜4ï¼‰
Esther Filopatorå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Adam Bravulå¯¹Esther Filopatorå¯¹é—®é¢˜1çš„å›ç­”å‘èµ·æé—®ï¼ˆé—®é¢˜5ï¼‰
Esther Filopatorå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Rita Jhurnalå¯¹Esther Filopatorå¯¹é—®é¢˜5çš„å›ç­”å‘èµ·æé—®ï¼ˆé—®é¢˜6ï¼‰
Esther Filopatorå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Adam Bravulå¯¹Esther Filopatorå¯¹é—®é¢˜3çš„å›ç­”å‘èµ·æé—®ï¼ˆé—®é¢˜7ï¼‰
Esther Filopatorå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Rita Jhurnalå¯¹è®²è¯0å‘èµ·æé—®ï¼ˆé—®é¢˜8ï¼‰
Esther Filopatorå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…ä¿èŒ§é£˜å¯¹è®²è¯0å‘èµ·æé—®ï¼ˆé—®é¢˜9ï¼‰
Esther Filopatorå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
è®°è€…Adam Bravulå¯¹Esther Filopatorå¯¹é—®é¢˜8çš„å›ç­”å‘èµ·æé—®ï¼ˆé—®é¢˜10ï¼‰
Esther Filopatorå›ç­”é—®é¢˜ï¼š"å¯¹é—®é¢˜çš„å›ç­”"
                                                    ======================================
                                                               [[1;34må¥–ç‰Œæ¦œ[0m]            
                                                      ä»¥ä¸‹æ˜¯ç›®å‰çš„å¥–ç‰Œæ¦œ             	
                                                    ======================================


========å¥–ç‰Œæ¦œ|Medal Table==========	2021-11-04 22:11:27 ä¸‹åˆ
å›½å®¶ï¼šVIE	é‡‘ç‰Œæ•°ï¼š1	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šSVK	é‡‘ç‰Œæ•°ï¼š1	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šMAL	é‡‘ç‰Œæ•°ï¼š1	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šPHI	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šLUX	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šBLR	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š1	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šKSA	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šFRA	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šEST	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š1	å¥–ç‰Œæ•°ï¼š1
å›½å®¶ï¼šUZB	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šUSA	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šTJK	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šTHA	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šSUI	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šSRI	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šSGP	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šRUS	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šPRK	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šPOR	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šPOL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šPLE	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šPAK	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šNZL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šNEP	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šNED	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šMYA	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šMLT	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šMGL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šLBN	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šLAO	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šKOR	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šKAZ	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šJPN	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šJOR	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šISR	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šIRQ	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šIRL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šIND	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šIHO	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šHUN	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šGER	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šGBR	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šESP	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šCZE	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šCHN	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šBEL	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šAUT	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0
å›½å®¶ï¼šAUS	é‡‘ç‰Œæ•°ï¼š0	é“¶ç‰Œæ•°ï¼š0	é“œç‰Œæ•°ï¼š0	å¥–ç‰Œæ•°ï¼š0


classname: (PreCompetitionSystemFacade) method: (preCompetitionSystemFacade) action: (èµ›å‰å‡†å¤‡æµç¨‹ï¼Œä½¿ç”¨äº†Facadeæ¨¡å¼ä»¥åŠsingletonæ¨¡å¼) 
