[1;34m
                                                                                
                                                                                
                                <_+++-{'          ><~~>                         
                               I\ .   ')(        ('   ^j\<_+                    
                               +i}\}]_{x;       ,Y<<l[>,Q  n                    
                                /L {<?U]        `o,|]^}ujl[?                    
                               "~[1Un1??"        >njfft^:tz]                    
                              "u:+ li [j_>_\\|. l[,~-`._) :i.                   
                              ]![u    ;J[-?_    1?1   `X|]i i>-[                
                               ,tx!iii<)I^     I[([    /!~+?x[ it<              
                                <<  I`  t     ,j?{_    ?> [< ;_<_               
                                ]i:^Y)IIx;     "'|:     [-                      
                                 }i\:I{[<         :t<|i|`                       
                                 t j ;]-l          {Ir()                        
                                _] (":+"+[^      <_\)-\)                        
        '<<<<<<<<<<<<<{ft{t](j1<+~<<<1j{<<<<<+fjj}?+<~u<<<<<<<<<<<<<<<!         
                  .<++: .rfY|(Y   `__;      {\[?l     \                         
               ^++~'       !./] >-<         t:        \      .......''.         
            I++-|t_<<+<<<<<<<[f)~<<<<<<<<<<<v<<<<<<<<>>>>>>>>iiiiiiii!I         
         <++,  ~}1c)_x]    +-l              \                                   
     `+++'      l`^)\}  I-_'                \                                   
    "{<>>>>>>>>>>>>>>+f1[>>>>>>>>>>>>>>>>>>>?<>>>>>>>>>>>>>>>>>>>>>>>>l         
      \+~~~<~|1    >-~                                                          
      |?|<<{;r^ ,__^                                                            
      `l. ;t(.~-!                                                               
    ^>>>>>>><1+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>l         
[0m 

classname: (PreCompetitionSystemFacade) method: (preCompetitionSystemFacade) action: (赛前准备流程，使用了Facade模式以及singleton模式) 
[接下来进行Relays比赛的赛前准备环节]
[该项目为组队项目]
==============================================================================================
                                     [[1;34m赛前准备总流程[0m]                                      
  1. 生成尿检的检察员                                                                   	
  2. 分配尿检的检察员                                                                   	
  3. 运动员尿检环节（可查看）                                                               	
  4. 运动员填写《兴奋剂检查记录单》和《兴奋剂检查传送单》                                                 	
  5. 新冠病毒结果检验（可查看）                                                              	
  6. 尿检结果检验（可查看）                                                                	
  7. 确认参赛名单（可查看）                                                                	
  8. 分配志愿者（可查看）                                                                 	
==============================================================================================

【运动员尿检】
classname: (UrineVisitor) method: (visit) action: (对运动员团队进行尿检，使用了Visitor模式) 
classname: (UrineTestProcuratorFactory) method: (getInstance) action: (生成尿检检察员工厂，使用了Flyweight模式，Factory模式以及Singleton模式) 
classname: (UrineTestProcuratorProxy) method: (check) action: (检察员代理类生成真正的检察员，并让真正的检察员检查运动员，使用了Proxy模式) 
classname: (UrineTestProcuratorProxy) method: (realize) action: (检察员代理类生成真正的检察员，使用了Proxy模式) 
classname: (UrineTestProcuratorReal) method: (check) action: (检察员真实类对运动员做检查，使用了Proxy模式) 
classname: (UrineTestStrategyFactory) method: (getInstance) action: (给出尿检策略的工厂，在工厂中可以共享那些策略，使用了Fly weight模式以及Factory模式) 
classname: (ThirdGenerationUrineTestTechnologyStrategy) method: (urineTest) action: (使用第三代尿检技术对运动员进行尿检，使用了Strategy模式以及Null Object模式) 
classname: (UrineTestStrategyFactory) method: (getInstance) action: (给出尿检策略的工厂，在工厂中可以共享那些策略，使用了Fly weight模式以及Factory模式) 
classname: (FourthGenerationUrineTestTechnologyStrategy) method: (urineTest) action: (使用第四代尿检技术对运动员进行尿检，使用了Strategy模式) 


【筛选健康且未使用兴奋剂的运动员】
【接下来根据初步运动员身体状况（是否感染新冠病毒）以及尿检结果评价参赛资格】
classname: (FilterManager) method: (visit) action: (管理尿检、新冠等过滤器，使用了Filter模式) 
classname: (FilterChain) method: (visit) action: (让尿检不合格以及感染新冠病毒的运动员退赛，使用了Filter模式) 
classname: (NovelCoronavirusFilterVisitor) method: (visit) action: (过滤感染新冠病毒的运动员队伍，使用了Visitor模式以及Filter模式) 

classname: (UrineFilterVisitor) method: (visit) action: (过滤尿检不合格的运动员团队，使用了Visitor模式以及Filter模式) 



【确认参赛名单】
classname: (ConfirmEntryListVisitor) method: (visit) action: (确认团队比赛的参赛名单，使用了Visitor模式) 


【志愿者分配】
classname: (VolunteerList) method: (allocateVolunteer) action: (把为志愿者分配岗位，该类使用了singleton模式) 
classname: (Volunteer) method: (allocateVolunteer) action: (把为志愿者分配岗位) 
classname: (ExpertState) method: (allocateWork) action: (对有经验的志愿者分配工作，使用了State模式以及singleton模式) 
classname: (Volunteer) method: (changeStateToExpert) action: (把志愿者的状态从没有经验转换为有经验，使用了State模式以及singleton模式) 


【赛前准备结束】
[赛前准备的详细输出如下:]
==============================================================================================================================================
                                                            [[1;34m运动员队伍尿检结果[0m]                                                             
  正在接受尿检队伍来自RUS                                                                                                                 	
  	运动员Blanche Pluver完成尿检。检察员名为检察员E，是一位副高级的检察员。                                                                                  	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Andrea Kanjas完成尿检。检察员名为检察员96，是一位中级的检察员。                                                                                   	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Quentin Kodlar完成尿检。检察员名为检察员79，是一位初级的检察员。                                                                                  	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Allison Jhurnal完成尿检。检察员名为检察员50，是一位副高级的检察员。                                                                                	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自PRK                                                                                                                 	
  	运动员卜藕完成尿检。检察员名为检察员V，是一位中级的检察员。                                                                                               	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员师急完成尿检。检察员名为检察员L，是一位高级的检察员。                                                                                               	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员洪薄钟完成尿检。检察员名为检察员54，是一位高级的检察员。                                                                                             	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员屠爸完成尿检。检察员名为检察员98，是一位副高级的检察员。                                                                                             	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自GBR                                                                                                                 	
  	运动员Britney Famili完成尿检。检察员名为检察员62，是一位副高级的检察员。                                                                                 	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Stephanie Kodlar完成尿检。检察员名为检察员L，是一位高级的检察员。                                                                                 	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Phoebe Rafnil完成尿检。检察员名为检察员62，是一位副高级的检察员。                                                                                  	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Emily Kudril完成尿检。检察员名为检察员C，是一位副高级的检察员。                                                                                    	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自NED                                                                                                                 	
  	运动员Ben Razil完成尿检。检察员名为检察员E，是一位副高级的检察员。                                                                                       	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员April Paner完成尿检。检察员名为检察员39，是一位中级的检察员。                                                                                     	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Tracy Lamris完成尿检。检察员名为检察员30，是一位高级的检察员。                                                                                    	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Nydia Fesanan完成尿检。检察员名为检察员35，是一位高级的检察员。                                                                                   	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自EST                                                                                                                 	
  	运动员Beatrice Jagu完成尿检。检察员名为检察员49，是一位中级的检察员。                                                                                   	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Fiona Laget完成尿检。检察员名为检察员53，是一位高级的检察员。                                                                                     	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Leonard Interes完成尿检。检察员名为检察员45，是一位高级的检察员。                                                                                 	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Doris Inkuj完成尿检。检察员名为检察员38，是一位初级的检察员。                                                                                     	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自CHN                                                                                                                 	
  	运动员红滥完成尿检。检察员名为检察员35，是一位高级的检察员。                                                                                              	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员施卢琵完成尿检。检察员名为检察员88，是一位初级的检察员。                                                                                             	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员齐动内完成尿检。检察员名为检察员83，是一位高级的检察员。                                                                                             	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员宦业禾完成尿检。检察员名为检察员34，是一位副高级的检察员。                                                                                            	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自USA                                                                                                                 	
  	运动员Katie Loghej完成尿检。检察员名为检察员Q，是一位中级的检察员。                                                                                     	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Nelson Emilan完成尿检。检察员名为检察员28，是一位高级的检察员。                                                                                   	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Howard Fiskan完成尿检。检察员名为检察员56，是一位高级的检察员。                                                                                   	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Eugene Bird完成尿检。检察员名为检察员74，是一位初级的检察员。                                                                                     	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自MLT                                                                                                                 	
  	运动员Megan Garan完成尿检。检察员名为检察员59，是一位高级的检察员。                                                                                     	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Daisy Pentium完成尿检。检察员名为检察员C，是一位副高级的检察员。                                                                                   	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Evelyn Montril完成尿检。检察员名为检察员62，是一位副高级的检察员。                                                                                 	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Solomon Famili完成尿检。检察员名为检察员E，是一位副高级的检察员。                                                                                  	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自MLT                                                                                                                 	
  	运动员Richard Esper完成尿检。检察员名为检察员47，是一位中级的检察员。                                                                                   	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Laurent Zhang完成尿检。检察员名为检察员R，是一位副高级的检察员。                                                                                   	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Rowan Flugil完成尿检。检察员名为检察员N，是一位高级的检察员。                                                                                     	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Emerald Devum完成尿检。检察员名为检察员63，是一位高级的检察员。                                                                                   	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自FRA                                                                                                                 	
  	运动员Lydia Mehhkaprad完成尿检。检察员名为检察员76，是一位副高级的检察员。                                                                               	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Robin Herb完成尿检。检察员名为检察员96，是一位中级的检察员。                                                                                      	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Sami Loghej完成尿检。检察员名为检察员L，是一位高级的检察员。                                                                                      	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Becky Fiskan完成尿检。检察员名为检察员57，是一位副高级的检察员。                                                                                   	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自RUS                                                                                                                 	
  	运动员Nina Amomian完成尿检。检察员名为检察员29，是一位初级的检察员。                                                                                    	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Spencer Marum完成尿检。检察员名为检察员36，是一位副高级的检察员。                                                                                  	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Melody Horbek完成尿检。检察员名为检察员86，是一位中级的检察员。                                                                                   	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Crystal Yang完成尿检。检察员名为检察员E，是一位副高级的检察员。                                                                                    	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自VIE                                                                                                                 	
  	运动员Lucine Land完成尿检。检察员名为检察员31，是一位高级的检察员。                                                                                     	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Hillary Rukspin完成尿检。检察员名为检察员84，是一位初级的检察员。                                                                                 	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Brad Lumstel完成尿检。检察员名为检察员J，是一位高级的检察员。                                                                                     	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Lucy Gust完成尿检。检察员名为检察员G，是一位中级的检察员。                                                                                        	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自PRK                                                                                                                 	
  	运动员岳屋完成尿检。检察员名为检察员80，是一位副高级的检察员。                                                                                             	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员霍收歧完成尿检。检察员名为检察员43，是一位副高级的检察员。                                                                                            	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员王蒙称完成尿检。检察员名为检察员90，是一位副高级的检察员。                                                                                            	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员丰阳婉完成尿检。检察员名为检察员E，是一位副高级的检察员。                                                                                             	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自SVK                                                                                                                 	
  	运动员Isaiah Marum完成尿检。检察员名为检察员82，是一位初级的检察员。                                                                                    	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Warner Ralfan完成尿检。检察员名为检察员66，是一位副高级的检察员。                                                                                  	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Albert Marsaus完成尿检。检察员名为检察员94，是一位中级的检察员。                                                                                  	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Sharon Wu完成尿检。检察员名为检察员77，是一位副高级的检察员。                                                                                      	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自EST                                                                                                                 	
  	运动员Marvin Jablich完成尿检。检察员名为检察员K，是一位高级的检察员。                                                                                   	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Joshua Kunul完成尿检。检察员名为检察员39，是一位中级的检察员。                                                                                    	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Silvia Amomian完成尿检。检察员名为检察员50，是一位副高级的检察员。                                                                                 	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Amanda Laget完成尿检。检察员名为检察员T，是一位高级的检察员。                                                                                     	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自THA                                                                                                                 	
  	运动员Kimberly Ehhum完成尿检。检察员名为检察员F，是一位初级的检察员。                                                                                   	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Angelia Homar完成尿检。检察员名为检察员62，是一位副高级的检察员。                                                                                  	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Mark Kuirej完成尿检。检察员名为检察员85，是一位中级的检察员。                                                                                     	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Abby Regnestrum完成尿检。检察员名为检察员L，是一位高级的检察员。                                                                                  	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自RUS                                                                                                                 	
  	运动员Alan Panum完成尿检。检察员名为检察员100，是一位初级的检察员。                                                                                     	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Geoffrey Rastagan完成尿检。检察员名为检察员68，是一位初级的检察员。                                                                               	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Ivy Nomum完成尿检。检察员名为检察员90，是一位副高级的检察员。                                                                                      	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Harry Filopator完成尿检。检察员名为检察员N，是一位高级的检察员。                                                                                  	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
  正在接受尿检队伍来自AUT                                                                                                                 	
  	运动员Jonathan Kodlar完成尿检。检察员名为检察员90，是一位副高级的检察员。                                                                                	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Lydia Burlu完成尿检。检察员名为检察员80，是一位副高级的检察员。                                                                                    	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Karida Geralan完成尿检。检察员名为检察员R，是一位副高级的检察员。                                                                                  	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
  	运动员Anthony Montum完成尿检。检察员名为检察员84，是一位初级的检察员。                                                                                  	
  		生成尿样A，采用第3代尿检技术，着重检测化学类兴奋剂。                                                                                                 	
  		生成尿样B，采用第4代尿检技术，着重检测生物分子类兴奋剂。                                                                                               	
                                                                                                                                	
==============================================================================================================================================

==============================================================================================================================================
                                                              [[1;34m新冠病毒检测[0m]                                                              
   现在接受检查的队伍来自RUS，队伍名为RUS1队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自PRK，队伍名为PRK1队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自GBR，队伍名为GBR1队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自NED，队伍名为NED1队                                                                                                     	
   队伍中有人感染新冠病毒，该队伍参赛资格作废                                                                                                        	
                                                                                                                                	
   现在接受检查的队伍来自EST，队伍名为EST1队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自CHN，队伍名为CHN1队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自USA，队伍名为USA1队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自MLT，队伍名为MLT1队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自MLT，队伍名为MLT2队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自FRA，队伍名为FRA1队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自RUS，队伍名为RUS2队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自VIE，队伍名为VIE1队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自PRK，队伍名为PRK2队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自SVK，队伍名为SVK1队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自EST，队伍名为EST2队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自THA，队伍名为THA1队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自RUS，队伍名为RUS3队                                                                                                     	
   所有队员均未感染新冠病毒                                                                                                                 	
                                                                                                                                	
   现在接受检查的队伍来自AUT，队伍名为AUT1队                                                                                                     	
   队伍中有人感染新冠病毒，该队伍参赛资格作废                                                                                                        	
                                                                                                                                	
   共有2个队伍感染了新冠病毒，被取消了比赛资格                                                                                                       	
==============================================================================================================================================

==============================================================================================================================================
                                                              [[1;34m尿检结果检测[0m]                                                              
   现在接受检查的队伍来自RUS，队伍名为RUS1队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   现在接受检查的队伍来自PRK，队伍名为PRK1队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   现在接受检查的队伍来自GBR，队伍名为GBR1队                                                                                                     	
   队伍中有人使用兴奋剂，该队伍参赛资格作废                                                                                                         	
                                                                                                                                	
   现在接受检查的队伍来自EST，队伍名为EST1队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   现在接受检查的队伍来自CHN，队伍名为CHN1队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   现在接受检查的队伍来自USA，队伍名为USA1队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   现在接受检查的队伍来自MLT，队伍名为MLT1队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   现在接受检查的队伍来自MLT，队伍名为MLT2队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   现在接受检查的队伍来自FRA，队伍名为FRA1队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   现在接受检查的队伍来自RUS，队伍名为RUS2队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   现在接受检查的队伍来自VIE，队伍名为VIE1队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   现在接受检查的队伍来自PRK，队伍名为PRK2队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   现在接受检查的队伍来自SVK，队伍名为SVK1队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   现在接受检查的队伍来自EST，队伍名为EST2队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   现在接受检查的队伍来自THA，队伍名为THA1队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   现在接受检查的队伍来自RUS，队伍名为RUS3队                                                                                                     	
   所有队员均通过初步尿检                                                                                                                  	
                                                                                                                                	
   共有1个队伍使用了兴奋剂，被取消了比赛资格                                                                                                        	
==============================================================================================================================================

==============================================================================================================================================
                                                          [[1;34m 共有15个队伍参加该比赛[0m]                                                           
   第1出场的队伍是RUS1队，来自RUS                                                                                                          	
       该队第  1位运动员的名字是Blanche Pluver                                                                                             	
       该队第  2位运动员的名字是Andrea Kanjas                                                                                              	
       该队第  3位运动员的名字是Quentin Kodlar                                                                                             	
       该队第  4位运动员的名字是Allison Jhurnal                                                                                            	
                                                                                                                                	
   第2出场的队伍是PRK1队，来自PRK                                                                                                          	
       该队第  1位运动员的名字是卜藕                                                                                                         	
       该队第  2位运动员的名字是师急                                                                                                         	
       该队第  3位运动员的名字是洪薄钟                                                                                                        	
       该队第  4位运动员的名字是屠爸                                                                                                         	
                                                                                                                                	
   第3出场的队伍是EST1队，来自EST                                                                                                          	
       该队第  1位运动员的名字是Beatrice Jagu                                                                                              	
       该队第  2位运动员的名字是Fiona Laget                                                                                                	
       该队第  3位运动员的名字是Leonard Interes                                                                                            	
       该队第  4位运动员的名字是Doris Inkuj                                                                                                	
                                                                                                                                	
   第4出场的队伍是CHN1队，来自CHN                                                                                                          	
       该队第  1位运动员的名字是红滥                                                                                                         	
       该队第  2位运动员的名字是施卢琵                                                                                                        	
       该队第  3位运动员的名字是齐动内                                                                                                        	
       该队第  4位运动员的名字是宦业禾                                                                                                        	
                                                                                                                                	
   第5出场的队伍是USA1队，来自USA                                                                                                          	
       该队第  1位运动员的名字是Katie Loghej                                                                                               	
       该队第  2位运动员的名字是Nelson Emilan                                                                                              	
       该队第  3位运动员的名字是Howard Fiskan                                                                                              	
       该队第  4位运动员的名字是Eugene Bird                                                                                                	
                                                                                                                                	
   第6出场的队伍是MLT1队，来自MLT                                                                                                          	
       该队第  1位运动员的名字是Megan Garan                                                                                                	
       该队第  2位运动员的名字是Daisy Pentium                                                                                              	
       该队第  3位运动员的名字是Evelyn Montril                                                                                             	
       该队第  4位运动员的名字是Solomon Famili                                                                                             	
                                                                                                                                	
   第7出场的队伍是MLT2队，来自MLT                                                                                                          	
       该队第  1位运动员的名字是Richard Esper                                                                                              	
       该队第  2位运动员的名字是Laurent Zhang                                                                                              	
       该队第  3位运动员的名字是Rowan Flugil                                                                                               	
       该队第  4位运动员的名字是Emerald Devum                                                                                              	
                                                                                                                                	
   第8出场的队伍是FRA1队，来自FRA                                                                                                          	
       该队第  1位运动员的名字是Lydia Mehhkaprad                                                                                           	
       该队第  2位运动员的名字是Robin Herb                                                                                                 	
       该队第  3位运动员的名字是Sami Loghej                                                                                                	
       该队第  4位运动员的名字是Becky Fiskan                                                                                               	
                                                                                                                                	
   第9出场的队伍是RUS2队，来自RUS                                                                                                          	
       该队第  1位运动员的名字是Nina Amomian                                                                                               	
       该队第  2位运动员的名字是Spencer Marum                                                                                              	
       该队第  3位运动员的名字是Melody Horbek                                                                                              	
       该队第  4位运动员的名字是Crystal Yang                                                                                               	
                                                                                                                                	
   第10出场的队伍是VIE1队，来自VIE                                                                                                         	
       该队第  1位运动员的名字是Lucine Land                                                                                                	
       该队第  2位运动员的名字是Hillary Rukspin                                                                                            	
       该队第  3位运动员的名字是Brad Lumstel                                                                                               	
       该队第  4位运动员的名字是Lucy Gust                                                                                                  	
                                                                                                                                	
   第11出场的队伍是PRK2队，来自PRK                                                                                                         	
       该队第  1位运动员的名字是岳屋                                                                                                         	
       该队第  2位运动员的名字是霍收歧                                                                                                        	
       该队第  3位运动员的名字是王蒙称                                                                                                        	
       该队第  4位运动员的名字是丰阳婉                                                                                                        	
                                                                                                                                	
   第12出场的队伍是SVK1队，来自SVK                                                                                                         	
       该队第  1位运动员的名字是Isaiah Marum                                                                                               	
       该队第  2位运动员的名字是Warner Ralfan                                                                                              	
       该队第  3位运动员的名字是Albert Marsaus                                                                                             	
       该队第  4位运动员的名字是Sharon Wu                                                                                                  	
                                                                                                                                	
   第13出场的队伍是EST2队，来自EST                                                                                                         	
       该队第  1位运动员的名字是Marvin Jablich                                                                                             	
       该队第  2位运动员的名字是Joshua Kunul                                                                                               	
       该队第  3位运动员的名字是Silvia Amomian                                                                                             	
       该队第  4位运动员的名字是Amanda Laget                                                                                               	
                                                                                                                                	
   第14出场的队伍是THA1队，来自THA                                                                                                         	
       该队第  1位运动员的名字是Kimberly Ehhum                                                                                             	
       该队第  2位运动员的名字是Angelia Homar                                                                                              	
       该队第  3位运动员的名字是Mark Kuirej                                                                                                	
       该队第  4位运动员的名字是Abby Regnestrum                                                                                            	
                                                                                                                                	
   第15出场的队伍是RUS3队，来自RUS                                                                                                         	
       该队第  1位运动员的名字是Alan Panum                                                                                                 	
       该队第  2位运动员的名字是Geoffrey Rastagan                                                                                          	
       该队第  3位运动员的名字是Ivy Nomum                                                                                                  	
       该队第  4位运动员的名字是Harry Filopator                                                                                            	
                                                                                                                                	
==============================================================================================================================================

==============================================================================================================================================
                                                        [[1;34m 协助该场比赛的志愿者预期有17人[0m]                                                         
   志愿者26，本次志愿活动并非该志愿者的第一次志愿活动。本次活动结束后，" + "该志愿者的状态不改变。                                                                          	
   志愿者34，本次志愿活动并非该志愿者的第一次志愿活动。本次活动结束后，" + "该志愿者的状态不改变。                                                                          	
   志愿者41，本次志愿活动并非该志愿者的第一次志愿活动。本次活动结束后，" + "该志愿者的状态不改变。                                                                          	
   志愿者44，本次志愿活动并非该志愿者的第一次志愿活动。本次活动结束后，" + "该志愿者的状态不改变。                                                                          	
   志愿者46，本次志愿活动并非该志愿者的第一次志愿活动。本次活动结束后，" + "该志愿者的状态不改变。                                                                          	
   志愿者54，本次志愿活动并非该志愿者的第一次志愿活动。本次活动结束后，" + "该志愿者的状态不改变。                                                                          	
   志愿者65，本次志愿活动并非该志愿者的第一次志愿活动。本次活动结束后，" + "该志愿者的状态不改变。                                                                          	
   志愿者69，本次志愿活动并非该志愿者的第一次志愿活动。本次活动结束后，" + "该志愿者的状态不改变。                                                                          	
   志愿者77，本次志愿活动并非该志愿者的第一次志愿活动。本次活动结束后，" + "该志愿者的状态不改变。                                                                          	
   志愿者97，本次志愿活动并非该志愿者的第一次志愿活动。本次活动结束后，" + "该志愿者的状态不改变。                                                                          	
   志愿者7，本次志愿活动并非该志愿者的第一次志愿活动。本次活动结束后，" + "该志愿者的状态不改变。                                                                           	
   协助该场比赛的志愿者人数实际为11人。与预期相差6人                                                                                                   	
==============================================================================================================================================

[赛前准备展示环节结束]
【接力比赛】
classname: (TrackGame) method: (start) action: (template method模式中运动员参与接力比赛) 
classname: (ContestDirector) method: (construct) action: (Builder method模式中运动员参与比赛) 
classname: (Contest) method: (display) action: (Bridge method模式中运动员参与比赛) 
初赛开始
初赛一共有2场
==============================================================================================================================================
                                                              [[1;34m初赛排名榜[0m]                                                               
                                                                                                                                	
  Group 1                                                                                                                       	
  排名	姓名                  	晋级	                                                                                                   	
  1		CHN1队               	是	                                                                                                    	
  2		MLT1队               	是	                                                                                                    	
  3		PRK1队               	是	                                                                                                    	
  4		USA1队               	是	                                                                                                    	
  5		RUS1队               	否	                                                                                                    	
  6		FRA1队               	否	                                                                                                    	
  7		MLT2队               	否	                                                                                                    	
  8		EST1队               	否	                                                                                                    	
                                                                                                                                	
  Group 2                                                                                                                       	
  排名	姓名                  	晋级	                                                                                                   	
  1		EST2队               	是	                                                                                                    	
  2		SVK1队               	是	                                                                                                    	
  3		VIE1队               	是	                                                                                                    	
  4		THA1队               	是	                                                                                                    	
  5		RUS2队               	否	                                                                                                    	
  6		PRK2队               	否	                                                                                                    	
  7		RUS3队               	否	                                                                                                    	
==============================================================================================================================================

classname: (Contest) method: (display) action: (Bridge method模式中运动员参与比赛) 
决赛开始
【决赛排名榜】
============================================================================================================
                                             [[1;34m决赛排名榜[0m]                                              
  排名		姓名                  	                                                                   	
  1 		VIE1队              	                                                                    	
  2 		SVK1队              	                                                                    	
  3 		PRK1队              	                                                                    	
  4 		EST2队              	                                                                    	
  5 		THA1队              	                                                                    	
  6 		CHN1队              	                                                                    	
  7 		USA1队              	                                                                    	
  8 		MLT1队              	                                                                    	
============================================================================================================

