classname: (PreCompetitionSystemFacade) method: (preCompetitionSystemFacade) action: (赛前准备流程，使用了Facade模式以及singleton模式) 
[接下来进行Three-Meter-Board-Diving比赛的赛前准备环节]
[该项目为个人项目]
==============================================================================================
                                     [[1;34m赛前准备总流程[0m]                                      
  1. 生成尿检的检察员                                                                   	
  2. 分配尿检的检察员                                                                   	
  3. 运动员尿检环节（可查看）                                                               	
  4. 运动员填写《兴奋剂检查记录单》和《兴奋剂检查传送单》                                                 	
  5. 新冠病毒结果检验（可查看）                                                              	
  6. 尿检结果检验（可查看）                                                                	
  7. 确认参赛名单（可查看）                                                                	
  8. 分配志愿者（可查看）                                                                 	
==============================================================================================

【运动员尿检】
classname: (UrineVisitor) method: (visit) action: (对个人运动员进行尿检，使用了Visitor模式) 
classname: (UrineTestProcuratorFactory) method: (getInstance) action: (生成尿检检察员工厂，使用了Flyweight模式，Factory模式以及Singleton模式) 
classname: (UrineTestProcuratorProxy) method: (check) action: (检察员代理类生成真正的检察员，并让真正的检察员检查运动员，使用了Proxy模式) 
classname: (UrineTestProcuratorProxy) method: (realize) action: (检察员代理类生成真正的检察员，使用了Proxy模式) 
classname: (UrineTestProcuratorReal) method: (check) action: (检察员真实类对运动员做检查，使用了Proxy模式) 
classname: (UrineTestStrategyFactory) method: (getInstance) action: (给出尿检策略的工厂，在工厂中可以共享那些策略，使用了Fly weight模式以及Factory模式) 
classname: (ThirdGenerationUrineTestTechnologyStrategy) method: (urineTest) action: (使用第三代尿检技术对运动员进行尿检，使用了Strategy模式以及Null Object模式) 
classname: (UrineTestStrategyFactory) method: (getInstance) action: (给出尿检策略的工厂，在工厂中可以共享那些策略，使用了Fly weight模式以及Factory模式) 
classname: (FourthGenerationUrineTestTechnologyStrategy) method: (urineTest) action: (使用第四代尿检技术对运动员进行尿检，使用了Strategy模式) 


【筛选健康且未使用兴奋剂的运动员】
【接下来根据初步运动员身体状况（是否感染新冠病毒）以及尿检结果评价参赛资格】
classname: (FilterManager) method: (visit) action: (管理尿检、新冠等过滤器，使用了Filter模式) 
classname: (FilterChain) method: (visit) action: (让尿检不合格以及感染新冠病毒的运动员退赛，使用了过滤器模式) 
classname: (NovelCoronavirusFilterVisitor) method: (visit) action: (过滤感染新冠病毒的运动员个人，使用了Visitor模式以及Filter模式) 

classname: (UrineFilterVisitor) method: (visit) action: (过滤尿检不合格的运动员个人，使用了Visitor模式以及Filter模式) 



【确认参赛名单】
classname: (ConfirmEntryListVisitor) method: (visit) action: (确认个人运动员项目的参赛名单，使用了Visitor模式) 


【志愿者分配】
classname: (VolunteerList) method: (allocateVolunteer) action: (把为志愿者分配岗位，该类使用了singleton模式) 
classname: (Volunteer) method: (allocateVolunteer) action: (把为志愿者分配岗位) 
classname: (GreenhandState) method: (allocateWork) action: (对没有经验的志愿者分配工作，使用了State模式以及singleton模式) 
classname: (Volunteer) method: (changeStateToExpert) action: (把志愿者的状态从没有经验转换为有经验，使用了State模式以及singleton模式) 


【赛前准备结束】
=====================================================================================================
                                       [[1;34m输入序号可查看具体信息[0m]                                       
  1. 输入help可查看提示信息                                                                     	
  2. 输入3可查看运动员尿检环节                                                                     	
  3. 输入5可查看新冠病毒结果检验                                                                    	
  4. 输入6可查看尿检结果检验                                                                      	
  5. 输入7可查看参赛名单                                                                        	
  6. 输入8可查看分配志愿者状况                                                                     	
  7. 输入1-8的其他值会提示不可显示                                                                  	
  8. 输入其他值退出循环                                                                         	
=====================================================================================================

[请输入想详细查看的环节:]
[赛前准备展示环节结束]
                            《纸质抽签开始》
======================================================================
                         参与抽签的运动员或团队：
1.	Leslie Chener
2.	Leslie Biterlif
3.	浦涡
4.	Thomas Hark
5.	Flta Ehhum
6.	Mandy Junul
7.	Brant Marum
8.	Peter Regum
9.	Jack Fajrer
10.	Josie Kruf
11.	Cassandra Jhurnal
12.	Mark Kruf
13.	殷敏枷
14.	Ailsa Kudril
15.	Louise Emilan
16.	Jay Grinhilt
17.	Arnold Luo
18.	Katie Pluming
19.	Irene Regnestrum
20.	任烘
21.	Terence Pomuj
22.	Anita Kamino
23.	Eddie Razil
24.	Haley Maksipes
25.	Britney Bondno
26.	Tommy Sagum
27.	Tracy Regnestrum
28.	胥庚
29.	解才尹
30.	Stephanie Paner
31.	Tonya Hakil
32.	Sheila Saghulo
33.	Ben Sabler
34.	Elliott Delolmo

                              纸质抽签结果：
1.	Peter Regum        	
2.	Jack Fajrer        	
3.	Mark Kruf          	
4.	Katie Pluming      	
5.	Leslie Chener      	
6.	胥庚                 	
7.	Arnold Luo         	
8.	Haley Maksipes     	
9.	Stephanie Paner    	
10.	Jay Grinhilt       	
11.	殷敏枷                	
12.	Terence Pomuj      	
13.	Tonya Hakil        	
14.	Britney Bondno     	
15.	Anita Kamino       	
16.	浦涡                 	
17.	Thomas Hark        	
18.	Ben Sabler         	
19.	任烘                 	
20.	Josie Kruf         	
21.	Tommy Sagum        	
22.	Ailsa Kudril       	
23.	Cassandra Jhurnal  	
24.	Leslie Biterlif    	
25.	Elliott Delolmo    	
26.	Eddie Razil        	
27.	Sheila Saghulo     	
28.	Flta Ehhum         	
29.	Irene Regnestrum   	
30.	Mandy Junul        	
31.	Louise Emilan      	
32.	Brant Marum        	
33.	解才尹                	
34.	Tracy Regnestrum   	
======================================================================
                            《纸质抽签结束》
classname: (PeopleNumberNode) method: (interpret) action: (解释器模式下获取比赛要用的评分规则) 
本次比赛使用【三米板单人】规则
classname: (SingleThreeMetreStrategy) method: (SingleThreeMetreStrategy) action: (使用跳水单人三米跳板规则)

classname: (AthletePool) method: (AthletePool) action: (对象池模式下获取参加比赛的运动员) 
选手入场完毕,马上开始比赛！

classname: (PreliminaryContest) method: (start) action: (管道模式下开始预赛) 
【跳水单人三米跳板 预赛】
【第1轮】
第1轮结束

【第2轮】
第2轮结束

【第3轮】
第3轮结束

【第4轮】
第4轮结束

【第5轮】
第5轮结束

【第6轮】
第6轮结束

【预赛积分榜】
排名		姓名              	分数        
第1名	Anita Kamino    	212.800
第2名	Tracy Regnestrum	205.650
第3名	殷敏枷             	201.400
第4名	Britney Bondno  	193.250
第5名	Arnold Luo      	184.350
第6名	胥庚              	182.300
第7名	Josie Kruf      	181.450
第8名	Elliott Delolmo 	177.600
第9名	Tommy Sagum     	169.700
第10名	任烘              	165.400
第11名	Louise Emilan   	164.050
第12名	Leslie Chener   	163.950
第13名	Leslie Biterlif 	152.600
第14名	Sheila Saghulo  	150.450
第15名	Stephanie Paner 	138.400
第16名	Irene Regnestrum	136.700
第17名	Peter Regum     	134.500
第18名	Haley Maksipes  	134.100
第19名	Ailsa Kudril    	132.750
第20名	Flta Ehhum      	130.400
第21名	Katie Pluming   	130.350
第22名	Brant Marum     	128.900
第23名	Cassandra Jhurnal	127.550
第24名	Mark Kruf       	124.200
第25名	Mandy Junul     	123.550
第26名	Eddie Razil     	119.950
第27名	Jack Fajrer     	116.650
第28名	Thomas Hark     	113.650
第29名	Ben Sabler      	94.900
第30名	Tonya Hakil     	93.500
第31名	Jay Grinhilt    	93.450
第32名	浦涡              	79.000
第33名	解才尹             	67.200
第34名	Terence Pomuj   	40.350
让我们恭喜前18位选手进入下一轮！

classname: (SemiFinals) method: (start) action: (管道模式下开始半决赛) 
【跳水单人三米跳板 半决赛】
【第1轮】
第1轮结束

【第2轮】
第2轮结束

【第3轮】
第3轮结束

【第4轮】
第4轮结束

【第5轮】
第5轮结束

【第6轮】
第6轮结束

【半决赛积分榜】
排名		姓名              	分数        
第1名	Tommy Sagum     	225.050
第2名	Leslie Biterlif 	210.450
第3名	Britney Bondno  	185.650
第4名	Irene Regnestrum	177.700
第5名	Josie Kruf      	176.300
第6名	殷敏枷             	174.950
第7名	Tracy Regnestrum	171.400
第8名	Elliott Delolmo 	146.700
第9名	Anita Kamino    	142.400
第10名	Peter Regum     	140.750
第11名	Leslie Chener   	132.750
第12名	Haley Maksipes  	129.850
第13名	胥庚              	115.500
第14名	Arnold Luo      	111.650
第15名	Stephanie Paner 	110.850
第16名	任烘              	94.050
第17名	Sheila Saghulo  	68.600
第18名	Louise Emilan   	60.900
让我们恭喜前12位选手进入下一轮！

classname: (FinalContest) method: (start) action: (管道模式下开始决赛) 
【跳水单人三米跳板 决赛】
【第1轮】
第1轮结束

【第2轮】
第2轮结束

【第3轮】
第3轮结束

【第4轮】
第4轮结束

【第5轮】
第5轮结束

【第6轮】
第6轮结束

【决赛积分榜】
排名		姓名              	分数        
第1名	殷敏枷             	211.850
第2名	Leslie Biterlif 	179.400
第3名	Leslie Chener   	156.200
第4名	Tracy Regnestrum	145.500
第5名	Josie Kruf      	143.600
第6名	Tommy Sagum     	137.700
第7名	Peter Regum     	131.250
第8名	Haley Maksipes  	129.400
第9名	Irene Regnestrum	123.900
第10名	Anita Kamino    	120.400
第11名	Elliott Delolmo 	119.100
第12名	Britney Bondno  	91.200
让我们恭喜最后获奖的运动员！

classname: (CeremonyScene) method: (play) action: (颁奖仪式场景开始) 
                                        ==============================================================
                                                             [[1;34m颁奖仪式总流程[0m]                      
                                          1. 展示奖牌制作过程                                   	
                                          2. 为获奖者颁发奖牌                                   	
                                          3. 升国旗奏国歌                                     	
                                          4. 展示更新后奖牌榜                                   	
                                        ==============================================================


classname: (OlympicMedalEndProduct) method: (makeMedal) action: (抽象工厂模式的具体产品类展示奥运奖牌的产品) 
========================================================================
                           [[1;34m奖牌成品展示[0m]                           
  每块奖牌由牌子和绶带组成，以下分别为牌子工厂和绶带工厂制作的零件。                       	
========================================================================


classname: (OlympicMedal) method: (makeMedal) action: (抽象工厂模式的具体零件类展示奥运奖牌的奖牌部分) 
======================================================
                  [[1;34m奖牌部分展示[0m]                  
  这块奖牌的名字是：奥运金牌                         	
  这块奖牌的材料是：金1.35%、银92.5%、铜6.15%         	
======================================================


classname: (OlympicMedal) method: (makeMedal) action: (抽象工厂模式的具体零件类展示奥运奖牌的绶带部分) 
====================================================
                 [[1;34m缎带部分展示[0m]                 
  这个缎带的名字是：金彩祥云丝绸带                    	
  这个缎带的颜色是：金色                         	
====================================================


classname: (OlympicMedalEndProduct) method: (makeMedal) action: (抽象工厂模式的具体产品类展示奥运奖牌的产品) 
========================================================================
                           [[1;34m奖牌成品展示[0m]                           
  每块奖牌由牌子和绶带组成，以下分别为牌子工厂和绶带工厂制作的零件。                       	
========================================================================


classname: (OlympicMedal) method: (makeMedal) action: (抽象工厂模式的具体零件类展示奥运奖牌的奖牌部分) 
===============================================
              [[1;34m奖牌部分展示[0m]               
  这块奖牌的名字是：奥运银牌                  	
  这块奖牌的材料是：银100%                 	
===============================================


classname: (OlympicMedal) method: (makeMedal) action: (抽象工厂模式的具体零件类展示奥运奖牌的绶带部分) 
====================================================
                 [[1;34m缎带部分展示[0m]                 
  这个缎带的名字是：银灰图腾尼龙带                    	
  这个缎带的颜色是：银色                         	
====================================================


classname: (OlympicMedalEndProduct) method: (makeMedal) action: (抽象工厂模式的具体产品类展示奥运奖牌的产品) 
========================================================================
                           [[1;34m奖牌成品展示[0m]                           
  每块奖牌由牌子和绶带组成，以下分别为牌子工厂和绶带工厂制作的零件。                       	
========================================================================


classname: (OlympicMedal) method: (makeMedal) action: (抽象工厂模式的具体零件类展示奥运奖牌的奖牌部分) 
==================================================
                [[1;34m奖牌部分展示[0m]                
  这块奖牌的名字是：奥运铜牌                     	
  这块奖牌的材料是：铜97%、锌2.5%、锡0.5%         	
==================================================


classname: (OlympicMedal) method: (makeMedal) action: (抽象工厂模式的具体零件类展示奥运奖牌的绶带部分) 
====================================================
                 [[1;34m缎带部分展示[0m]                 
  这个缎带的名字是：铜光华表麻布带                    	
  这个缎带的颜色是：黄铜色                        	
====================================================


classname: (CeremonyScene) method: (play) action: (展示奖牌场景) 

                                                =============================================
                                                              [[1;34m颁发奖牌[0m]               
                                                  让我们由衷祝贺奥林匹克奖牌获得者。            	
                                                =============================================

classname: (BronzeMedalPattern) method: (BronzeMedalPattern) action: (原型模式复刻铜牌的样式生成刻字奖牌) 

=================================================================
                        [[1;34m颁发铜牌[0m]                         
  这块红色的奖牌上镌刻着比赛中取得第三名选手的名字和代表队。                    	
=================================================================

[1;31m

classname: (Display) method: (show) action: (展示装饰好的奖牌) 
+-------------------------------+
|O+---------------------------+O|
|O|BBBBBBBBBBBBBBBBBBBBBBBBBBB|O|
|O|#+++++++++++++++++++++++++#|O|
|O|#*TONGJI 2021            *#|O|
|O|#*BRONZE                 *#|O|
|O|#*Leslie Chener, TEAM SVK*#|O|
|O|#+++++++++++++++++++++++++#|O|
|O|BBBBBBBBBBBBBBBBBBBBBBBBBBB|O|
|O+---------------------------+O|
+-------------------------------+
[0m 


classname: (SilverMedalPattern) method: (SilverMedalPattern) action: (原型模式复刻银牌的样式生成刻字奖牌) 

=================================================================
                        [[1;34m颁发银牌[0m]                         
  这块银色的奖牌上镌刻着比赛中取得第二名选手的名字和代表队。                    	
=================================================================

[1;37m

classname: (Display) method: (show) action: (展示装饰好的奖牌) 
+---------------------------------+
|$+-----------------------------+$|
|$|SSSSSSSSSSSSSSSSSSSSSSSSSSSSS|$|
|$|~---------------------------~|$|
|$|~*TONGJI 2021              *~|$|
|$|~*SILVER                   *~|$|
|$|~*Leslie Biterlif, TEAM KSA*~|$|
|$|~---------------------------~|$|
|$|SSSSSSSSSSSSSSSSSSSSSSSSSSSSS|$|
|$+-----------------------------+$|
+---------------------------------+
[0m 


classname: (GoldMedalPattern) method: (GoldMedalPattern) action: (原型模式复刻金牌的样式生成刻字奖牌) 

=================================================================
                        [[1;34m颁发金牌[0m]                         
  这块金色的奖牌上镌刻着比赛中取得第一名选手的名字和代表队。                    	
=================================================================

[1;33m

classname: (Display) method: (show) action: (展示装饰好的奖牌) 
+---------------------------+
|@+-----------------------+@|
|@|///////////////////////|@|
|@||=====================||@|
|@||*TONGJI 2021        *||@|
|@||*GOLD               *||@|
|@||*殷敏枷, TEAM MGL      *||@|
|@||=====================||@|
|@|///////////////////////|@|
|@+-----------------------+@|
+---------------------------+
[0m 

                                          =========================================================
                                                             [[1;34m升国旗，奏国歌[0m]                   
                                            请全体肃立，升MGL国旗，奏MGL国歌。                     	
                                            本场颁奖仪式已经结束，以下为您展示最新的奖牌榜。                 	
                                          =========================================================

Jesse Preghej问问题：有什么想对自己的粉丝说的？
殷敏枷回答问题：感谢你们一直以来的支持！
Jesse Preghej问问题：今天自己发挥如何？
殷敏枷回答问题：今天发挥正常。
Jesse Preghej问问题：现在心情怎么样？
殷敏枷回答问题：我感到很平静。


《Jesse Preghej对殷敏枷的采访（报纸版）》
问题：有什么想对自己的粉丝说的？
殷敏枷：感谢你们一直以来的支持！
问题：今天自己发挥如何？
殷敏枷：今天发挥正常。
问题：现在心情怎么样？
殷敏枷：我感到很平静。
Jesse Preghej报道


========奖牌榜|Medal Table==========	2021-11-04 21:25:26 下午
国家：MGL	金牌数：1	银牌数：0	铜牌数：0	奖牌数：1
国家：KSA	金牌数：0	银牌数：1	铜牌数：0	奖牌数：1
国家：SVK	金牌数：0	银牌数：0	铜牌数：1	奖牌数：1
国家：VIE	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：UZB	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：USA	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：TJK	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：THA	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：SUI	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：SRI	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：SGP	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：RUS	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：PRK	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：POR	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：POL	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：PLE	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：PHI	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：PAK	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：NZL	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：NEP	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：NED	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：MYA	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：MLT	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：MAL	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：LUX	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：LBN	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：LAO	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：KOR	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：KAZ	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：JPN	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：JOR	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：ISR	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：IRQ	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：IRL	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：IND	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：IHO	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：HUN	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：GER	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：GBR	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：FRA	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：EST	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：ESP	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：CZE	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：CHN	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：BLR	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：BEL	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：AUT	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：AUS	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0


classname: (PreCompetitionSystemFacade) method: (preCompetitionSystemFacade) action: (赛前准备流程，使用了Facade模式以及singleton模式) 
[接下来进行Ten-Meter-Board-Diving比赛的赛前准备环节]
[该项目为个人项目]
==============================================================================================
                                     [[1;34m赛前准备总流程[0m]                                      
  1. 生成尿检的检察员                                                                   	
  2. 分配尿检的检察员                                                                   	
  3. 运动员尿检环节（可查看）                                                               	
  4. 运动员填写《兴奋剂检查记录单》和《兴奋剂检查传送单》                                                 	
  5. 新冠病毒结果检验（可查看）                                                              	
  6. 尿检结果检验（可查看）                                                                	
  7. 确认参赛名单（可查看）                                                                	
  8. 分配志愿者（可查看）                                                                 	
==============================================================================================

【运动员尿检】
classname: (UrineVisitor) method: (visit) action: (对个人运动员进行尿检，使用了Visitor模式) 
classname: (UrineTestProcuratorFactory) method: (getInstance) action: (生成尿检检察员工厂，使用了Flyweight模式，Factory模式以及Singleton模式) 
classname: (UrineTestProcuratorProxy) method: (check) action: (检察员代理类生成真正的检察员，并让真正的检察员检查运动员，使用了Proxy模式) 
classname: (UrineTestProcuratorProxy) method: (realize) action: (检察员代理类生成真正的检察员，使用了Proxy模式) 
classname: (UrineTestProcuratorReal) method: (check) action: (检察员真实类对运动员做检查，使用了Proxy模式) 
classname: (UrineTestStrategyFactory) method: (getInstance) action: (给出尿检策略的工厂，在工厂中可以共享那些策略，使用了Fly weight模式以及Factory模式) 
classname: (ThirdGenerationUrineTestTechnologyStrategy) method: (urineTest) action: (使用第三代尿检技术对运动员进行尿检，使用了Strategy模式以及Null Object模式) 
classname: (UrineTestStrategyFactory) method: (getInstance) action: (给出尿检策略的工厂，在工厂中可以共享那些策略，使用了Fly weight模式以及Factory模式) 
classname: (FourthGenerationUrineTestTechnologyStrategy) method: (urineTest) action: (使用第四代尿检技术对运动员进行尿检，使用了Strategy模式) 


【筛选健康且未使用兴奋剂的运动员】
【接下来根据初步运动员身体状况（是否感染新冠病毒）以及尿检结果评价参赛资格】
classname: (FilterManager) method: (visit) action: (管理尿检、新冠等过滤器，使用了Filter模式) 
classname: (FilterChain) method: (visit) action: (让尿检不合格以及感染新冠病毒的运动员退赛，使用了过滤器模式) 
classname: (NovelCoronavirusFilterVisitor) method: (visit) action: (过滤感染新冠病毒的运动员个人，使用了Visitor模式以及Filter模式) 

classname: (UrineFilterVisitor) method: (visit) action: (过滤尿检不合格的运动员个人，使用了Visitor模式以及Filter模式) 



【确认参赛名单】
classname: (ConfirmEntryListVisitor) method: (visit) action: (确认个人运动员项目的参赛名单，使用了Visitor模式) 


【志愿者分配】
classname: (VolunteerList) method: (allocateVolunteer) action: (把为志愿者分配岗位，该类使用了singleton模式) 
classname: (Volunteer) method: (allocateVolunteer) action: (把为志愿者分配岗位) 
classname: (GreenhandState) method: (allocateWork) action: (对没有经验的志愿者分配工作，使用了State模式以及singleton模式) 
classname: (Volunteer) method: (changeStateToExpert) action: (把志愿者的状态从没有经验转换为有经验，使用了State模式以及singleton模式) 


【赛前准备结束】
=====================================================================================================
                                       [[1;34m输入序号可查看具体信息[0m]                                       
  1. 输入help可查看提示信息                                                                     	
  2. 输入3可查看运动员尿检环节                                                                     	
  3. 输入5可查看新冠病毒结果检验                                                                    	
  4. 输入6可查看尿检结果检验                                                                      	
  5. 输入7可查看参赛名单                                                                        	
  6. 输入8可查看分配志愿者状况                                                                     	
  7. 输入1-8的其他值会提示不可显示                                                                  	
  8. 输入其他值退出循环                                                                         	
=====================================================================================================

[请输入想详细查看的环节:]
[赛前准备展示环节结束]
                            《纸质抽签开始》
======================================================================
                         参与抽签的运动员或团队：
1.	夏压经
2.	Jessie Loghej
3.	Vern Luo
4.	Ada Marist
5.	Brianna Skatol
6.	Abby Makavel
7.	Joe Lamris
8.	Junjie Lumstel
9.	Kathy Bird
10.	Lynn Bier
11.	Thomas Heldan
12.	段靳倍
13.	Judy Memorind
14.	Jane Pulver
15.	Jean Amomian
16.	Frieda Makavel
17.	Beatrice Fesanan
18.	Eleanor Irlan
19.	Carina Gharden
20.	Denny Jhurnal
21.	韩缘添
22.	April Gharden
23.	Sonia Pluming
24.	Tina Garan
25.	Mercedes Grinhilt
26.	Mason Ehhum
27.	Carmen Heldan
28.	Larry Delolmo
29.	Brianna Jagu
30.	Cary Razil
31.	Sabrina Laget
32.	易饯
33.	Spencer Pluver
34.	东疚杭

                              纸质抽签结果：
1.	Junjie Lumstel     	
2.	Sonia Pluming      	
3.	Lynn Bier          	
4.	Beatrice Fesanan   	
5.	Thomas Heldan      	
6.	夏压经                	
7.	Denny Jhurnal      	
8.	东疚杭                	
9.	Brianna Skatol     	
10.	Judy Memorind      	
11.	Ada Marist         	
12.	Brianna Jagu       	
13.	Carina Gharden     	
14.	Vern Luo           	
15.	Kathy Bird         	
16.	Jane Pulver        	
17.	Cary Razil         	
18.	Abby Makavel       	
19.	Spencer Pluver     	
20.	Eleanor Irlan      	
21.	Mason Ehhum        	
22.	Sabrina Laget      	
23.	Joe Lamris         	
24.	April Gharden      	
25.	韩缘添                	
26.	段靳倍                	
27.	Tina Garan         	
28.	Jean Amomian       	
29.	Carmen Heldan      	
30.	Mercedes Grinhilt  	
31.	Larry Delolmo      	
32.	易饯                 	
33.	Jessie Loghej      	
34.	Frieda Makavel     	
======================================================================
                            《纸质抽签结束》
classname: (PeopleNumberNode) method: (interpret) action: (解释器模式下获取比赛要用的评分规则) 
本次比赛使用【十米台单人】规则
classname: (SingleTenMetreStrategy) method: (SingleTenMetreStrategy) action: (使用跳水单人十米跳台规则)

classname: (AthletePool) method: (AthletePool) action: (对象池模式下获取参加比赛的运动员) 
选手入场完毕,马上开始比赛！

classname: (PreliminaryContest) method: (start) action: (管道模式下开始预赛) 
【跳水单人十米跳台 预赛】
【第1轮】
第1轮结束

【第2轮】
第2轮结束

【第3轮】
第3轮结束

【第4轮】
第4轮结束

【第5轮】
第5轮结束

【第6轮】
第6轮结束

【预赛积分榜】
排名		姓名              	分数        
第1名	Spencer Pluver  	288.850
第2名	Judy Memorind   	278.900
第3名	Mercedes Grinhilt	259.150
第4名	Jane Pulver     	258.350
第5名	April Gharden   	243.100
第6名	Brianna Skatol  	229.400
第7名	Lynn Bier       	225.600
第8名	Kathy Bird      	219.750
第9名	Joe Lamris      	216.850
第10名	Brianna Jagu    	207.950
第11名	Abby Makavel    	200.150
第12名	Tina Garan      	198.100
第13名	Jessie Loghej   	187.650
第14名	Mason Ehhum     	183.350
第15名	Eleanor Irlan   	182.850
第16名	Jean Amomian    	176.300
第17名	Thomas Heldan   	173.950
第18名	段靳倍             	170.300
第19名	Junjie Lumstel  	168.450
第20名	韩缘添             	160.300
第21名	Cary Razil      	159.350
第22名	Vern Luo        	155.400
第23名	Carina Gharden  	154.250
第24名	夏压经             	151.850
第25名	Carmen Heldan   	145.600
第26名	Sonia Pluming   	142.750
第27名	Larry Delolmo   	129.700
第28名	易饯              	128.150
第29名	Denny Jhurnal   	126.700
第30名	Beatrice Fesanan	124.800
第31名	Ada Marist      	106.300
第32名	东疚杭             	88.600
第33名	Frieda Makavel  	85.400
第34名	Sabrina Laget   	74.000
让我们恭喜前18位选手进入下一轮！

classname: (SemiFinals) method: (start) action: (管道模式下开始半决赛) 
【跳水单人十米跳台 半决赛】
【第1轮】
第1轮结束

【第2轮】
第2轮结束

【第3轮】
第3轮结束

【第4轮】
第4轮结束

【第5轮】
第5轮结束

【第6轮】
第6轮结束

【半决赛积分榜】
排名		姓名              	分数        
第1名	Jean Amomian    	259.000
第2名	Eleanor Irlan   	249.350
第3名	Brianna Skatol  	207.600
第4名	Judy Memorind   	207.200
第5名	Joe Lamris      	202.150
第6名	Thomas Heldan   	197.050
第7名	段靳倍             	191.700
第8名	April Gharden   	186.750
第9名	Brianna Jagu    	173.000
第10名	Kathy Bird      	143.850
第11名	Tina Garan      	136.050
第12名	Jessie Loghej   	132.250
第13名	Jane Pulver     	128.250
第14名	Abby Makavel    	123.850
第15名	Spencer Pluver  	110.150
第16名	Mason Ehhum     	89.200
第17名	Mercedes Grinhilt	73.400
第18名	Lynn Bier       	61.650
让我们恭喜前12位选手进入下一轮！

classname: (FinalContest) method: (start) action: (管道模式下开始决赛) 
【跳水单人十米跳台 决赛】
【第1轮】
第1轮结束

【第2轮】
第2轮结束

【第3轮】
第3轮结束

【第4轮】
第4轮结束

【第5轮】
第5轮结束

【第6轮】
第6轮结束

【决赛积分榜】
排名		姓名              	分数        
第1名	Joe Lamris      	215.850
第2名	Brianna Jagu    	196.350
第3名	段靳倍             	184.700
第4名	Thomas Heldan   	179.200
第5名	Jessie Loghej   	166.200
第6名	Eleanor Irlan   	163.900
第7名	Kathy Bird      	156.400
第8名	Jean Amomian    	147.850
第9名	April Gharden   	143.850
第10名	Brianna Skatol  	133.650
第11名	Tina Garan      	129.550
第12名	Judy Memorind   	103.950
让我们恭喜最后获奖的运动员！

classname: (CeremonyScene) method: (play) action: (颁奖仪式场景开始) 
                                        ==============================================================
                                                             [[1;34m颁奖仪式总流程[0m]                      
                                          1. 展示奖牌制作过程                                   	
                                          2. 为获奖者颁发奖牌                                   	
                                          3. 升国旗奏国歌                                     	
                                          4. 展示更新后奖牌榜                                   	
                                        ==============================================================


classname: (OlympicMedalEndProduct) method: (makeMedal) action: (抽象工厂模式的具体产品类展示奥运奖牌的产品) 
========================================================================
                           [[1;34m奖牌成品展示[0m]                           
  每块奖牌由牌子和绶带组成，以下分别为牌子工厂和绶带工厂制作的零件。                       	
========================================================================


classname: (OlympicMedal) method: (makeMedal) action: (抽象工厂模式的具体零件类展示奥运奖牌的奖牌部分) 
======================================================
                  [[1;34m奖牌部分展示[0m]                  
  这块奖牌的名字是：奥运金牌                         	
  这块奖牌的材料是：金1.35%、银92.5%、铜6.15%         	
======================================================


classname: (OlympicMedal) method: (makeMedal) action: (抽象工厂模式的具体零件类展示奥运奖牌的绶带部分) 
====================================================
                 [[1;34m缎带部分展示[0m]                 
  这个缎带的名字是：金彩祥云丝绸带                    	
  这个缎带的颜色是：金色                         	
====================================================


classname: (OlympicMedalEndProduct) method: (makeMedal) action: (抽象工厂模式的具体产品类展示奥运奖牌的产品) 
========================================================================
                           [[1;34m奖牌成品展示[0m]                           
  每块奖牌由牌子和绶带组成，以下分别为牌子工厂和绶带工厂制作的零件。                       	
========================================================================


classname: (OlympicMedal) method: (makeMedal) action: (抽象工厂模式的具体零件类展示奥运奖牌的奖牌部分) 
===============================================
              [[1;34m奖牌部分展示[0m]               
  这块奖牌的名字是：奥运银牌                  	
  这块奖牌的材料是：银100%                 	
===============================================


classname: (OlympicMedal) method: (makeMedal) action: (抽象工厂模式的具体零件类展示奥运奖牌的绶带部分) 
====================================================
                 [[1;34m缎带部分展示[0m]                 
  这个缎带的名字是：银灰图腾尼龙带                    	
  这个缎带的颜色是：银色                         	
====================================================


classname: (OlympicMedalEndProduct) method: (makeMedal) action: (抽象工厂模式的具体产品类展示奥运奖牌的产品) 
========================================================================
                           [[1;34m奖牌成品展示[0m]                           
  每块奖牌由牌子和绶带组成，以下分别为牌子工厂和绶带工厂制作的零件。                       	
========================================================================


classname: (OlympicMedal) method: (makeMedal) action: (抽象工厂模式的具体零件类展示奥运奖牌的奖牌部分) 
==================================================
                [[1;34m奖牌部分展示[0m]                
  这块奖牌的名字是：奥运铜牌                     	
  这块奖牌的材料是：铜97%、锌2.5%、锡0.5%         	
==================================================


classname: (OlympicMedal) method: (makeMedal) action: (抽象工厂模式的具体零件类展示奥运奖牌的绶带部分) 
====================================================
                 [[1;34m缎带部分展示[0m]                 
  这个缎带的名字是：铜光华表麻布带                    	
  这个缎带的颜色是：黄铜色                        	
====================================================


classname: (CeremonyScene) method: (play) action: (展示奖牌场景) 

                                                =============================================
                                                              [[1;34m颁发奖牌[0m]               
                                                  让我们由衷祝贺奥林匹克奖牌获得者。            	
                                                =============================================

classname: (BronzeMedalPattern) method: (BronzeMedalPattern) action: (原型模式复刻铜牌的样式生成刻字奖牌) 

=================================================================
                        [[1;34m颁发铜牌[0m]                         
  这块红色的奖牌上镌刻着比赛中取得第三名选手的名字和代表队。                    	
=================================================================

[1;31m

classname: (Display) method: (show) action: (展示装饰好的奖牌) 
+---------------------------+
|O+-----------------------+O|
|O|BBBBBBBBBBBBBBBBBBBBBBB|O|
|O|#+++++++++++++++++++++#|O|
|O|#*TONGJI 2021        *#|O|
|O|#*BRONZE             *#|O|
|O|#*段靳倍, TEAM MGL      *#|O|
|O|#+++++++++++++++++++++#|O|
|O|BBBBBBBBBBBBBBBBBBBBBBB|O|
|O+-----------------------+O|
+---------------------------+
[0m 


classname: (SilverMedalPattern) method: (SilverMedalPattern) action: (原型模式复刻银牌的样式生成刻字奖牌) 

=================================================================
                        [[1;34m颁发银牌[0m]                         
  这块银色的奖牌上镌刻着比赛中取得第二名选手的名字和代表队。                    	
=================================================================

[1;37m

classname: (Display) method: (show) action: (展示装饰好的奖牌) 
+------------------------------+
|$+--------------------------+$|
|$|SSSSSSSSSSSSSSSSSSSSSSSSSS|$|
|$|~------------------------~|$|
|$|~*TONGJI 2021           *~|$|
|$|~*SILVER                *~|$|
|$|~*Brianna Jagu, TEAM POL*~|$|
|$|~------------------------~|$|
|$|SSSSSSSSSSSSSSSSSSSSSSSSSS|$|
|$+--------------------------+$|
+------------------------------+
[0m 


classname: (GoldMedalPattern) method: (GoldMedalPattern) action: (原型模式复刻金牌的样式生成刻字奖牌) 

=================================================================
                        [[1;34m颁发金牌[0m]                         
  这块金色的奖牌上镌刻着比赛中取得第一名选手的名字和代表队。                    	
=================================================================

[1;33m

classname: (Display) method: (show) action: (展示装饰好的奖牌) 
+----------------------------+
|@+------------------------+@|
|@|////////////////////////|@|
|@||======================||@|
|@||*TONGJI 2021         *||@|
|@||*GOLD                *||@|
|@||*Joe Lamris, TEAM LAO*||@|
|@||======================||@|
|@|////////////////////////|@|
|@+------------------------+@|
+----------------------------+
[0m 

                                          =========================================================
                                                             [[1;34m升国旗，奏国歌[0m]                   
                                            请全体肃立，升LAO国旗，奏LAO国歌。                     	
                                            本场颁奖仪式已经结束，以下为您展示最新的奖牌榜。                 	
                                          =========================================================

Cameron Plumuj问问题：今天对手发挥如何？
Joe Lamris回答问题：对手的表现是现象级的。


《Cameron Plumuj对Joe Lamris的采访（报纸版）》
问题：今天对手发挥如何？
Joe Lamris：对手的表现是现象级的。
Cameron Plumuj报道


========奖牌榜|Medal Table==========	2021-11-04 21:25:27 下午
国家：MGL	金牌数：1	银牌数：0	铜牌数：1	奖牌数：2
国家：LAO	金牌数：1	银牌数：0	铜牌数：0	奖牌数：1
国家：POL	金牌数：0	银牌数：1	铜牌数：0	奖牌数：1
国家：KSA	金牌数：0	银牌数：1	铜牌数：0	奖牌数：1
国家：SVK	金牌数：0	银牌数：0	铜牌数：1	奖牌数：1
国家：VIE	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：UZB	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：USA	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：TJK	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：THA	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：SUI	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：SRI	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：SGP	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：RUS	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：PRK	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：POR	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：PLE	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：PHI	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：PAK	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：NZL	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：NEP	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：NED	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：MYA	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：MLT	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：MAL	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：LUX	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：LBN	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：KOR	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：KAZ	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：JPN	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：JOR	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：ISR	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：IRQ	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：IRL	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：IND	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：IHO	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：HUN	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：GER	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：GBR	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：FRA	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：EST	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：ESP	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：CZE	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：CHN	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：BLR	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：BEL	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：AUT	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0
国家：AUS	金牌数：0	银牌数：0	铜牌数：0	奖牌数：0


classname: (PreCompetitionSystemFacade) method: (preCompetitionSystemFacade) action: (赛前准备流程，使用了Facade模式以及singleton模式) 
