                                                                                
                                                                                
                                                                                
               ;_-----?---????]]?i.                                             
           `-__I.`j,             ;?]]]!                                         
          !/    'jlx?C_      +~!      I][[}i                   I[}{             
          I[   _z|  \1      +1??           l][]]]]][?_++_][]][]!  /             
          :1     J/([QI    ''< .                    .`^^`         /             
          ^|     C`      ._[}:                                    /             
          ./          !   )~[`                                    /             
           f    ]l:  -~(< .                                       /             
           f   )~t"  ;{!I                                         /             
           f   iI.'                                               /             
           f                                                      /             
           f                                                      /             
           f                                                      /             
           f                                                      /             
           f                                                      \             
           f                                                      )^            
           f                                                      [:            
           f   .!-----?----????]]?!                               -!            
           f"?-_:                 I]]}?:                          ~~            
           j<                         .>[[][I                  .i[);            
           f                                i[[[[[[[[-~~~_[}[[}];               
           f                                         `",,^                      
           >                                                                    
