                 .:li!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;^                
            ,?]??_!:::lI:::::::::::::::::::::::::::::::::::I::I<-??]+.          
         ^}{~         ':llllllllllllllllllllllllllllllll;^          ^v1~        
       .1}_?`    .~~~<!,^^,^^^^^^^^^^^^^^^^^^^^^^^^^^^,^"l<<~+,    I}^ I(~      
      lt`   +?`:?~.                                           l-<.[>     <t'    
     i/       r<            ,llllllllllllllllllllllll`          ,x"       `n.   
    `v       1:             f```````````|:``````````:1            |`       ,j   
    /;      <~              x<+-        )^       "?~+)            .\        j"  
    v'```^^"t               /  ^)       )^       /  `1             f""""""""][  
    z!!llIIIf               /  `)       )^       /  `1             j;;;;;;;;}[  
    /;      -!              r>+-        )^       "?~~)             \        f,  
    `v       \'             t.          )^          "1            {:       ^x   
     >\      ^nI            ;>>>>>>>>>>>>>>>>>>>>>>>>^          .{I       `n'   
      lt` '+_> i?l                                            `-?++<     if'    
       .)r+      :++~;.                                   ^>~+<    '+_<:(_      
         ^}}<        ,><<~_<<<<<<<<<<<<<<<<<<<<<<<<<<?~<<<l.        '-)]        
            ,]]??+!:",I;"""""""""""""""""""""""""""""""""I!:"":!_??]-`          
