                                                                                
     <>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>i     
     (                        ;>>>>>>>>>>>>>>>>>;.                        (     
     (                  "~<<<>"                 "><<<~:                   (     
     (              '~~~I                             :<~~"               (     
     (           .~+>                                     l++"            (     
     (         `?+,i~<I      .;iiI'       l~_<"        ;~_~: i-I          (     
     (        -+ '-----!     !~~~~<      !]]]]]`      :[[[[[,  I],        (     
     (      l}'  `-----i     i~~~~~      i]]]]]^      ;[[[[[:    <]       (     
     (     ~~    `-----i     i~~~~~      i]]]]]^      ;[[[[[:     `)'     (     
     (    i+     `-----i     i~~~~~      i]]]]]^      ;[[[[[:      .|     (     
     (    |      `-----i     i~~~~~      i]]]]]^      ;[[[[[:       ^1    (     
     (   ]:      `-----i     i~~~~~      i]]]]]^      ;[[[[[:        1'   (     
     (   |       `-----i     i~~~~~      i]]]]]^      ;[[[[[:        ;?   (     
     (   (       `-----i     i~~~~~      i]]]]]^      ;[[[[[:        .)   (     
     (   1`      `-----i     i~~~~~      i]]]]]^      ;[[[[[:        l+   (     
     (   `1      `-----i     i~~~~~      i]]]]]^      ;[[[[[:        (    (     
     (    ];     `-----i     i~~~~~      i]]]]]^      ;[[[[[:       ;?    (     
     (     {:    `-----i     i~~~~~      i]]]]]^      ;[[[[[:      "1     (     
     (      -<   `-----i     i~~~~~      i]]]]]^      ;[[[[[:     ![      (     
     (       ;[^ '-----!     !~~~~<      !]]]]]`      :[[[[[,   .[i       (     
     (         ~-^,>~~l.     'Iiil`      .!+_<,        I+-~;  ._-.        (     
     (           >_i                                        ;_+.          (     
     (             `++<.                                 I++;             (     
     (                .><<<;                        `><<~"                (     
     (                     "><>>>>>i;"`''`^:l>>>>><<l.                    (     
     )<<<<<<<<<<<<<<<<<<<<<<<<<<<<<~-[1))1{]_<<<<<<<<<<<<<<<<<<<<<<<<<<<<<{     
