                                                                                
                                                                                
                                <_+++-{'          ><~~>                         
                               I\ .   ')(        ('   ^j\<_+                    
                               +i}\}]_{x;       ,Y<<l[>,Q  n                    
                                /L {<?U]        `o,|]^}ujl[?                    
                               "~[1Un1??"        >njfft^:tz]                    
                              "u:+ li [j_>_\\|. l[,~-`._) :i.                   
                              ]![u    ;J[-?_    1?1   `X|]i i>-[                
                               ,tx!iii<)I^     I[([    /!~+?x[ it<              
                                <<  I`  t     ,j?{_    ?> [< ;_<_               
                                ]i:^Y)IIx;     "'|:     [-                      
                                 }i\:I{[<         :t<|i|`                       
                                 t j ;]-l          {Ir()                        
                                _] (":+"+[^      <_\)-\)                        
        '<<<<<<<<<<<<<{ft{t](j1<+~<<<1j{<<<<<+fjj}?+<~u<<<<<<<<<<<<<<<!         
                  .<++: .rfY|(Y   `__;      {\[?l     \                         
               ^++~'       !./] >-<         t:        \      .......''.         
            I++-|t_<<+<<<<<<<[f)~<<<<<<<<<<<v<<<<<<<<>>>>>>>>iiiiiiii!I         
         <++,  ~}1c)_x]    +-l              \                                   
     `+++'      l`^)\}  I-_'                \                                   
    "{<>>>>>>>>>>>>>>+f1[>>>>>>>>>>>>>>>>>>>?<>>>>>>>>>>>>>>>>>>>>>>>>l         
      \+~~~<~|1    >-~                                                          
      |?|<<{;r^ ,__^                                                            
      `l. ;t(.~-!                                                               
    ^>>>>>>><1+>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>l         
