                                                                                
                                                             ^                  
                                                       l__--_<c~?+              
                                                    ._?_'<{~+~" ;t              
                       +(`>>>><<<<<<<<l~         i+-+>+~>'   ^-?i               
                     i+.'!            ._    Il{>~<;~<"    ~_~i                  
                   >x;                >; ,+_"i]-i"r.   >__`                     
                  ?+"                 }>-}  <`    "j;+~^                        
                  x        ^!:        (' |         ir'                          
                  r`    '!!,   i+~   _;  ^)      `_]>                           
                  .1]:`~I?i    ^ _?.>`    '1, I_+>                              
                     ,.l-"n[     "         .\?l                                 
      }~`                [:  ~`  !`      >_+.                                   
       '>_-'             ,1 l"I-_`    !+~^            'i+_`                     
           ~-             I?11!   !-]~^           i~~~>`                        
            `{`           <];  '-+:`          .>~~^                             
              i        .-[^  ;]+            `ii                                 
                    `<_].  :[<              ^                                   
             I^     !]-  I]+         ~?-'        .!~~++_+__++++++__--;          
          ,-~.       f`^}<             '])    ,~<>`                             
          f          .<i                 f"                                     
          )>                           `}1        l+~~-t|                       
           I]-_+I'                ,~??]-'      ']j{---~`                        
    >)<<<,     .;<___________-----i`           ^+'                              
     ;--_1[                                                                     
         '>-.                                                                   
