                                           '''''                                
                                          '``   ` .' ."I''```'.                 
                                          ````'   ; '>".^^^^'                   
                        ..           '''' ``": ^< . .. `^                       
                      ... `  '.    ..       :Il:;  `!!I ^IIl.                   
                     .'...'`""'      ^^^^^  '"":.+::;,""".''''''                
               ...'^''^^ :, ".'''  ^^  ''   ;^^^'^ ":^,,".``^^`                 
                 ..   `IlI.l!"`"^    '^  `';l'l~.'[ l<;I; ^^                    
                 ''`` ^I;:l,l!,.^"`'^' `^ l"`     <  '. ;.  ;'         '        
                  `.^^,'<`}^~":.`  .. ``   " :'^.'. ` ;'^    .    .` .`         
                 ' ``'``  `. '   '    .   ^ .'"' :  , ;  ^     .''.^^'"''       
             . . ',  . `' .'.`                :     ,    .     .'`" ;`^^''.     
            .":."; .   '   '                 '.     .            `.^.`"'        
          ^,^,Ii;!",.                                           '.  `  `        
         '",!l -,<l",'        +>>>>>>>>>>>~:                        ' .         
          ' :.!`l;^  .      _-'            !?:                                  
           "   I ';.      ,f+<[ "-[<<<?   ~<<(]                                 
               ^ .            \ i~\   (   \                                     
                              \ i(u<<<r   \             .>-                     
                              \ i~\   (   \         .>~~>'\                     
      :_>>>>>>>>>>?`          \ i(u>>>r   \       _~>.    \                     
      ~!          ?:          \ i~\   (   \       \       \                     
      ~! [>>]~>>? ?:          \ :[|>>>1   ]>>>>>>>1       \       ->>>>>>>+     
      ~! (  ],  \ ?:          \                           \       \       \     
      ~! x<<t?<<r i_<<<<<<{   \                           \       \       \     
      ~! (  ],  \         ]<>>|                           \       \       \     
      ~! 1<<{_<<1                                         [<<<<<<<}       \     
      ~!                                                                  \     
     >?->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>?     
